﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18046
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.SDS.ZipCodesService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SecurityToken", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
    [System.SerializableAttribute()]
    public partial class SecurityToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ClientIPAddressField;
        
        private int ClientTypeField;
        
        private System.Guid SecurityKeyField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ClientIPAddress {
            get {
                return this.ClientIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressField, value) != true)) {
                    this.ClientIPAddressField = value;
                    this.RaisePropertyChanged("ClientIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ClientType {
            get {
                return this.ClientTypeField;
            }
            set {
                if ((this.ClientTypeField.Equals(value) != true)) {
                    this.ClientTypeField = value;
                    this.RaisePropertyChanged("ClientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid SecurityKey {
            get {
                return this.SecurityKeyField;
            }
            set {
                if ((this.SecurityKeyField.Equals(value) != true)) {
                    this.SecurityKeyField = value;
                    this.RaisePropertyChanged("SecurityKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AirportZipCodeRecords", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/DataContracts")]
    [System.SerializableAttribute()]
    public partial class AirportZipCodeRecords : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<UDI.SDS.ZipCodesService.AirportZipCodeRecord> AirportZipCodeRecordsArrayField;
        
        private bool HasRecordsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<UDI.SDS.ZipCodesService.AirportZipCodeRecord> AirportZipCodeRecordsArray {
            get {
                return this.AirportZipCodeRecordsArrayField;
            }
            set {
                if ((object.ReferenceEquals(this.AirportZipCodeRecordsArrayField, value) != true)) {
                    this.AirportZipCodeRecordsArrayField = value;
                    this.RaisePropertyChanged("AirportZipCodeRecordsArray");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool HasRecords {
            get {
                return this.HasRecordsField;
            }
            set {
                if ((this.HasRecordsField.Equals(value) != true)) {
                    this.HasRecordsField = value;
                    this.RaisePropertyChanged("HasRecords");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AirportZipCodeRecord", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/DataContracts")]
    [System.SerializableAttribute()]
    public partial class AirportZipCodeRecord : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CityNameField;
        
        private string CityProperNameField;
        
        private string ZipCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CityName {
            get {
                return this.CityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CityNameField, value) != true)) {
                    this.CityNameField = value;
                    this.RaisePropertyChanged("CityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CityProperName {
            get {
                return this.CityProperNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CityProperNameField, value) != true)) {
                    this.CityProperNameField = value;
                    this.RaisePropertyChanged("CityProperName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ZipCode {
            get {
                return this.ZipCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipCodeField, value) != true)) {
                    this.ZipCodeField = value;
                    this.RaisePropertyChanged("ZipCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentNullFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentOutOfRangeFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ZipCodesService.ZipCodeRecordNotFoundFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ZipCodesService.AirportZipCodeRecords))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<UDI.SDS.ZipCodesService.AirportZipCodeRecord>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ZipCodesService.AirportZipCodeRecord))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ZipCodesService.Point))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ZipCodesService.ZipCodeServiceDetails))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<UDI.SDS.ZipCodesService.ZipCodeSplitRecord>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ZipCodesService.ZipCodeSplitRecord))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ZipCodesService.ZipCodeRecord))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ZipCodesService.SecurityToken))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ZipCodesService.ServerFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ZipCodesService.WCFSecurityFault))]
    public partial class ArgumentFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private object ActualValueField;
        
        private string MessageField;
        
        private string ParamNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public object ActualValue {
            get {
                return this.ActualValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualValueField, value) != true)) {
                    this.ActualValueField = value;
                    this.RaisePropertyChanged("ActualValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ParamName {
            get {
                return this.ParamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true)) {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentNullFault : UDI.SDS.ZipCodesService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentOutOfRangeFault : UDI.SDS.ZipCodesService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ZipCodeRecordNotFoundFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/Faults")]
    [System.SerializableAttribute()]
    public partial class ZipCodeRecordNotFoundFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Point", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/DataContracts")]
    [System.SerializableAttribute()]
    public partial class Point : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private double LatitudeField;
        
        private double LongitudeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ZipCodeServiceDetails", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/DataContracts")]
    [System.SerializableAttribute()]
    public partial class ZipCodeServiceDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool IsServicedField;
        
        private bool IsZipSplitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<UDI.SDS.ZipCodesService.ZipCodeSplitRecord> SplitsArrayField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool IsServiced {
            get {
                return this.IsServicedField;
            }
            set {
                if ((this.IsServicedField.Equals(value) != true)) {
                    this.IsServicedField = value;
                    this.RaisePropertyChanged("IsServiced");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool IsZipSplit {
            get {
                return this.IsZipSplitField;
            }
            set {
                if ((this.IsZipSplitField.Equals(value) != true)) {
                    this.IsZipSplitField = value;
                    this.RaisePropertyChanged("IsZipSplit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<UDI.SDS.ZipCodesService.ZipCodeSplitRecord> SplitsArray {
            get {
                return this.SplitsArrayField;
            }
            set {
                if ((object.ReferenceEquals(this.SplitsArrayField, value) != true)) {
                    this.SplitsArrayField = value;
                    this.RaisePropertyChanged("SplitsArray");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ZipCodeSplitRecord", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/DataContracts")]
    [System.SerializableAttribute()]
    public partial class ZipCodeSplitRecord : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CountrySubDivisionField;
        
        private int DisplayOrderField;
        
        private string MunicipalityField;
        
        private bool ServicedField;
        
        private string SubZipNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CountrySubDivision {
            get {
                return this.CountrySubDivisionField;
            }
            set {
                if ((object.ReferenceEquals(this.CountrySubDivisionField, value) != true)) {
                    this.CountrySubDivisionField = value;
                    this.RaisePropertyChanged("CountrySubDivision");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int DisplayOrder {
            get {
                return this.DisplayOrderField;
            }
            set {
                if ((this.DisplayOrderField.Equals(value) != true)) {
                    this.DisplayOrderField = value;
                    this.RaisePropertyChanged("DisplayOrder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Municipality {
            get {
                return this.MunicipalityField;
            }
            set {
                if ((object.ReferenceEquals(this.MunicipalityField, value) != true)) {
                    this.MunicipalityField = value;
                    this.RaisePropertyChanged("Municipality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool Serviced {
            get {
                return this.ServicedField;
            }
            set {
                if ((this.ServicedField.Equals(value) != true)) {
                    this.ServicedField = value;
                    this.RaisePropertyChanged("Serviced");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string SubZipName {
            get {
                return this.SubZipNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SubZipNameField, value) != true)) {
                    this.SubZipNameField = value;
                    this.RaisePropertyChanged("SubZipName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ZipCodeRecord", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/DataContracts")]
    [System.SerializableAttribute()]
    public partial class ZipCodeRecord : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private double CenterLatitudeField;
        
        private double CenterLongitudeField;
        
        private string CountryCodeField;
        
        private string CountrySubDivisionField;
        
        private string MunicipalityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double CenterLatitude {
            get {
                return this.CenterLatitudeField;
            }
            set {
                if ((this.CenterLatitudeField.Equals(value) != true)) {
                    this.CenterLatitudeField = value;
                    this.RaisePropertyChanged("CenterLatitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double CenterLongitude {
            get {
                return this.CenterLongitudeField;
            }
            set {
                if ((this.CenterLongitudeField.Equals(value) != true)) {
                    this.CenterLongitudeField = value;
                    this.RaisePropertyChanged("CenterLongitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CountryCode {
            get {
                return this.CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryCodeField, value) != true)) {
                    this.CountryCodeField = value;
                    this.RaisePropertyChanged("CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CountrySubDivision {
            get {
                return this.CountrySubDivisionField;
            }
            set {
                if ((object.ReferenceEquals(this.CountrySubDivisionField, value) != true)) {
                    this.CountrySubDivisionField = value;
                    this.RaisePropertyChanged("CountrySubDivision");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Municipality {
            get {
                return this.MunicipalityField;
            }
            set {
                if ((object.ReferenceEquals(this.MunicipalityField, value) != true)) {
                    this.MunicipalityField = value;
                    this.RaisePropertyChanged("Municipality");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ServerFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class WCFSecurityFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", ConfigurationName="ZipCodesService.IZipCodesService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface IZipCodesService {
        
        // CODEGEN: Generating message contract since message GetAirportZipCodesRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetAirport" +
            "ZipCodes", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetAirport" +
            "ZipCodesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetAirport" +
            "ZipCodesArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetAirport" +
            "ZipCodesServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetAirport" +
            "ZipCodesArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetAirport" +
            "ZipCodesWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.ZipCodesService.GetAirportZipCodesResponse GetAirportZipCodes(UDI.SDS.ZipCodesService.GetAirportZipCodesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetAirport" +
            "ZipCodes", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetAirport" +
            "ZipCodesResponse")]
        System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.GetAirportZipCodesResponse> GetAirportZipCodesAsync(UDI.SDS.ZipCodesService.GetAirportZipCodesRequest request);
        
        // CODEGEN: Generating message contract since message GetSwedenZipCodeFromPointRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetSwedenZ" +
            "ipCodeFromPoint", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetSwedenZ" +
            "ipCodeFromPointResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetSwedenZ" +
            "ipCodeFromPointServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetSwedenZ" +
            "ipCodeFromPointWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetSwedenZ" +
            "ipCodeFromPointArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetSwedenZ" +
            "ipCodeFromPointArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointResponse GetSwedenZipCodeFromPoint(UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetSwedenZ" +
            "ipCodeFromPoint", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetSwedenZ" +
            "ipCodeFromPointResponse")]
        System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointResponse> GetSwedenZipCodeFromPointAsync(UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointRequest request);
        
        // CODEGEN: Generating message contract since message IsZipServicedRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/IsZipServi" +
            "ced", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/IsZipServi" +
            "cedResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/IsZipServi" +
            "cedArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/IsZipServi" +
            "cedArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/IsZipServi" +
            "cedWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/IsZipServi" +
            "cedArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/IsZipServi" +
            "cedServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.ZipCodesService.IsZipServicedResponse IsZipServiced(UDI.SDS.ZipCodesService.IsZipServicedRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/IsZipServi" +
            "ced", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/IsZipServi" +
            "cedResponse")]
        System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.IsZipServicedResponse> IsZipServicedAsync(UDI.SDS.ZipCodesService.IsZipServicedRequest request);
        
        // CODEGEN: Generating message contract since message GetZipCodeCentroidRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "Centroid", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "CentroidResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "CentroidArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "CentroidServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "CentroidWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "CentroidArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "CentroidArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.ZipCodesService.GetZipCodeCentroidResponse GetZipCodeCentroid(UDI.SDS.ZipCodesService.GetZipCodeCentroidRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "Centroid", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "CentroidResponse")]
        System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.GetZipCodeCentroidResponse> GetZipCodeCentroidAsync(UDI.SDS.ZipCodesService.GetZipCodeCentroidRequest request);
        
        // CODEGEN: Generating message contract since message GetZipCodeRecordRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "Record", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "RecordResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "RecordWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "RecordArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "RecordArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ZipCodeRecordNotFoundFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "RecordZipCodeRecordNotFoundFaultFault", Name="ZipCodeRecordNotFoundFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ZipCodesService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "RecordServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.ZipCodesService.GetZipCodeRecordResponse GetZipCodeRecord(UDI.SDS.ZipCodesService.GetZipCodeRecordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "Record", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes/IZipCodesService/GetZipCode" +
            "RecordResponse")]
        System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.GetZipCodeRecordResponse> GetZipCodeRecordAsync(UDI.SDS.ZipCodesService.GetZipCodeRecordRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAirportZipCodes", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", IsWrapped=true)]
    public partial class GetAirportZipCodesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.ZipCodesService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", Order=0)]
        public string airportCode;
        
        public GetAirportZipCodesRequest() {
        }
        
        public GetAirportZipCodesRequest(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, string airportCode) {
            this.SecurityToken = SecurityToken;
            this.airportCode = airportCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAirportZipCodesResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", IsWrapped=true)]
    public partial class GetAirportZipCodesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", Order=0)]
        public UDI.SDS.ZipCodesService.AirportZipCodeRecords GetAirportZipCodesResult;
        
        public GetAirportZipCodesResponse() {
        }
        
        public GetAirportZipCodesResponse(UDI.SDS.ZipCodesService.AirportZipCodeRecords GetAirportZipCodesResult) {
            this.GetAirportZipCodesResult = GetAirportZipCodesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSwedenZipCodeFromPoint", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", IsWrapped=true)]
    public partial class GetSwedenZipCodeFromPointRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.ZipCodesService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", Order=0)]
        public UDI.SDS.ZipCodesService.Point point;
        
        public GetSwedenZipCodeFromPointRequest() {
        }
        
        public GetSwedenZipCodeFromPointRequest(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, UDI.SDS.ZipCodesService.Point point) {
            this.SecurityToken = SecurityToken;
            this.point = point;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSwedenZipCodeFromPointResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", IsWrapped=true)]
    public partial class GetSwedenZipCodeFromPointResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", Order=0)]
        public string GetSwedenZipCodeFromPointResult;
        
        public GetSwedenZipCodeFromPointResponse() {
        }
        
        public GetSwedenZipCodeFromPointResponse(string GetSwedenZipCodeFromPointResult) {
            this.GetSwedenZipCodeFromPointResult = GetSwedenZipCodeFromPointResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsZipServiced", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", IsWrapped=true)]
    public partial class IsZipServicedRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.ZipCodesService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", Order=0)]
        public string airportCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", Order=1)]
        public string postalCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", Order=2)]
        public int tripDirection;
        
        public IsZipServicedRequest() {
        }
        
        public IsZipServicedRequest(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, string airportCode, string postalCode, int tripDirection) {
            this.SecurityToken = SecurityToken;
            this.airportCode = airportCode;
            this.postalCode = postalCode;
            this.tripDirection = tripDirection;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsZipServicedResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", IsWrapped=true)]
    public partial class IsZipServicedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", Order=0)]
        public UDI.SDS.ZipCodesService.ZipCodeServiceDetails IsZipServicedResult;
        
        public IsZipServicedResponse() {
        }
        
        public IsZipServicedResponse(UDI.SDS.ZipCodesService.ZipCodeServiceDetails IsZipServicedResult) {
            this.IsZipServicedResult = IsZipServicedResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetZipCodeCentroid", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", IsWrapped=true)]
    public partial class GetZipCodeCentroidRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.ZipCodesService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", Order=0)]
        public string franchiseCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", Order=1)]
        public string zipCode;
        
        public GetZipCodeCentroidRequest() {
        }
        
        public GetZipCodeCentroidRequest(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, string franchiseCode, string zipCode) {
            this.SecurityToken = SecurityToken;
            this.franchiseCode = franchiseCode;
            this.zipCode = zipCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetZipCodeCentroidResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", IsWrapped=true)]
    public partial class GetZipCodeCentroidResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", Order=0)]
        public UDI.SDS.ZipCodesService.Point GetZipCodeCentroidResult;
        
        public GetZipCodeCentroidResponse() {
        }
        
        public GetZipCodeCentroidResponse(UDI.SDS.ZipCodesService.Point GetZipCodeCentroidResult) {
            this.GetZipCodeCentroidResult = GetZipCodeCentroidResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetZipCodeRecord", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", IsWrapped=true)]
    public partial class GetZipCodeRecordRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.ZipCodesService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", Order=0)]
        public string zipCode;
        
        public GetZipCodeRecordRequest() {
        }
        
        public GetZipCodeRecordRequest(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, string zipCode) {
            this.SecurityToken = SecurityToken;
            this.zipCode = zipCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetZipCodeRecordResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", IsWrapped=true)]
    public partial class GetZipCodeRecordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ZipCodes", Order=0)]
        public UDI.SDS.ZipCodesService.ZipCodeRecord GetZipCodeRecordResult;
        
        public GetZipCodeRecordResponse() {
        }
        
        public GetZipCodeRecordResponse(UDI.SDS.ZipCodesService.ZipCodeRecord GetZipCodeRecordResult) {
            this.GetZipCodeRecordResult = GetZipCodeRecordResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IZipCodesServiceChannel : UDI.SDS.ZipCodesService.IZipCodesService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZipCodesServiceClient : System.ServiceModel.ClientBase<UDI.SDS.ZipCodesService.IZipCodesService>, UDI.SDS.ZipCodesService.IZipCodesService {
        
        public ZipCodesServiceClient() {
        }
        
        public ZipCodesServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ZipCodesServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZipCodesServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZipCodesServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.ZipCodesService.GetAirportZipCodesResponse UDI.SDS.ZipCodesService.IZipCodesService.GetAirportZipCodes(UDI.SDS.ZipCodesService.GetAirportZipCodesRequest request) {
            return base.Channel.GetAirportZipCodes(request);
        }
        
        public UDI.SDS.ZipCodesService.AirportZipCodeRecords GetAirportZipCodes(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, string airportCode) {
            UDI.SDS.ZipCodesService.GetAirportZipCodesRequest inValue = new UDI.SDS.ZipCodesService.GetAirportZipCodesRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.airportCode = airportCode;
            UDI.SDS.ZipCodesService.GetAirportZipCodesResponse retVal = ((UDI.SDS.ZipCodesService.IZipCodesService)(this)).GetAirportZipCodes(inValue);
            return retVal.GetAirportZipCodesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.GetAirportZipCodesResponse> UDI.SDS.ZipCodesService.IZipCodesService.GetAirportZipCodesAsync(UDI.SDS.ZipCodesService.GetAirportZipCodesRequest request) {
            return base.Channel.GetAirportZipCodesAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.GetAirportZipCodesResponse> GetAirportZipCodesAsync(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, string airportCode) {
            UDI.SDS.ZipCodesService.GetAirportZipCodesRequest inValue = new UDI.SDS.ZipCodesService.GetAirportZipCodesRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.airportCode = airportCode;
            return ((UDI.SDS.ZipCodesService.IZipCodesService)(this)).GetAirportZipCodesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointResponse UDI.SDS.ZipCodesService.IZipCodesService.GetSwedenZipCodeFromPoint(UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointRequest request) {
            return base.Channel.GetSwedenZipCodeFromPoint(request);
        }
        
        public string GetSwedenZipCodeFromPoint(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, UDI.SDS.ZipCodesService.Point point) {
            UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointRequest inValue = new UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.point = point;
            UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointResponse retVal = ((UDI.SDS.ZipCodesService.IZipCodesService)(this)).GetSwedenZipCodeFromPoint(inValue);
            return retVal.GetSwedenZipCodeFromPointResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointResponse> UDI.SDS.ZipCodesService.IZipCodesService.GetSwedenZipCodeFromPointAsync(UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointRequest request) {
            return base.Channel.GetSwedenZipCodeFromPointAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointResponse> GetSwedenZipCodeFromPointAsync(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, UDI.SDS.ZipCodesService.Point point) {
            UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointRequest inValue = new UDI.SDS.ZipCodesService.GetSwedenZipCodeFromPointRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.point = point;
            return ((UDI.SDS.ZipCodesService.IZipCodesService)(this)).GetSwedenZipCodeFromPointAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.ZipCodesService.IsZipServicedResponse UDI.SDS.ZipCodesService.IZipCodesService.IsZipServiced(UDI.SDS.ZipCodesService.IsZipServicedRequest request) {
            return base.Channel.IsZipServiced(request);
        }
        
        public UDI.SDS.ZipCodesService.ZipCodeServiceDetails IsZipServiced(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, string airportCode, string postalCode, int tripDirection) {
            UDI.SDS.ZipCodesService.IsZipServicedRequest inValue = new UDI.SDS.ZipCodesService.IsZipServicedRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.airportCode = airportCode;
            inValue.postalCode = postalCode;
            inValue.tripDirection = tripDirection;
            UDI.SDS.ZipCodesService.IsZipServicedResponse retVal = ((UDI.SDS.ZipCodesService.IZipCodesService)(this)).IsZipServiced(inValue);
            return retVal.IsZipServicedResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.IsZipServicedResponse> UDI.SDS.ZipCodesService.IZipCodesService.IsZipServicedAsync(UDI.SDS.ZipCodesService.IsZipServicedRequest request) {
            return base.Channel.IsZipServicedAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.IsZipServicedResponse> IsZipServicedAsync(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, string airportCode, string postalCode, int tripDirection) {
            UDI.SDS.ZipCodesService.IsZipServicedRequest inValue = new UDI.SDS.ZipCodesService.IsZipServicedRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.airportCode = airportCode;
            inValue.postalCode = postalCode;
            inValue.tripDirection = tripDirection;
            return ((UDI.SDS.ZipCodesService.IZipCodesService)(this)).IsZipServicedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.ZipCodesService.GetZipCodeCentroidResponse UDI.SDS.ZipCodesService.IZipCodesService.GetZipCodeCentroid(UDI.SDS.ZipCodesService.GetZipCodeCentroidRequest request) {
            return base.Channel.GetZipCodeCentroid(request);
        }
        
        public UDI.SDS.ZipCodesService.Point GetZipCodeCentroid(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, string franchiseCode, string zipCode) {
            UDI.SDS.ZipCodesService.GetZipCodeCentroidRequest inValue = new UDI.SDS.ZipCodesService.GetZipCodeCentroidRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.franchiseCode = franchiseCode;
            inValue.zipCode = zipCode;
            UDI.SDS.ZipCodesService.GetZipCodeCentroidResponse retVal = ((UDI.SDS.ZipCodesService.IZipCodesService)(this)).GetZipCodeCentroid(inValue);
            return retVal.GetZipCodeCentroidResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.GetZipCodeCentroidResponse> UDI.SDS.ZipCodesService.IZipCodesService.GetZipCodeCentroidAsync(UDI.SDS.ZipCodesService.GetZipCodeCentroidRequest request) {
            return base.Channel.GetZipCodeCentroidAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.GetZipCodeCentroidResponse> GetZipCodeCentroidAsync(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, string franchiseCode, string zipCode) {
            UDI.SDS.ZipCodesService.GetZipCodeCentroidRequest inValue = new UDI.SDS.ZipCodesService.GetZipCodeCentroidRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.franchiseCode = franchiseCode;
            inValue.zipCode = zipCode;
            return ((UDI.SDS.ZipCodesService.IZipCodesService)(this)).GetZipCodeCentroidAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.ZipCodesService.GetZipCodeRecordResponse UDI.SDS.ZipCodesService.IZipCodesService.GetZipCodeRecord(UDI.SDS.ZipCodesService.GetZipCodeRecordRequest request) {
            return base.Channel.GetZipCodeRecord(request);
        }
        
        public UDI.SDS.ZipCodesService.ZipCodeRecord GetZipCodeRecord(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, string zipCode) {
            UDI.SDS.ZipCodesService.GetZipCodeRecordRequest inValue = new UDI.SDS.ZipCodesService.GetZipCodeRecordRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.zipCode = zipCode;
            UDI.SDS.ZipCodesService.GetZipCodeRecordResponse retVal = ((UDI.SDS.ZipCodesService.IZipCodesService)(this)).GetZipCodeRecord(inValue);
            return retVal.GetZipCodeRecordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.GetZipCodeRecordResponse> UDI.SDS.ZipCodesService.IZipCodesService.GetZipCodeRecordAsync(UDI.SDS.ZipCodesService.GetZipCodeRecordRequest request) {
            return base.Channel.GetZipCodeRecordAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.ZipCodesService.GetZipCodeRecordResponse> GetZipCodeRecordAsync(UDI.SDS.ZipCodesService.SecurityToken SecurityToken, string zipCode) {
            UDI.SDS.ZipCodesService.GetZipCodeRecordRequest inValue = new UDI.SDS.ZipCodesService.GetZipCodeRecordRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.zipCode = zipCode;
            return ((UDI.SDS.ZipCodesService.IZipCodesService)(this)).GetZipCodeRecordAsync(inValue);
        }
    }
}
