﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhotoUploadv1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class vtodEntities : DbContext
    {
        public vtodEntities()
            : base("name=vtodEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<taxi_trip> taxi_trip { get; set; }
        public DbSet<taxi_trip_status> taxi_trip_status { get; set; }
        public DbSet<vtod_driver_info> vtod_driver_info { get; set; }
        public DbSet<vtod_trip> vtod_trip { get; set; }
    }
}
