﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18046
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.SDS.DispatchUpdatesService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TripStatusRecord", Namespace="http://schemas.datacontract.org/2004/07/SuperShuttle.WCF.Services.DispatchUpdates" +
        ".DataContracts")]
    [System.SerializableAttribute()]
    public partial class TripStatusRecord : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConfirmationNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriverNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FleetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IntelliRideTripIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LocalTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime SystemTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VehicleIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double VehicleLatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double VehicleLongitudeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActionType {
            get {
                return this.ActionTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ActionTypeField, value) != true)) {
                    this.ActionTypeField = value;
                    this.RaisePropertyChanged("ActionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityCode {
            get {
                return this.CityCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CityCodeField, value) != true)) {
                    this.CityCodeField = value;
                    this.RaisePropertyChanged("CityCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConfirmationNumber {
            get {
                return this.ConfirmationNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ConfirmationNumberField, value) != true)) {
                    this.ConfirmationNumberField = value;
                    this.RaisePropertyChanged("ConfirmationNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriverName {
            get {
                return this.DriverNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DriverNameField, value) != true)) {
                    this.DriverNameField = value;
                    this.RaisePropertyChanged("DriverName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fleet {
            get {
                return this.FleetField;
            }
            set {
                if ((object.ReferenceEquals(this.FleetField, value) != true)) {
                    this.FleetField = value;
                    this.RaisePropertyChanged("Fleet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IntelliRideTripID {
            get {
                return this.IntelliRideTripIDField;
            }
            set {
                if ((this.IntelliRideTripIDField.Equals(value) != true)) {
                    this.IntelliRideTripIDField = value;
                    this.RaisePropertyChanged("IntelliRideTripID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LocalTime {
            get {
                return this.LocalTimeField;
            }
            set {
                if ((this.LocalTimeField.Equals(value) != true)) {
                    this.LocalTimeField = value;
                    this.RaisePropertyChanged("LocalTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime SystemTime {
            get {
                return this.SystemTimeField;
            }
            set {
                if ((this.SystemTimeField.Equals(value) != true)) {
                    this.SystemTimeField = value;
                    this.RaisePropertyChanged("SystemTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VehicleID {
            get {
                return this.VehicleIDField;
            }
            set {
                if ((this.VehicleIDField.Equals(value) != true)) {
                    this.VehicleIDField = value;
                    this.RaisePropertyChanged("VehicleID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double VehicleLatitude {
            get {
                return this.VehicleLatitudeField;
            }
            set {
                if ((this.VehicleLatitudeField.Equals(value) != true)) {
                    this.VehicleLatitudeField = value;
                    this.RaisePropertyChanged("VehicleLatitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double VehicleLongitude {
            get {
                return this.VehicleLongitudeField;
            }
            set {
                if ((this.VehicleLongitudeField.Equals(value) != true)) {
                    this.VehicleLongitudeField = value;
                    this.RaisePropertyChanged("VehicleLongitude");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.DispatchUpdatesService.ArgumentNullFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<UDI.SDS.DispatchUpdatesService.TripStatusRecord>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.DispatchUpdatesService.TripStatusRecord))]
    public partial class ArgumentFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private object ActualValueField;
        
        private string MessageField;
        
        private string ParamNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public object ActualValue {
            get {
                return this.ActualValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualValueField, value) != true)) {
                    this.ActualValueField = value;
                    this.RaisePropertyChanged("ActualValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ParamName {
            get {
                return this.ParamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true)) {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentNullFault : UDI.SDS.DispatchUpdatesService.ArgumentFault {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/DispatchUpdates", ConfigurationName="DispatchUpdatesService.IDispatchUpdatesService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface IDispatchUpdatesService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/DispatchUpdates/IDispatchUpdatesServ" +
            "ice/GetDispatchStatusUpdates", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/DispatchUpdates/IDispatchUpdatesServ" +
            "ice/GetDispatchStatusUpdatesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.DispatchUpdatesService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/DispatchUpdates/IDispatchUpdatesServ" +
            "ice/GetDispatchStatusUpdatesArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        System.Collections.Generic.List<UDI.SDS.DispatchUpdatesService.TripStatusRecord> GetDispatchStatusUpdates(string rezSource);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/DispatchUpdates/IDispatchUpdatesServ" +
            "ice/GetDispatchStatusUpdates", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/DispatchUpdates/IDispatchUpdatesServ" +
            "ice/GetDispatchStatusUpdatesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UDI.SDS.DispatchUpdatesService.TripStatusRecord>> GetDispatchStatusUpdatesAsync(string rezSource);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDispatchUpdatesServiceChannel : UDI.SDS.DispatchUpdatesService.IDispatchUpdatesService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DispatchUpdatesServiceClient : System.ServiceModel.ClientBase<UDI.SDS.DispatchUpdatesService.IDispatchUpdatesService>, UDI.SDS.DispatchUpdatesService.IDispatchUpdatesService {
        
        public DispatchUpdatesServiceClient() {
        }
        
        public DispatchUpdatesServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DispatchUpdatesServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DispatchUpdatesServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DispatchUpdatesServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<UDI.SDS.DispatchUpdatesService.TripStatusRecord> GetDispatchStatusUpdates(string rezSource) {
            return base.Channel.GetDispatchStatusUpdates(rezSource);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UDI.SDS.DispatchUpdatesService.TripStatusRecord>> GetDispatchStatusUpdatesAsync(string rezSource) {
            return base.Channel.GetDispatchStatusUpdatesAsync(rezSource);
        }
    }
}
