﻿CREATE TABLE [dbo].[sds_trip_history] (	
    [Id]                         BIGINT           IDENTITY (1, 1) NOT NULL,
	[VtodTripId]                 BIGINT          NOT NULL,
    [LastName]                   NVARCHAR (45)   DEFAULT (NULL) NULL,
    [FirstName]                  NVARCHAR (45)   DEFAULT (NULL) NULL,
    [IsRoundTrip]                BIT             NOT NULL,
    [PayingPax]                  INT             DEFAULT ((1)) NOT NULL,
    [FreePax]                    INT             DEFAULT ((0)) NOT NULL,
    [AccessibleServiceRequired]  BIT             NOT NULL,
    [ContactNumberDialingPrefix] NVARCHAR (5)    NOT NULL,
    [ContactNumber]              NVARCHAR (45)   NOT NULL,
    [PickupLocation]             NVARCHAR (500)  NOT NULL,
    [PickupLocationLatitude]     DECIMAL (18, 6) DEFAULT (NULL) NULL,
    [PickupLocationLongitude]    DECIMAL (18, 6) DEFAULT (NULL) NULL,
    [DropoffLocation]            NVARCHAR (500)  DEFAULT (NULL) NULL,
    [DropoffLocationLatitude]    DECIMAL (18, 6) DEFAULT (NULL) NULL,
    [DropoffLocationLongitude]   DECIMAL (18, 6) DEFAULT (NULL) NULL,
    [RequestedFleet]             NVARCHAR (45)   DEFAULT (NULL) NULL,
    [FlightDateTime]             DATETIME2 (0)   DEFAULT (NULL) NULL,
    [IsInternationalFlight]      BIT             DEFAULT (NULL) NULL,
    [FlightNumber]               NVARCHAR (45)   DEFAULT (NULL) NULL,
    [AirlineCode]                NVARCHAR (50)   DEFAULT (NULL) NULL,
    [CharterMinutes]             INT             DEFAULT (NULL) NULL,
    [ConfirmationNumber]         NVARCHAR (100)  DEFAULT (NULL) NULL,
    [RezID]                      BIGINT          DEFAULT (NULL) NULL, 
	[PickupDateTime]             DATETIME2 (0)		 DEFAULT (NULL) NULL,
    [PickupDateTimeUTC]          DATETIME2 (0)        DEFAULT (NULL) NULL,
    CONSTRAINT [PK_sds_trip_history] PRIMARY KEY ([Id]), 
    CONSTRAINT [FK_sds_trip_history_sds_trip] FOREIGN KEY (VtodTripId) REFERENCES [sds_trip](Id),
   
);

