﻿CREATE TABLE [dbo].[sds_trip] (
    [Id]                         BIGINT          NOT NULL,
    [LastName]                   NVARCHAR (45)   DEFAULT (NULL) NULL,
    [FirstName]                  NVARCHAR (45)   DEFAULT (NULL) NULL,
    [IsRoundTrip]                BIT             NOT NULL,
    [PayingPax]                  INT             DEFAULT ((1)) NOT NULL,
    [FreePax]                    INT             DEFAULT ((0)) NOT NULL,
    [AccessibleServiceRequired]  BIT             NOT NULL,
    [ContactNumberDialingPrefix] NVARCHAR (5)    NOT NULL,
    [ContactNumber]              NVARCHAR (45)   NOT NULL,
    [PickupLocation]             NVARCHAR (500)  NOT NULL,
    [PickupLocationLatitude]     DECIMAL (18, 6) DEFAULT (NULL) NULL,
    [PickupLocationLongitude]    DECIMAL (18, 6) DEFAULT (NULL) NULL,
    [DropoffLocation]            NVARCHAR (500)  DEFAULT (NULL) NULL,
    [DropoffLocationLatitude]    DECIMAL (18, 6) DEFAULT (NULL) NULL,
    [DropoffLocationLongitude]   DECIMAL (18, 6) DEFAULT (NULL) NULL,
    [RequestedFleet]             NVARCHAR (45)   DEFAULT (NULL) NULL,
    [FlightDateTime]             DATETIME2 (0)   DEFAULT (NULL) NULL,
    [IsInternationalFlight]      BIT             CONSTRAINT [DF__sds_trip__IsInte__075714DC] DEFAULT (NULL) NULL,
    [FlightNumber]               NVARCHAR (45)   DEFAULT (NULL) NULL,
    [AirlineCode]                NVARCHAR (50)   DEFAULT (NULL) NULL,
    [CharterMinutes]             INT             DEFAULT (NULL) NULL,
    [ConfirmationNumber]         NVARCHAR (100)  DEFAULT (NULL) NULL,
    [RezID]                      BIGINT          DEFAULT (NULL) NULL,
    CONSTRAINT [PK_sds_trip_Id] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [sds_trip$sds_trip_ibfk_1] FOREIGN KEY ([Id]) REFERENCES [dbo].[vtod_trip] ([Id])
);

