﻿CREATE TABLE [dbo].[TaxiCashierFeedTemporary] (
    [VtodTripId]         VARCHAR (100) NULL,
    [DispatchTripId]     VARCHAR (100) NULL,
    [Gratuity]           VARCHAR (100) NULL,
    [GratuityRate]       VARCHAR (100) NULL,
    [FareAmount]         VARCHAR (100) NULL,
    [TotalFareAmount]    VARCHAR (100) NULL,
    [PickupDateTime]     VARCHAR (100) NULL,
    [PickMeUpNow]        VARCHAR (100) NULL,
    [ChargeTry]          VARCHAR (100) NULL,
    [ChargeStatus]       VARCHAR (100) NULL,
    [PaymentType]        VARCHAR (100) NULL,
    [IsFlatRate]         VARCHAR (100) NULL,
    [EmailAddress]       VARCHAR (200) NULL,
    [FirstName]          VARCHAR (100) NULL,
    [LastName]           VARCHAR (100) NULL,
    [PhoneNumber]        VARCHAR (100) NULL,
    [PickupFullAddress]  VARCHAR (100) NULL,
    [PickupAirport]      VARCHAR (100) NULL,
    [DropOffFullAddress] VARCHAR (100) NULL,
    [DropOffAirport]     VARCHAR (100) NULL,
    [TransactionNumber]  VARCHAR (100) NULL,
    [AmountCharged]      VARCHAR (100) NULL,
    [CreditsApplied]     VARCHAR (100) NULL,
    [ChargingException]  VARCHAR (100) NULL,
    [DriverID]           VARCHAR (100) NULL,
    [DriverFirstName]    VARCHAR (100) NULL,
    [DriverLastName]     VARCHAR (100) NULL,
    [FleetId]            VARCHAR (100) NULL
);

