﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.SDS.VehiclesService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SecurityToken", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
    [System.SerializableAttribute()]
    public partial class SecurityToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AllowClosedSplitsField;
        
        private string ClientIPAddressField;
        
        private int ClientTypeField;
        
        private System.Guid SecurityKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowSplitsField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool AllowClosedSplits {
            get {
                return this.AllowClosedSplitsField;
            }
            set {
                if ((this.AllowClosedSplitsField.Equals(value) != true)) {
                    this.AllowClosedSplitsField = value;
                    this.RaisePropertyChanged("AllowClosedSplits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ClientIPAddress {
            get {
                return this.ClientIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressField, value) != true)) {
                    this.ClientIPAddressField = value;
                    this.RaisePropertyChanged("ClientIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ClientType {
            get {
                return this.ClientTypeField;
            }
            set {
                if ((this.ClientTypeField.Equals(value) != true)) {
                    this.ClientTypeField = value;
                    this.RaisePropertyChanged("ClientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid SecurityKey {
            get {
                return this.SecurityKeyField;
            }
            set {
                if ((this.SecurityKeyField.Equals(value) != true)) {
                    this.SecurityKeyField = value;
                    this.RaisePropertyChanged("SecurityKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowSplits {
            get {
                return this.ShowSplitsField;
            }
            set {
                if ((this.ShowSplitsField.Equals(value) != true)) {
                    this.ShowSplitsField = value;
                    this.RaisePropertyChanged("ShowSplits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Point", Namespace="http://www.supershuttle.com/webservices/vtod/vehicles")]
    [System.SerializableAttribute()]
    public partial class Point : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double CourseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VehicleNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VehicleTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Course {
            get {
                return this.CourseField;
            }
            set {
                if ((this.CourseField.Equals(value) != true)) {
                    this.CourseField = value;
                    this.RaisePropertyChanged("Course");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VehicleNumber {
            get {
                return this.VehicleNumberField;
            }
            set {
                if ((this.VehicleNumberField.Equals(value) != true)) {
                    this.VehicleNumberField = value;
                    this.RaisePropertyChanged("VehicleNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VehicleType {
            get {
                return this.VehicleTypeField;
            }
            set {
                if ((this.VehicleTypeField.Equals(value) != true)) {
                    this.VehicleTypeField = value;
                    this.RaisePropertyChanged("VehicleType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VehiclesNearPoint", Namespace="http://www.supershuttle.com/webservices/vtod/vehicles")]
    [System.SerializableAttribute()]
    public partial class VehiclesNearPoint : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double DistanceToPointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MinutesToClosestSedanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MinutesToClosestShuttleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MinutesToClosestTaxiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MinutesToPointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SedansNearPointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ShuttlesNearPointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TaxisNearPointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<UDI.SDS.VehiclesService.Point> VehicleLocationsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double DistanceToPoint {
            get {
                return this.DistanceToPointField;
            }
            set {
                if ((this.DistanceToPointField.Equals(value) != true)) {
                    this.DistanceToPointField = value;
                    this.RaisePropertyChanged("DistanceToPoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MinutesToClosestSedan {
            get {
                return this.MinutesToClosestSedanField;
            }
            set {
                if ((this.MinutesToClosestSedanField.Equals(value) != true)) {
                    this.MinutesToClosestSedanField = value;
                    this.RaisePropertyChanged("MinutesToClosestSedan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MinutesToClosestShuttle {
            get {
                return this.MinutesToClosestShuttleField;
            }
            set {
                if ((this.MinutesToClosestShuttleField.Equals(value) != true)) {
                    this.MinutesToClosestShuttleField = value;
                    this.RaisePropertyChanged("MinutesToClosestShuttle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MinutesToClosestTaxi {
            get {
                return this.MinutesToClosestTaxiField;
            }
            set {
                if ((this.MinutesToClosestTaxiField.Equals(value) != true)) {
                    this.MinutesToClosestTaxiField = value;
                    this.RaisePropertyChanged("MinutesToClosestTaxi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MinutesToPoint {
            get {
                return this.MinutesToPointField;
            }
            set {
                if ((this.MinutesToPointField.Equals(value) != true)) {
                    this.MinutesToPointField = value;
                    this.RaisePropertyChanged("MinutesToPoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SedansNearPoint {
            get {
                return this.SedansNearPointField;
            }
            set {
                if ((this.SedansNearPointField.Equals(value) != true)) {
                    this.SedansNearPointField = value;
                    this.RaisePropertyChanged("SedansNearPoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ShuttlesNearPoint {
            get {
                return this.ShuttlesNearPointField;
            }
            set {
                if ((this.ShuttlesNearPointField.Equals(value) != true)) {
                    this.ShuttlesNearPointField = value;
                    this.RaisePropertyChanged("ShuttlesNearPoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TaxisNearPoint {
            get {
                return this.TaxisNearPointField;
            }
            set {
                if ((this.TaxisNearPointField.Equals(value) != true)) {
                    this.TaxisNearPointField = value;
                    this.RaisePropertyChanged("TaxisNearPoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<UDI.SDS.VehiclesService.Point> VehicleLocations {
            get {
                return this.VehicleLocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleLocationsField, value) != true)) {
                    this.VehicleLocationsField = value;
                    this.RaisePropertyChanged("VehicleLocations");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceFault", Namespace="http://www.supershuttle.com/webservices/vtod/vehicles/faults")]
    [System.SerializableAttribute()]
    public partial class ServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.VehiclesService.ArgumentNullFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.VehiclesService.SecurityToken))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.VehiclesService.Point))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.VehiclesService.VehiclesNearPoint))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<UDI.SDS.VehiclesService.Point>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.VehiclesService.WCFSecurityFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.VehiclesService.ServerFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.VehiclesService.ServiceFault))]
    public partial class ArgumentFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private object ActualValueField;
        
        private string MessageField;
        
        private string ParamNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public object ActualValue {
            get {
                return this.ActualValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualValueField, value) != true)) {
                    this.ActualValueField = value;
                    this.RaisePropertyChanged("ActualValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ParamName {
            get {
                return this.ParamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true)) {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentNullFault : UDI.SDS.VehiclesService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class WCFSecurityFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ServerFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.supershuttle.com/webservices/vtod/vehicles", ConfigurationName="VehiclesService.VehiclesService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface VehiclesService {
        
        // CODEGEN: Generating message contract since message GetVehiclesNearPointRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPoint", ReplyAction="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.VehiclesService.ServiceFault), Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointServiceFaultFault", Name="ServiceFault", Namespace="http://www.supershuttle.com/webservices/vtod/vehicles/faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.VehiclesService.ArgumentNullFault), Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.VehiclesService.WCFSecurityFault), Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.VehiclesService.ServerFault), Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.VehiclesService.GetVehiclesNearPointResponse GetVehiclesNearPoint(UDI.SDS.VehiclesService.GetVehiclesNearPointRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPoint", ReplyAction="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointResponse")]
        System.Threading.Tasks.Task<UDI.SDS.VehiclesService.GetVehiclesNearPointResponse> GetVehiclesNearPointAsync(UDI.SDS.VehiclesService.GetVehiclesNearPointRequest request);
        
        // CODEGEN: Generating message contract since message GetDefaultVehicleTypeForPointRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetDefaultV" +
            "ehicleTypeForPoint", ReplyAction="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetDefaultV" +
            "ehicleTypeForPointResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.VehiclesService.WCFSecurityFault), Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetDefaultV" +
            "ehicleTypeForPointWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.VehiclesService.ServiceFault), Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetDefaultV" +
            "ehicleTypeForPointServiceFaultFault", Name="ServiceFault", Namespace="http://www.supershuttle.com/webservices/vtod/vehicles/faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.VehiclesService.ServerFault), Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetDefaultV" +
            "ehicleTypeForPointServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.VehiclesService.ArgumentNullFault), Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetDefaultV" +
            "ehicleTypeForPointArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointResponse GetDefaultVehicleTypeForPoint(UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetDefaultV" +
            "ehicleTypeForPoint", ReplyAction="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetDefaultV" +
            "ehicleTypeForPointResponse")]
        System.Threading.Tasks.Task<UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointResponse> GetDefaultVehicleTypeForPointAsync(UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointRequest request);
        
        // CODEGEN: Generating message contract since message GetVehiclesNearPointCompressedRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointCompressed", ReplyAction="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointCompressedResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.VehiclesService.ServerFault), Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointCompressedServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.VehiclesService.WCFSecurityFault), Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointCompressedWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.VehiclesService.ArgumentNullFault), Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointCompressedArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.VehiclesService.ServiceFault), Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointCompressedServiceFaultFault", Name="ServiceFault", Namespace="http://www.supershuttle.com/webservices/vtod/vehicles/faults")]
        UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedResponse GetVehiclesNearPointCompressed(UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointCompressed", ReplyAction="http://www.supershuttle.com/webservices/vtod/vehicles/VehiclesService/GetVehicles" +
            "NearPointCompressedResponse")]
        System.Threading.Tasks.Task<UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedResponse> GetVehiclesNearPointCompressedAsync(UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetVehiclesNearPoint", WrapperNamespace="http://www.supershuttle.com/webservices/vtod/vehicles", IsWrapped=true)]
    public partial class GetVehiclesNearPointRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.VehiclesService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.supershuttle.com/webservices/vtod/vehicles", Order=0)]
        public UDI.SDS.VehiclesService.Point referencePoint;
        
        public GetVehiclesNearPointRequest() {
        }
        
        public GetVehiclesNearPointRequest(UDI.SDS.VehiclesService.SecurityToken SecurityToken, UDI.SDS.VehiclesService.Point referencePoint) {
            this.SecurityToken = SecurityToken;
            this.referencePoint = referencePoint;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetVehiclesNearPointResponse", WrapperNamespace="http://www.supershuttle.com/webservices/vtod/vehicles", IsWrapped=true)]
    public partial class GetVehiclesNearPointResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.supershuttle.com/webservices/vtod/vehicles", Order=0)]
        public UDI.SDS.VehiclesService.VehiclesNearPoint GetVehiclesNearPointResult;
        
        public GetVehiclesNearPointResponse() {
        }
        
        public GetVehiclesNearPointResponse(UDI.SDS.VehiclesService.VehiclesNearPoint GetVehiclesNearPointResult) {
            this.GetVehiclesNearPointResult = GetVehiclesNearPointResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDefaultVehicleTypeForPoint", WrapperNamespace="http://www.supershuttle.com/webservices/vtod/vehicles", IsWrapped=true)]
    public partial class GetDefaultVehicleTypeForPointRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.VehiclesService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.supershuttle.com/webservices/vtod/vehicles", Order=0)]
        public double latitude;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.supershuttle.com/webservices/vtod/vehicles", Order=1)]
        public double longitude;
        
        public GetDefaultVehicleTypeForPointRequest() {
        }
        
        public GetDefaultVehicleTypeForPointRequest(UDI.SDS.VehiclesService.SecurityToken SecurityToken, double latitude, double longitude) {
            this.SecurityToken = SecurityToken;
            this.latitude = latitude;
            this.longitude = longitude;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDefaultVehicleTypeForPointResponse", WrapperNamespace="http://www.supershuttle.com/webservices/vtod/vehicles", IsWrapped=true)]
    public partial class GetDefaultVehicleTypeForPointResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.supershuttle.com/webservices/vtod/vehicles", Order=0)]
        public int GetDefaultVehicleTypeForPointResult;
        
        public GetDefaultVehicleTypeForPointResponse() {
        }
        
        public GetDefaultVehicleTypeForPointResponse(int GetDefaultVehicleTypeForPointResult) {
            this.GetDefaultVehicleTypeForPointResult = GetDefaultVehicleTypeForPointResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetVehiclesNearPointCompressed", WrapperNamespace="http://www.supershuttle.com/webservices/vtod/vehicles", IsWrapped=true)]
    public partial class GetVehiclesNearPointCompressedRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.VehiclesService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.supershuttle.com/webservices/vtod/vehicles", Order=0)]
        public UDI.SDS.VehiclesService.Point referencePoint;
        
        public GetVehiclesNearPointCompressedRequest() {
        }
        
        public GetVehiclesNearPointCompressedRequest(UDI.SDS.VehiclesService.SecurityToken SecurityToken, UDI.SDS.VehiclesService.Point referencePoint) {
            this.SecurityToken = SecurityToken;
            this.referencePoint = referencePoint;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetVehiclesNearPointCompressedResponse", WrapperNamespace="http://www.supershuttle.com/webservices/vtod/vehicles", IsWrapped=true)]
    public partial class GetVehiclesNearPointCompressedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.supershuttle.com/webservices/vtod/vehicles", Order=0)]
        public string GetVehiclesNearPointCompressedResult;
        
        public GetVehiclesNearPointCompressedResponse() {
        }
        
        public GetVehiclesNearPointCompressedResponse(string GetVehiclesNearPointCompressedResult) {
            this.GetVehiclesNearPointCompressedResult = GetVehiclesNearPointCompressedResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface VehiclesServiceChannel : UDI.SDS.VehiclesService.VehiclesService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VehiclesServiceClient : System.ServiceModel.ClientBase<UDI.SDS.VehiclesService.VehiclesService>, UDI.SDS.VehiclesService.VehiclesService {
        
        public VehiclesServiceClient() {
        }
        
        public VehiclesServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VehiclesServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VehiclesServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VehiclesServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.VehiclesService.GetVehiclesNearPointResponse UDI.SDS.VehiclesService.VehiclesService.GetVehiclesNearPoint(UDI.SDS.VehiclesService.GetVehiclesNearPointRequest request) {
            return base.Channel.GetVehiclesNearPoint(request);
        }
        
        public UDI.SDS.VehiclesService.VehiclesNearPoint GetVehiclesNearPoint(UDI.SDS.VehiclesService.SecurityToken SecurityToken, UDI.SDS.VehiclesService.Point referencePoint) {
            UDI.SDS.VehiclesService.GetVehiclesNearPointRequest inValue = new UDI.SDS.VehiclesService.GetVehiclesNearPointRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.referencePoint = referencePoint;
            UDI.SDS.VehiclesService.GetVehiclesNearPointResponse retVal = ((UDI.SDS.VehiclesService.VehiclesService)(this)).GetVehiclesNearPoint(inValue);
            return retVal.GetVehiclesNearPointResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.VehiclesService.GetVehiclesNearPointResponse> UDI.SDS.VehiclesService.VehiclesService.GetVehiclesNearPointAsync(UDI.SDS.VehiclesService.GetVehiclesNearPointRequest request) {
            return base.Channel.GetVehiclesNearPointAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.VehiclesService.GetVehiclesNearPointResponse> GetVehiclesNearPointAsync(UDI.SDS.VehiclesService.SecurityToken SecurityToken, UDI.SDS.VehiclesService.Point referencePoint) {
            UDI.SDS.VehiclesService.GetVehiclesNearPointRequest inValue = new UDI.SDS.VehiclesService.GetVehiclesNearPointRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.referencePoint = referencePoint;
            return ((UDI.SDS.VehiclesService.VehiclesService)(this)).GetVehiclesNearPointAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointResponse UDI.SDS.VehiclesService.VehiclesService.GetDefaultVehicleTypeForPoint(UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointRequest request) {
            return base.Channel.GetDefaultVehicleTypeForPoint(request);
        }
        
        public int GetDefaultVehicleTypeForPoint(UDI.SDS.VehiclesService.SecurityToken SecurityToken, double latitude, double longitude) {
            UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointRequest inValue = new UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.latitude = latitude;
            inValue.longitude = longitude;
            UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointResponse retVal = ((UDI.SDS.VehiclesService.VehiclesService)(this)).GetDefaultVehicleTypeForPoint(inValue);
            return retVal.GetDefaultVehicleTypeForPointResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointResponse> UDI.SDS.VehiclesService.VehiclesService.GetDefaultVehicleTypeForPointAsync(UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointRequest request) {
            return base.Channel.GetDefaultVehicleTypeForPointAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointResponse> GetDefaultVehicleTypeForPointAsync(UDI.SDS.VehiclesService.SecurityToken SecurityToken, double latitude, double longitude) {
            UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointRequest inValue = new UDI.SDS.VehiclesService.GetDefaultVehicleTypeForPointRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.latitude = latitude;
            inValue.longitude = longitude;
            return ((UDI.SDS.VehiclesService.VehiclesService)(this)).GetDefaultVehicleTypeForPointAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedResponse UDI.SDS.VehiclesService.VehiclesService.GetVehiclesNearPointCompressed(UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedRequest request) {
            return base.Channel.GetVehiclesNearPointCompressed(request);
        }
        
        public string GetVehiclesNearPointCompressed(UDI.SDS.VehiclesService.SecurityToken SecurityToken, UDI.SDS.VehiclesService.Point referencePoint) {
            UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedRequest inValue = new UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.referencePoint = referencePoint;
            UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedResponse retVal = ((UDI.SDS.VehiclesService.VehiclesService)(this)).GetVehiclesNearPointCompressed(inValue);
            return retVal.GetVehiclesNearPointCompressedResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedResponse> UDI.SDS.VehiclesService.VehiclesService.GetVehiclesNearPointCompressedAsync(UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedRequest request) {
            return base.Channel.GetVehiclesNearPointCompressedAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedResponse> GetVehiclesNearPointCompressedAsync(UDI.SDS.VehiclesService.SecurityToken SecurityToken, UDI.SDS.VehiclesService.Point referencePoint) {
            UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedRequest inValue = new UDI.SDS.VehiclesService.GetVehiclesNearPointCompressedRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.referencePoint = referencePoint;
            return ((UDI.SDS.VehiclesService.VehiclesService)(this)).GetVehiclesNearPointCompressedAsync(inValue);
        }
    }
}
