﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.SDS.GeocoderService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SecurityToken", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
    [System.SerializableAttribute()]
    public partial class SecurityToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ClientIPAddressField;
        
        private int ClientTypeField;
        
        private System.Guid SecurityKeyField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ClientIPAddress {
            get {
                return this.ClientIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressField, value) != true)) {
                    this.ClientIPAddressField = value;
                    this.RaisePropertyChanged("ClientIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ClientType {
            get {
                return this.ClientTypeField;
            }
            set {
                if ((this.ClientTypeField.Equals(value) != true)) {
                    this.ClientTypeField = value;
                    this.RaisePropertyChanged("ClientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid SecurityKey {
            get {
                return this.SecurityKeyField;
            }
            set {
                if ((this.SecurityKeyField.Equals(value) != true)) {
                    this.SecurityKeyField = value;
                    this.RaisePropertyChanged("SecurityKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressRecord", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataContracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GeocoderService.AddressMatch))]
    public partial class AddressRecord : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CommentsField;
        
        private string CountryCodeField;
        
        private string CountrySubDivisionField;
        
        private int IDField;
        
        private decimal LatitudeField;
        
        private string LocationNameField;
        
        private string LocationTypeField;
        
        private decimal LongitudeField;
        
        private string MunicipalityField;
        
        private string PhoneNumberField;
        
        private string PhoneNumberDialingPrefixField;
        
        private string PostalCodeField;
        
        private string StreetNameField;
        
        private string StreetNumberField;
        
        private string SubZipNameField;
        
        private string UnitNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CountryCode {
            get {
                return this.CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryCodeField, value) != true)) {
                    this.CountryCodeField = value;
                    this.RaisePropertyChanged("CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CountrySubDivision {
            get {
                return this.CountrySubDivisionField;
            }
            set {
                if ((object.ReferenceEquals(this.CountrySubDivisionField, value) != true)) {
                    this.CountrySubDivisionField = value;
                    this.RaisePropertyChanged("CountrySubDivision");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationName {
            get {
                return this.LocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationNameField, value) != true)) {
                    this.LocationNameField = value;
                    this.RaisePropertyChanged("LocationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationType {
            get {
                return this.LocationTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationTypeField, value) != true)) {
                    this.LocationTypeField = value;
                    this.RaisePropertyChanged("LocationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Municipality {
            get {
                return this.MunicipalityField;
            }
            set {
                if ((object.ReferenceEquals(this.MunicipalityField, value) != true)) {
                    this.MunicipalityField = value;
                    this.RaisePropertyChanged("Municipality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string PhoneNumberDialingPrefix {
            get {
                return this.PhoneNumberDialingPrefixField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberDialingPrefixField, value) != true)) {
                    this.PhoneNumberDialingPrefixField = value;
                    this.RaisePropertyChanged("PhoneNumberDialingPrefix");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string StreetName {
            get {
                return this.StreetNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetNameField, value) != true)) {
                    this.StreetNameField = value;
                    this.RaisePropertyChanged("StreetName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string StreetNumber {
            get {
                return this.StreetNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetNumberField, value) != true)) {
                    this.StreetNumberField = value;
                    this.RaisePropertyChanged("StreetNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string SubZipName {
            get {
                return this.SubZipNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SubZipNameField, value) != true)) {
                    this.SubZipNameField = value;
                    this.RaisePropertyChanged("SubZipName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UnitNumber {
            get {
                return this.UnitNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitNumberField, value) != true)) {
                    this.UnitNumberField = value;
                    this.RaisePropertyChanged("UnitNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressMatch", Namespace="http://schemas.datacontract.org/2004/07/SuperShuttle.WCF.Services.Geocoder.DataCo" +
        "ntracts")]
    [System.SerializableAttribute()]
    public partial class AddressMatch : UDI.SDS.GeocoderService.AddressRecord {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccuracyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MatchTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Accuracy {
            get {
                return this.AccuracyField;
            }
            set {
                if ((this.AccuracyField.Equals(value) != true)) {
                    this.AccuracyField = value;
                    this.RaisePropertyChanged("Accuracy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MatchType {
            get {
                return this.MatchTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.MatchTypeField, value) != true)) {
                    this.MatchTypeField = value;
                    this.RaisePropertyChanged("MatchType");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressMatches", Namespace="http://schemas.datacontract.org/2004/07/SuperShuttle.WCF.Services.Geocoder.DataCo" +
        "ntracts")]
    [System.SerializableAttribute()]
    public partial class AddressMatches : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<UDI.SDS.GeocoderService.AddressMatch> AddressMatchesArrayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasMatchesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<UDI.SDS.GeocoderService.AddressMatch> AddressMatchesArray {
            get {
                return this.AddressMatchesArrayField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressMatchesArrayField, value) != true)) {
                    this.AddressMatchesArrayField = value;
                    this.RaisePropertyChanged("AddressMatchesArray");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasMatches {
            get {
                return this.HasMatchesField;
            }
            set {
                if ((this.HasMatchesField.Equals(value) != true)) {
                    this.HasMatchesField = value;
                    this.RaisePropertyChanged("HasMatches");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GeocoderService.ArgumentNullFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GeocoderService.SecurityToken))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GeocoderService.AddressRecord))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<UDI.SDS.GeocoderService.AddressRecord>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GeocoderService.WCFSecurityFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GeocoderService.ServerFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GeocoderService.AddressMatches))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<UDI.SDS.GeocoderService.AddressMatch>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GeocoderService.AddressMatch))]
    public partial class ArgumentFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private object ActualValueField;
        
        private string MessageField;
        
        private string ParamNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public object ActualValue {
            get {
                return this.ActualValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualValueField, value) != true)) {
                    this.ActualValueField = value;
                    this.RaisePropertyChanged("ActualValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ParamName {
            get {
                return this.ParamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true)) {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentNullFault : UDI.SDS.GeocoderService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class WCFSecurityFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ServerFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService", ConfigurationName="GeocoderService.IGeocoder")]
    public interface IGeocoder {
        
        // CODEGEN: Generating message contract since message GeocodeAddressRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService/IGeocoder/GeocodeAdd" +
            "ress", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService/IGeocoder/GeocodeAdd" +
            "ressResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GeocoderService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService/IGeocoder/GeocodeAdd" +
            "ressArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GeocoderService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService/IGeocoder/GeocodeAdd" +
            "ressWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GeocoderService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService/IGeocoder/GeocodeAdd" +
            "ressServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GeocoderService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService/IGeocoder/GeocodeAdd" +
            "ressArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.GeocoderService.GeocodeAddressResponse GeocodeAddress(UDI.SDS.GeocoderService.GeocodeAddressRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService/IGeocoder/GeocodeAdd" +
            "ress", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService/IGeocoder/GeocodeAdd" +
            "ressResponse")]
        System.Threading.Tasks.Task<UDI.SDS.GeocoderService.GeocodeAddressResponse> GeocodeAddressAsync(UDI.SDS.GeocoderService.GeocodeAddressRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService/IGeocoder/ReverseGeo" +
            "code", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService/IGeocoder/ReverseGeo" +
            "codeResponse")]
        System.Collections.Generic.List<UDI.SDS.GeocoderService.AddressRecord> ReverseGeocode(double latitude, double longitude);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService/IGeocoder/ReverseGeo" +
            "code", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService/IGeocoder/ReverseGeo" +
            "codeResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UDI.SDS.GeocoderService.AddressRecord>> ReverseGeocodeAsync(double latitude, double longitude);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GeocodeAddress", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService", IsWrapped=true)]
    public partial class GeocodeAddressRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.GeocoderService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService", Order=0)]
        public UDI.SDS.GeocoderService.AddressRecord addressToGeocode;
        
        public GeocodeAddressRequest() {
        }
        
        public GeocodeAddressRequest(UDI.SDS.GeocoderService.SecurityToken SecurityToken, UDI.SDS.GeocoderService.AddressRecord addressToGeocode) {
            this.SecurityToken = SecurityToken;
            this.addressToGeocode = addressToGeocode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GeocodeAddressResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService", IsWrapped=true)]
    public partial class GeocodeAddressResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/GeocoderService", Order=0)]
        public UDI.SDS.GeocoderService.AddressMatches GeocodeAddressResult;
        
        public GeocodeAddressResponse() {
        }
        
        public GeocodeAddressResponse(UDI.SDS.GeocoderService.AddressMatches GeocodeAddressResult) {
            this.GeocodeAddressResult = GeocodeAddressResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGeocoderChannel : UDI.SDS.GeocoderService.IGeocoder, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GeocoderClient : System.ServiceModel.ClientBase<UDI.SDS.GeocoderService.IGeocoder>, UDI.SDS.GeocoderService.IGeocoder {
        
        public GeocoderClient() {
        }
        
        public GeocoderClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GeocoderClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GeocoderClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GeocoderClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.GeocoderService.GeocodeAddressResponse UDI.SDS.GeocoderService.IGeocoder.GeocodeAddress(UDI.SDS.GeocoderService.GeocodeAddressRequest request) {
            return base.Channel.GeocodeAddress(request);
        }
        
        public UDI.SDS.GeocoderService.AddressMatches GeocodeAddress(UDI.SDS.GeocoderService.SecurityToken SecurityToken, UDI.SDS.GeocoderService.AddressRecord addressToGeocode) {
            UDI.SDS.GeocoderService.GeocodeAddressRequest inValue = new UDI.SDS.GeocoderService.GeocodeAddressRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.addressToGeocode = addressToGeocode;
            UDI.SDS.GeocoderService.GeocodeAddressResponse retVal = ((UDI.SDS.GeocoderService.IGeocoder)(this)).GeocodeAddress(inValue);
            return retVal.GeocodeAddressResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.GeocoderService.GeocodeAddressResponse> UDI.SDS.GeocoderService.IGeocoder.GeocodeAddressAsync(UDI.SDS.GeocoderService.GeocodeAddressRequest request) {
            return base.Channel.GeocodeAddressAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.GeocoderService.GeocodeAddressResponse> GeocodeAddressAsync(UDI.SDS.GeocoderService.SecurityToken SecurityToken, UDI.SDS.GeocoderService.AddressRecord addressToGeocode) {
            UDI.SDS.GeocoderService.GeocodeAddressRequest inValue = new UDI.SDS.GeocoderService.GeocodeAddressRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.addressToGeocode = addressToGeocode;
            return ((UDI.SDS.GeocoderService.IGeocoder)(this)).GeocodeAddressAsync(inValue);
        }
        
        public System.Collections.Generic.List<UDI.SDS.GeocoderService.AddressRecord> ReverseGeocode(double latitude, double longitude) {
            return base.Channel.ReverseGeocode(latitude, longitude);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UDI.SDS.GeocoderService.AddressRecord>> ReverseGeocodeAsync(double latitude, double longitude) {
            return base.Channel.ReverseGeocodeAsync(latitude, longitude);
        }
    }
}
