//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class taxi_trip : vtod_trip
    {
        public long CustomerId { get; set; }
        public long FleetId { get; set; }
        public long ApplicationId { get; set; }
        public string CabNumber { get; set; }
        public Nullable<int> MinutesAway { get; set; }
        public Nullable<System.DateTime> Expires { get; set; }
        public Nullable<int> NumberOfPassenger { get; set; }
        public string DriverNotes { get; set; }
        public string DesinationAddress { get; set; }
        public string PickupAddress { get; set; }
        public Nullable<System.DateTime> PickupDateTime { get; set; }
        public string PickupStreet1 { get; set; }
        public string PickupStreet2 { get; set; }
        public string PickupLandmarkBldg { get; set; }
        public string PickupCity { get; set; }
        public string PickupStateCode { get; set; }
        public string PickupCountryCode { get; set; }
        public string PickupZipCode { get; set; }
        public string SuiteAptNo { get; set; }
        public string DispatchTripId { get; set; }
        public Nullable<bool> Cancelled { get; set; }
    }
}
