﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.SDS.GroupsService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SecurityToken", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
    [System.SerializableAttribute()]
    public partial class SecurityToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AllowClosedSplitsField;
        
        private string ClientIPAddressField;
        
        private int ClientTypeField;
        
        private System.Guid SecurityKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowSplitsField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool AllowClosedSplits {
            get {
                return this.AllowClosedSplitsField;
            }
            set {
                if ((this.AllowClosedSplitsField.Equals(value) != true)) {
                    this.AllowClosedSplitsField = value;
                    this.RaisePropertyChanged("AllowClosedSplits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ClientIPAddress {
            get {
                return this.ClientIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressField, value) != true)) {
                    this.ClientIPAddressField = value;
                    this.RaisePropertyChanged("ClientIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ClientType {
            get {
                return this.ClientTypeField;
            }
            set {
                if ((this.ClientTypeField.Equals(value) != true)) {
                    this.ClientTypeField = value;
                    this.RaisePropertyChanged("ClientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid SecurityKey {
            get {
                return this.SecurityKeyField;
            }
            set {
                if ((this.SecurityKeyField.Equals(value) != true)) {
                    this.SecurityKeyField = value;
                    this.RaisePropertyChanged("SecurityKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowSplits {
            get {
                return this.ShowSplitsField;
            }
            set {
                if ((this.ShowSplitsField.Equals(value) != true)) {
                    this.ShowSplitsField = value;
                    this.RaisePropertyChanged("ShowSplits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class WCFSecurityFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ServerFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GroupsService.ArgumentOutOfRangeFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GroupsService.ArgumentNullFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GroupsService.SecurityToken))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GroupsService.Discount))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GroupsService.DiscountAirportRecords))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<UDI.SDS.GroupsService.DiscountAirportRecord>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GroupsService.DiscountAirportRecord))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GroupsService.DiscountServiceTypeRecords))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<UDI.SDS.GroupsService.DiscountServiceTypeRecord>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GroupsService.DiscountServiceTypeRecord))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GroupsService.GroupReservationDefaults))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GroupsService.GetPromotionCodeTypeRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GroupsService.GetPromotionCodeTypeResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GroupsService.WCFSecurityFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.GroupsService.ServerFault))]
    public partial class ArgumentFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private object ActualValueField;
        
        private string MessageField;
        
        private string ParamNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public object ActualValue {
            get {
                return this.ActualValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualValueField, value) != true)) {
                    this.ActualValueField = value;
                    this.RaisePropertyChanged("ActualValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ParamName {
            get {
                return this.ParamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true)) {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentOutOfRangeFault : UDI.SDS.GroupsService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentNullFault : UDI.SDS.GroupsService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Discount", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups/DataContracts")]
    [System.SerializableAttribute()]
    public partial class Discount : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool AllZipsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CustomerReadOnlyField;
        
        private UDI.SDS.GroupsService.DiscountAirportRecords DiscountAirportsField;
        
        private string DiscountCodeField;
        
        private int DiscountIDField;
        
        private UDI.SDS.GroupsService.DiscountServiceTypeRecords DiscountServiceTypesField;
        
        private System.DateTime EndDateField;
        
        private string ExecuCarDirectBillAccountNumberField;
        
        private int GroupIDField;
        
        private string GroupNameField;
        
        private bool HideBlueVanRatesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HideDiscountCodeFromCustomerField;
        
        private bool HideEcarRatesField;
        
        private bool HideWelcomeScreenField;
        
        private System.DateTime StartDateField;
        
        private string SuperShuttleDirectBillAccountNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool AllZips {
            get {
                return this.AllZipsField;
            }
            set {
                if ((this.AllZipsField.Equals(value) != true)) {
                    this.AllZipsField = value;
                    this.RaisePropertyChanged("AllZips");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CustomerReadOnly {
            get {
                return this.CustomerReadOnlyField;
            }
            set {
                if ((this.CustomerReadOnlyField.Equals(value) != true)) {
                    this.CustomerReadOnlyField = value;
                    this.RaisePropertyChanged("CustomerReadOnly");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public UDI.SDS.GroupsService.DiscountAirportRecords DiscountAirports {
            get {
                return this.DiscountAirportsField;
            }
            set {
                if ((object.ReferenceEquals(this.DiscountAirportsField, value) != true)) {
                    this.DiscountAirportsField = value;
                    this.RaisePropertyChanged("DiscountAirports");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string DiscountCode {
            get {
                return this.DiscountCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.DiscountCodeField, value) != true)) {
                    this.DiscountCodeField = value;
                    this.RaisePropertyChanged("DiscountCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int DiscountID {
            get {
                return this.DiscountIDField;
            }
            set {
                if ((this.DiscountIDField.Equals(value) != true)) {
                    this.DiscountIDField = value;
                    this.RaisePropertyChanged("DiscountID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public UDI.SDS.GroupsService.DiscountServiceTypeRecords DiscountServiceTypes {
            get {
                return this.DiscountServiceTypesField;
            }
            set {
                if ((object.ReferenceEquals(this.DiscountServiceTypesField, value) != true)) {
                    this.DiscountServiceTypesField = value;
                    this.RaisePropertyChanged("DiscountServiceTypes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ExecuCarDirectBillAccountNumber {
            get {
                return this.ExecuCarDirectBillAccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ExecuCarDirectBillAccountNumberField, value) != true)) {
                    this.ExecuCarDirectBillAccountNumberField = value;
                    this.RaisePropertyChanged("ExecuCarDirectBillAccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int GroupID {
            get {
                return this.GroupIDField;
            }
            set {
                if ((this.GroupIDField.Equals(value) != true)) {
                    this.GroupIDField = value;
                    this.RaisePropertyChanged("GroupID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool HideBlueVanRates {
            get {
                return this.HideBlueVanRatesField;
            }
            set {
                if ((this.HideBlueVanRatesField.Equals(value) != true)) {
                    this.HideBlueVanRatesField = value;
                    this.RaisePropertyChanged("HideBlueVanRates");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HideDiscountCodeFromCustomer {
            get {
                return this.HideDiscountCodeFromCustomerField;
            }
            set {
                if ((this.HideDiscountCodeFromCustomerField.Equals(value) != true)) {
                    this.HideDiscountCodeFromCustomerField = value;
                    this.RaisePropertyChanged("HideDiscountCodeFromCustomer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool HideEcarRates {
            get {
                return this.HideEcarRatesField;
            }
            set {
                if ((this.HideEcarRatesField.Equals(value) != true)) {
                    this.HideEcarRatesField = value;
                    this.RaisePropertyChanged("HideEcarRates");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool HideWelcomeScreen {
            get {
                return this.HideWelcomeScreenField;
            }
            set {
                if ((this.HideWelcomeScreenField.Equals(value) != true)) {
                    this.HideWelcomeScreenField = value;
                    this.RaisePropertyChanged("HideWelcomeScreen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string SuperShuttleDirectBillAccountNumber {
            get {
                return this.SuperShuttleDirectBillAccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.SuperShuttleDirectBillAccountNumberField, value) != true)) {
                    this.SuperShuttleDirectBillAccountNumberField = value;
                    this.RaisePropertyChanged("SuperShuttleDirectBillAccountNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DiscountAirportRecords", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups/DataContracts")]
    [System.SerializableAttribute()]
    public partial class DiscountAirportRecords : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<UDI.SDS.GroupsService.DiscountAirportRecord> DiscountAirportRecordsArrayField;
        
        private bool HasRecordsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<UDI.SDS.GroupsService.DiscountAirportRecord> DiscountAirportRecordsArray {
            get {
                return this.DiscountAirportRecordsArrayField;
            }
            set {
                if ((object.ReferenceEquals(this.DiscountAirportRecordsArrayField, value) != true)) {
                    this.DiscountAirportRecordsArrayField = value;
                    this.RaisePropertyChanged("DiscountAirportRecordsArray");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool HasRecords {
            get {
                return this.HasRecordsField;
            }
            set {
                if ((this.HasRecordsField.Equals(value) != true)) {
                    this.HasRecordsField = value;
                    this.RaisePropertyChanged("HasRecords");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DiscountAirportRecord", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups/DataContracts")]
    [System.SerializableAttribute()]
    public partial class DiscountAirportRecord : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AirportCodeField;
        
        private bool DiscountAppliesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AirportCode {
            get {
                return this.AirportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AirportCodeField, value) != true)) {
                    this.AirportCodeField = value;
                    this.RaisePropertyChanged("AirportCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool DiscountApplies {
            get {
                return this.DiscountAppliesField;
            }
            set {
                if ((this.DiscountAppliesField.Equals(value) != true)) {
                    this.DiscountAppliesField = value;
                    this.RaisePropertyChanged("DiscountApplies");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DiscountServiceTypeRecords", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups/DataContracts")]
    [System.SerializableAttribute()]
    public partial class DiscountServiceTypeRecords : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<UDI.SDS.GroupsService.DiscountServiceTypeRecord> DiscountServiceTypeRecordsArrayField;
        
        private bool HasRecordsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<UDI.SDS.GroupsService.DiscountServiceTypeRecord> DiscountServiceTypeRecordsArray {
            get {
                return this.DiscountServiceTypeRecordsArrayField;
            }
            set {
                if ((object.ReferenceEquals(this.DiscountServiceTypeRecordsArrayField, value) != true)) {
                    this.DiscountServiceTypeRecordsArrayField = value;
                    this.RaisePropertyChanged("DiscountServiceTypeRecordsArray");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool HasRecords {
            get {
                return this.HasRecordsField;
            }
            set {
                if ((this.HasRecordsField.Equals(value) != true)) {
                    this.HasRecordsField = value;
                    this.RaisePropertyChanged("HasRecords");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DiscountServiceTypeRecord", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups/DataContracts")]
    [System.SerializableAttribute()]
    public partial class DiscountServiceTypeRecord : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private byte DiscountMethodField;
        
        private decimal OneWayDollarAmountField;
        
        private int OneWayPercentageField;
        
        private decimal RoundtripDollarAmountField;
        
        private int RoundtripPercentageField;
        
        private string ServiceTypeCodeField;
        
        private string ServiceTypeDescriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte DiscountMethod {
            get {
                return this.DiscountMethodField;
            }
            set {
                if ((this.DiscountMethodField.Equals(value) != true)) {
                    this.DiscountMethodField = value;
                    this.RaisePropertyChanged("DiscountMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal OneWayDollarAmount {
            get {
                return this.OneWayDollarAmountField;
            }
            set {
                if ((this.OneWayDollarAmountField.Equals(value) != true)) {
                    this.OneWayDollarAmountField = value;
                    this.RaisePropertyChanged("OneWayDollarAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int OneWayPercentage {
            get {
                return this.OneWayPercentageField;
            }
            set {
                if ((this.OneWayPercentageField.Equals(value) != true)) {
                    this.OneWayPercentageField = value;
                    this.RaisePropertyChanged("OneWayPercentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal RoundtripDollarAmount {
            get {
                return this.RoundtripDollarAmountField;
            }
            set {
                if ((this.RoundtripDollarAmountField.Equals(value) != true)) {
                    this.RoundtripDollarAmountField = value;
                    this.RaisePropertyChanged("RoundtripDollarAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int RoundtripPercentage {
            get {
                return this.RoundtripPercentageField;
            }
            set {
                if ((this.RoundtripPercentageField.Equals(value) != true)) {
                    this.RoundtripPercentageField = value;
                    this.RaisePropertyChanged("RoundtripPercentage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ServiceTypeCode {
            get {
                return this.ServiceTypeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceTypeCodeField, value) != true)) {
                    this.ServiceTypeCodeField = value;
                    this.RaisePropertyChanged("ServiceTypeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ServiceTypeDescription {
            get {
                return this.ServiceTypeDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceTypeDescriptionField, value) != true)) {
                    this.ServiceTypeDescriptionField = value;
                    this.RaisePropertyChanged("ServiceTypeDescription");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GroupReservationDefaults", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups/DataContracts")]
    [System.SerializableAttribute()]
    public partial class GroupReservationDefaults : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool AllowInboundOutboundRoundtripField;
        
        private bool AllowInboundServiceField;
        
        private bool AllowOutboundInboundRoundtripField;
        
        private bool AllowOutboundServiceField;
        
        private byte BillingTypeField;
        
        private int DefaultDirectionField;
        
        private int GroupIDField;
        
        private bool RestrictLandmarksField;
        
        private decimal SedanGratuityAmountField;
        
        private byte SedanGratuityPercentField;
        
        private byte SedanGratuityTypeField;
        
        private decimal VanGratuityAmountField;
        
        private byte VanGratuityPercentField;
        
        private byte VanGratuityTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool AllowInboundOutboundRoundtrip {
            get {
                return this.AllowInboundOutboundRoundtripField;
            }
            set {
                if ((this.AllowInboundOutboundRoundtripField.Equals(value) != true)) {
                    this.AllowInboundOutboundRoundtripField = value;
                    this.RaisePropertyChanged("AllowInboundOutboundRoundtrip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool AllowInboundService {
            get {
                return this.AllowInboundServiceField;
            }
            set {
                if ((this.AllowInboundServiceField.Equals(value) != true)) {
                    this.AllowInboundServiceField = value;
                    this.RaisePropertyChanged("AllowInboundService");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool AllowOutboundInboundRoundtrip {
            get {
                return this.AllowOutboundInboundRoundtripField;
            }
            set {
                if ((this.AllowOutboundInboundRoundtripField.Equals(value) != true)) {
                    this.AllowOutboundInboundRoundtripField = value;
                    this.RaisePropertyChanged("AllowOutboundInboundRoundtrip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool AllowOutboundService {
            get {
                return this.AllowOutboundServiceField;
            }
            set {
                if ((this.AllowOutboundServiceField.Equals(value) != true)) {
                    this.AllowOutboundServiceField = value;
                    this.RaisePropertyChanged("AllowOutboundService");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte BillingType {
            get {
                return this.BillingTypeField;
            }
            set {
                if ((this.BillingTypeField.Equals(value) != true)) {
                    this.BillingTypeField = value;
                    this.RaisePropertyChanged("BillingType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int DefaultDirection {
            get {
                return this.DefaultDirectionField;
            }
            set {
                if ((this.DefaultDirectionField.Equals(value) != true)) {
                    this.DefaultDirectionField = value;
                    this.RaisePropertyChanged("DefaultDirection");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int GroupID {
            get {
                return this.GroupIDField;
            }
            set {
                if ((this.GroupIDField.Equals(value) != true)) {
                    this.GroupIDField = value;
                    this.RaisePropertyChanged("GroupID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool RestrictLandmarks {
            get {
                return this.RestrictLandmarksField;
            }
            set {
                if ((this.RestrictLandmarksField.Equals(value) != true)) {
                    this.RestrictLandmarksField = value;
                    this.RaisePropertyChanged("RestrictLandmarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal SedanGratuityAmount {
            get {
                return this.SedanGratuityAmountField;
            }
            set {
                if ((this.SedanGratuityAmountField.Equals(value) != true)) {
                    this.SedanGratuityAmountField = value;
                    this.RaisePropertyChanged("SedanGratuityAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte SedanGratuityPercent {
            get {
                return this.SedanGratuityPercentField;
            }
            set {
                if ((this.SedanGratuityPercentField.Equals(value) != true)) {
                    this.SedanGratuityPercentField = value;
                    this.RaisePropertyChanged("SedanGratuityPercent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte SedanGratuityType {
            get {
                return this.SedanGratuityTypeField;
            }
            set {
                if ((this.SedanGratuityTypeField.Equals(value) != true)) {
                    this.SedanGratuityTypeField = value;
                    this.RaisePropertyChanged("SedanGratuityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal VanGratuityAmount {
            get {
                return this.VanGratuityAmountField;
            }
            set {
                if ((this.VanGratuityAmountField.Equals(value) != true)) {
                    this.VanGratuityAmountField = value;
                    this.RaisePropertyChanged("VanGratuityAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte VanGratuityPercent {
            get {
                return this.VanGratuityPercentField;
            }
            set {
                if ((this.VanGratuityPercentField.Equals(value) != true)) {
                    this.VanGratuityPercentField = value;
                    this.RaisePropertyChanged("VanGratuityPercent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte VanGratuityType {
            get {
                return this.VanGratuityTypeField;
            }
            set {
                if ((this.VanGratuityTypeField.Equals(value) != true)) {
                    this.VanGratuityTypeField = value;
                    this.RaisePropertyChanged("VanGratuityType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetPromotionCodeTypeRequest", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups/DataContracts")]
    [System.SerializableAttribute()]
    public partial class GetPromotionCodeTypeRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PromotionCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PromotionCode {
            get {
                return this.PromotionCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PromotionCodeField, value) != true)) {
                    this.PromotionCodeField = value;
                    this.RaisePropertyChanged("PromotionCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetPromotionCodeTypeResponse", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups/DataContracts")]
    [System.SerializableAttribute()]
    public partial class GetPromotionCodeTypeResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PromotionCodeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PromotionCodeTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PromotionCodeId {
            get {
                return this.PromotionCodeIdField;
            }
            set {
                if ((this.PromotionCodeIdField.Equals(value) != true)) {
                    this.PromotionCodeIdField = value;
                    this.RaisePropertyChanged("PromotionCodeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PromotionCodeType {
            get {
                return this.PromotionCodeTypeField;
            }
            set {
                if ((this.PromotionCodeTypeField.Equals(value) != true)) {
                    this.PromotionCodeTypeField = value;
                    this.RaisePropertyChanged("PromotionCodeType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", ConfigurationName="GroupsService.IGroupsService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface IGroupsService {
        
        // CODEGEN: Generating message contract since message ValidateDiscountCodeRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/ValidateDiscou" +
            "ntCode", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/ValidateDiscou" +
            "ntCodeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/ValidateDiscou" +
            "ntCodeWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/ValidateDiscou" +
            "ntCodeServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/ValidateDiscou" +
            "ntCodeArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/ValidateDiscou" +
            "ntCodeArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.GroupsService.ValidateDiscountCodeResponse ValidateDiscountCode(UDI.SDS.GroupsService.ValidateDiscountCodeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/ValidateDiscou" +
            "ntCode", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/ValidateDiscou" +
            "ntCodeResponse")]
        System.Threading.Tasks.Task<UDI.SDS.GroupsService.ValidateDiscountCodeResponse> ValidateDiscountCodeAsync(UDI.SDS.GroupsService.ValidateDiscountCodeRequest request);
        
        // CODEGEN: Generating message contract since message GetDiscountRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetDiscount", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetDiscountRes" +
            "ponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetDiscountArg" +
            "umentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetDiscountWCF" +
            "SecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetDiscountArg" +
            "umentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetDiscountArg" +
            "umentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetDiscountSer" +
            "verFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.GroupsService.GetDiscountResponse GetDiscount(UDI.SDS.GroupsService.GetDiscountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetDiscount", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetDiscountRes" +
            "ponse")]
        System.Threading.Tasks.Task<UDI.SDS.GroupsService.GetDiscountResponse> GetDiscountAsync(UDI.SDS.GroupsService.GetDiscountRequest request);
        
        // CODEGEN: Generating message contract since message GetGroupDefaultsRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetGroupDefaul" +
            "ts", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetGroupDefaul" +
            "tsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetGroupDefaul" +
            "tsServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetGroupDefaul" +
            "tsWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetGroupDefaul" +
            "tsArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.GroupsService.GetGroupDefaultsResponse GetGroupDefaults(UDI.SDS.GroupsService.GetGroupDefaultsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetGroupDefaul" +
            "ts", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetGroupDefaul" +
            "tsResponse")]
        System.Threading.Tasks.Task<UDI.SDS.GroupsService.GetGroupDefaultsResponse> GetGroupDefaultsAsync(UDI.SDS.GroupsService.GetGroupDefaultsRequest request);
        
        // CODEGEN: Generating message contract since message GetPromotionCodeTypeRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetPromotionCo" +
            "deType", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetPromotionCo" +
            "deTypeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetPromotionCo" +
            "deTypeServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.GroupsService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetPromotionCo" +
            "deTypeWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.GroupsService.GetPromotionCodeTypeResponse1 GetPromotionCodeType(UDI.SDS.GroupsService.GetPromotionCodeTypeRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetPromotionCo" +
            "deType", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Groups/IGroupsService/GetPromotionCo" +
            "deTypeResponse")]
        System.Threading.Tasks.Task<UDI.SDS.GroupsService.GetPromotionCodeTypeResponse1> GetPromotionCodeTypeAsync(UDI.SDS.GroupsService.GetPromotionCodeTypeRequest1 request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateDiscountCode", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", IsWrapped=true)]
    public partial class ValidateDiscountCodeRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.GroupsService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", Order=0)]
        public string discountCode;
        
        public ValidateDiscountCodeRequest() {
        }
        
        public ValidateDiscountCodeRequest(UDI.SDS.GroupsService.SecurityToken SecurityToken, string discountCode) {
            this.SecurityToken = SecurityToken;
            this.discountCode = discountCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateDiscountCodeResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", IsWrapped=true)]
    public partial class ValidateDiscountCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", Order=0)]
        public int ValidateDiscountCodeResult;
        
        public ValidateDiscountCodeResponse() {
        }
        
        public ValidateDiscountCodeResponse(int ValidateDiscountCodeResult) {
            this.ValidateDiscountCodeResult = ValidateDiscountCodeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDiscount", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", IsWrapped=true)]
    public partial class GetDiscountRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.GroupsService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", Order=0)]
        public int discountID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", Order=1)]
        public string airportCode;
        
        public GetDiscountRequest() {
        }
        
        public GetDiscountRequest(UDI.SDS.GroupsService.SecurityToken SecurityToken, int discountID, string airportCode) {
            this.SecurityToken = SecurityToken;
            this.discountID = discountID;
            this.airportCode = airportCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDiscountResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", IsWrapped=true)]
    public partial class GetDiscountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", Order=0)]
        public UDI.SDS.GroupsService.Discount GetDiscountResult;
        
        public GetDiscountResponse() {
        }
        
        public GetDiscountResponse(UDI.SDS.GroupsService.Discount GetDiscountResult) {
            this.GetDiscountResult = GetDiscountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetGroupDefaults", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", IsWrapped=true)]
    public partial class GetGroupDefaultsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.GroupsService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", Order=0)]
        public int discountID;
        
        public GetGroupDefaultsRequest() {
        }
        
        public GetGroupDefaultsRequest(UDI.SDS.GroupsService.SecurityToken SecurityToken, int discountID) {
            this.SecurityToken = SecurityToken;
            this.discountID = discountID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetGroupDefaultsResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", IsWrapped=true)]
    public partial class GetGroupDefaultsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", Order=0)]
        public UDI.SDS.GroupsService.GroupReservationDefaults GetGroupDefaultsResult;
        
        public GetGroupDefaultsResponse() {
        }
        
        public GetGroupDefaultsResponse(UDI.SDS.GroupsService.GroupReservationDefaults GetGroupDefaultsResult) {
            this.GetGroupDefaultsResult = GetGroupDefaultsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPromotionCodeType", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", IsWrapped=true)]
    public partial class GetPromotionCodeTypeRequest1 {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.GroupsService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", Order=0)]
        public UDI.SDS.GroupsService.GetPromotionCodeTypeRequest request;
        
        public GetPromotionCodeTypeRequest1() {
        }
        
        public GetPromotionCodeTypeRequest1(UDI.SDS.GroupsService.SecurityToken SecurityToken, UDI.SDS.GroupsService.GetPromotionCodeTypeRequest request) {
            this.SecurityToken = SecurityToken;
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPromotionCodeTypeResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", IsWrapped=true)]
    public partial class GetPromotionCodeTypeResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Groups", Order=0)]
        public UDI.SDS.GroupsService.GetPromotionCodeTypeResponse GetPromotionCodeTypeResult;
        
        public GetPromotionCodeTypeResponse1() {
        }
        
        public GetPromotionCodeTypeResponse1(UDI.SDS.GroupsService.GetPromotionCodeTypeResponse GetPromotionCodeTypeResult) {
            this.GetPromotionCodeTypeResult = GetPromotionCodeTypeResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGroupsServiceChannel : UDI.SDS.GroupsService.IGroupsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GroupsServiceClient : System.ServiceModel.ClientBase<UDI.SDS.GroupsService.IGroupsService>, UDI.SDS.GroupsService.IGroupsService {
        
        public GroupsServiceClient() {
        }
        
        public GroupsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GroupsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GroupsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GroupsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.GroupsService.ValidateDiscountCodeResponse UDI.SDS.GroupsService.IGroupsService.ValidateDiscountCode(UDI.SDS.GroupsService.ValidateDiscountCodeRequest request) {
            return base.Channel.ValidateDiscountCode(request);
        }
        
        public int ValidateDiscountCode(UDI.SDS.GroupsService.SecurityToken SecurityToken, string discountCode) {
            UDI.SDS.GroupsService.ValidateDiscountCodeRequest inValue = new UDI.SDS.GroupsService.ValidateDiscountCodeRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.discountCode = discountCode;
            UDI.SDS.GroupsService.ValidateDiscountCodeResponse retVal = ((UDI.SDS.GroupsService.IGroupsService)(this)).ValidateDiscountCode(inValue);
            return retVal.ValidateDiscountCodeResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.GroupsService.ValidateDiscountCodeResponse> UDI.SDS.GroupsService.IGroupsService.ValidateDiscountCodeAsync(UDI.SDS.GroupsService.ValidateDiscountCodeRequest request) {
            return base.Channel.ValidateDiscountCodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.GroupsService.ValidateDiscountCodeResponse> ValidateDiscountCodeAsync(UDI.SDS.GroupsService.SecurityToken SecurityToken, string discountCode) {
            UDI.SDS.GroupsService.ValidateDiscountCodeRequest inValue = new UDI.SDS.GroupsService.ValidateDiscountCodeRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.discountCode = discountCode;
            return ((UDI.SDS.GroupsService.IGroupsService)(this)).ValidateDiscountCodeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.GroupsService.GetDiscountResponse UDI.SDS.GroupsService.IGroupsService.GetDiscount(UDI.SDS.GroupsService.GetDiscountRequest request) {
            return base.Channel.GetDiscount(request);
        }
        
        public UDI.SDS.GroupsService.Discount GetDiscount(UDI.SDS.GroupsService.SecurityToken SecurityToken, int discountID, string airportCode) {
            UDI.SDS.GroupsService.GetDiscountRequest inValue = new UDI.SDS.GroupsService.GetDiscountRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.discountID = discountID;
            inValue.airportCode = airportCode;
            UDI.SDS.GroupsService.GetDiscountResponse retVal = ((UDI.SDS.GroupsService.IGroupsService)(this)).GetDiscount(inValue);
            return retVal.GetDiscountResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.GroupsService.GetDiscountResponse> UDI.SDS.GroupsService.IGroupsService.GetDiscountAsync(UDI.SDS.GroupsService.GetDiscountRequest request) {
            return base.Channel.GetDiscountAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.GroupsService.GetDiscountResponse> GetDiscountAsync(UDI.SDS.GroupsService.SecurityToken SecurityToken, int discountID, string airportCode) {
            UDI.SDS.GroupsService.GetDiscountRequest inValue = new UDI.SDS.GroupsService.GetDiscountRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.discountID = discountID;
            inValue.airportCode = airportCode;
            return ((UDI.SDS.GroupsService.IGroupsService)(this)).GetDiscountAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.GroupsService.GetGroupDefaultsResponse UDI.SDS.GroupsService.IGroupsService.GetGroupDefaults(UDI.SDS.GroupsService.GetGroupDefaultsRequest request) {
            return base.Channel.GetGroupDefaults(request);
        }
        
        public UDI.SDS.GroupsService.GroupReservationDefaults GetGroupDefaults(UDI.SDS.GroupsService.SecurityToken SecurityToken, int discountID) {
            UDI.SDS.GroupsService.GetGroupDefaultsRequest inValue = new UDI.SDS.GroupsService.GetGroupDefaultsRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.discountID = discountID;
            UDI.SDS.GroupsService.GetGroupDefaultsResponse retVal = ((UDI.SDS.GroupsService.IGroupsService)(this)).GetGroupDefaults(inValue);
            return retVal.GetGroupDefaultsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.GroupsService.GetGroupDefaultsResponse> UDI.SDS.GroupsService.IGroupsService.GetGroupDefaultsAsync(UDI.SDS.GroupsService.GetGroupDefaultsRequest request) {
            return base.Channel.GetGroupDefaultsAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.GroupsService.GetGroupDefaultsResponse> GetGroupDefaultsAsync(UDI.SDS.GroupsService.SecurityToken SecurityToken, int discountID) {
            UDI.SDS.GroupsService.GetGroupDefaultsRequest inValue = new UDI.SDS.GroupsService.GetGroupDefaultsRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.discountID = discountID;
            return ((UDI.SDS.GroupsService.IGroupsService)(this)).GetGroupDefaultsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.GroupsService.GetPromotionCodeTypeResponse1 UDI.SDS.GroupsService.IGroupsService.GetPromotionCodeType(UDI.SDS.GroupsService.GetPromotionCodeTypeRequest1 request) {
            return base.Channel.GetPromotionCodeType(request);
        }
        
        public UDI.SDS.GroupsService.GetPromotionCodeTypeResponse GetPromotionCodeType(UDI.SDS.GroupsService.SecurityToken SecurityToken, UDI.SDS.GroupsService.GetPromotionCodeTypeRequest request) {
            UDI.SDS.GroupsService.GetPromotionCodeTypeRequest1 inValue = new UDI.SDS.GroupsService.GetPromotionCodeTypeRequest1();
            inValue.SecurityToken = SecurityToken;
            inValue.request = request;
            UDI.SDS.GroupsService.GetPromotionCodeTypeResponse1 retVal = ((UDI.SDS.GroupsService.IGroupsService)(this)).GetPromotionCodeType(inValue);
            return retVal.GetPromotionCodeTypeResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.GroupsService.GetPromotionCodeTypeResponse1> UDI.SDS.GroupsService.IGroupsService.GetPromotionCodeTypeAsync(UDI.SDS.GroupsService.GetPromotionCodeTypeRequest1 request) {
            return base.Channel.GetPromotionCodeTypeAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.GroupsService.GetPromotionCodeTypeResponse1> GetPromotionCodeTypeAsync(UDI.SDS.GroupsService.SecurityToken SecurityToken, UDI.SDS.GroupsService.GetPromotionCodeTypeRequest request) {
            UDI.SDS.GroupsService.GetPromotionCodeTypeRequest1 inValue = new UDI.SDS.GroupsService.GetPromotionCodeTypeRequest1();
            inValue.SecurityToken = SecurityToken;
            inValue.request = request;
            return ((UDI.SDS.GroupsService.IGroupsService)(this)).GetPromotionCodeTypeAsync(inValue);
        }
    }
}
