//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.ESIPushWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attempt
    {
        public long AttemptId { get; set; }
        public long CalloutId { get; set; }
        public int Ordering { get; set; }
        public int Status { get; set; }
        public string Value { get; set; }
        public System.DateTime AvailableTime { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public System.DateTime ExpiredDate { get; set; }
        public string ININCallId { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    
        public virtual AttemptStatu AttemptStatu { get; set; }
        public virtual Callout Callout { get; set; }
    }
}
