//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.ESIPushWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Callout
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Callout()
        {
            this.Attempts = new HashSet<Attempt>();
            this.TripInfoes = new HashSet<TripInfo>();
        }
    
        public long Id { get; set; }
        public int FleetId { get; set; }
        public int ApplicationId { get; set; }
        public int CallType { get; set; }
        public int Status { get; set; }
        public System.DateTime ReceivedDate { get; set; }
        public System.DateTime ReceivedUtcDate { get; set; }
        public int TripCount { get; set; }
        public Nullable<long> WinServiceLogId { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    
        public virtual Application Application { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attempt> Attempts { get; set; }
        public virtual CalloutStatu CalloutStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TripInfo> TripInfoes { get; set; }
    }
}
