//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.ESIPushWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESILog_Trip_Call
    {
        public long Id { get; set; }
        public Nullable<long> ESILogId { get; set; }
        public Nullable<long> TripId { get; set; }
        public int OutboundSystemId { get; set; }
        public Nullable<long> CallId { get; set; }
        public int CallType { get; set; }
        public long ApplicationId { get; set; }
        public System.DateTime AppendTime { get; set; }
    
        public virtual ESILog ESILog { get; set; }
        public virtual Trip Trip { get; set; }
    }
}
