//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.ESIPushWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESILog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ESILog()
        {
            this.Trips = new HashSet<Trip>();
            this.ESILog_Trip_Call = new HashSet<ESILog_Trip_Call>();
        }
    
        public long Id { get; set; }
        public string Method { get; set; }
        public int Status { get; set; }
        public string Request { get; set; }
        public bool IsAbleToDeserializeObject { get; set; }
        public System.DateTime AppendTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Trip> Trips { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESILog_Trip_Call> ESILog_Trip_Call { get; set; }
    }
}
