﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.ESIPushWebService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ESIPushServiceEntities : DbContext
    {
        public ESIPushServiceEntities()
            : base("name=ESIPushServiceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ESILog> ESILogs { get; set; }
        public virtual DbSet<OutboundNotificationPreference> OutboundNotificationPreferences { get; set; }
        public virtual DbSet<Trip> Trips { get; set; }
        public virtual DbSet<ESILog_Trip_Call> ESILog_Trip_Call { get; set; }
    }
}
