﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.ESIPushWebService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ININWSEntities : DbContext
    {
        public ININWSEntities()
            : base("name=ININWSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Application> Applications { get; set; }
        public virtual DbSet<Attempt> Attempts { get; set; }
        public virtual DbSet<AttemptStatu> AttemptStatus { get; set; }
        public virtual DbSet<Callout> Callouts { get; set; }
        public virtual DbSet<CalloutStatu> CalloutStatus { get; set; }
        public virtual DbSet<TripInfo> TripInfoes { get; set; }
    }
}
