//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.ESIPushWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutboundNotificationPreference
    {
        public long Id { get; set; }
        public int CallType { get; set; }
        public Nullable<long> VTODTaxiFleetId { get; set; }
        public long ESIFleetId { get; set; }
        public long ApplicationId { get; set; }
        public string Message { get; set; }
        public string MessageForMarketing { get; set; }
        public int Status { get; set; }
        public System.DateTime AppendTime { get; set; }
    }
}
