//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.ESIPushWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripInfo
    {
        public int Id { get; set; }
        public long CalloutId { get; set; }
        public int FleetId { get; set; }
        public string ConfirmationNo { get; set; }
        public string ANI { get; set; }
        public Nullable<System.DateTime> TripTime { get; set; }
        public string Status { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> PickupAddress_Id { get; set; }
        public Nullable<int> DropoffAddress_Id { get; set; }
        public string PaymentType { get; set; }
        public string AssignedVehicleNo { get; set; }
        public string AssignedVehicleType { get; set; }
        public string AssignedDriver { get; set; }
        public string TotalFare { get; set; }
        public string Distance { get; set; }
        public Nullable<int> ETA { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    
        public virtual Callout Callout { get; set; }
    }
}
