//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class ecar_fleet_zone
    {
        public ecar_fleet_zone()
        {
            this.ecar_fleet_zone_flatrate = new HashSet<ecar_fleet_zone_flatrate>();
            this.ecar_fleet_zone_flatrate1 = new HashSet<ecar_fleet_zone_flatrate>();
        }
    
        public long Id { get; set; }
        public long FleetId { get; set; }
        public string Type { get; set; }
        public string Name { get; set; }
        public Nullable<long> PolygonId { get; set; }
        public Nullable<decimal> CenterLatitude { get; set; }
        public Nullable<decimal> CenterLongitude { get; set; }
        public System.DateTime AppendTime { get; set; }
        public Nullable<long> ZipId { get; set; }
        public Nullable<long> CityId { get; set; }
    
        public virtual ecar_fleet ecar_fleet { get; set; }
        public virtual ICollection<ecar_fleet_zone_flatrate> ecar_fleet_zone_flatrate { get; set; }
        public virtual ICollection<ecar_fleet_zone_flatrate> ecar_fleet_zone_flatrate1 { get; set; }
    }
}
