//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class ecar_trip_History
    {
        public int Id { get; set; }
        public Nullable<int> VtodTripId { get; set; }
        public string DispatchTripId { get; set; }
        public string MemberID { get; set; }
        public string PickUpFullAddress { get; set; }
        public string DropOffAddress { get; set; }
        public Nullable<System.DateTime> PickupDateTime { get; set; }
        public Nullable<System.DateTime> PickupDateTimeUTC { get; set; }
        public string PaymentType { get; set; }
        public string CreditCardID { get; set; }
        public string DirectBillAccountID { get; set; }
        public Nullable<System.DateTime> AppendTime { get; set; }
    }
}
