//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class ecar_fleet_servicearea_zip
    {
        public long Id { get; set; }
        public long FleetId { get; set; }
        public bool Status { get; set; }
        public string Zip { get; set; }
        public string Country { get; set; }
        public int Ordering { get; set; }
        public System.DateTime AppendTime { get; set; }
    
        public virtual ecar_fleet ecar_fleet { get; set; }
    }
}
