//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class ecar_mtdata_configuration
    {
        public int Id { get; set; }
        public Nullable<long> FleetId { get; set; }
        public string BookingServiceEndpointName { get; set; }
        public string OsiServiceEndpointName { get; set; }
        public string AddressServiceEndpointName { get; set; }
        public string AuthenticateServiceEndpointName { get; set; }
    
        public virtual ecar_fleet ecar_fleet { get; set; }
    }
}
