//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class ecar_fleet_availableaddresstype
    {
        public long Id { get; set; }
        public long FleetId { get; set; }
        public bool AddressToAddress { get; set; }
        public bool AddressToAirport { get; set; }
        public bool AddressToNull { get; set; }
        public bool AirportToAddress { get; set; }
        public bool AirportToAirport { get; set; }
        public bool AirportToNull { get; set; }
        public System.DateTime AppendTime { get; set; }
    }
}
