//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class my_aspnet_users
    {
        public my_aspnet_users()
        {
            this.sds_status_frontendwrapper = new HashSet<sds_status_frontendwrapper>();
            this.sds_user_subfleet = new HashSet<sds_user_subfleet>();
            this.van_fleet_user = new HashSet<van_fleet_user>();
            this.taxi_fleet_user = new HashSet<taxi_fleet_user>();
            this.vtod_trip = new HashSet<vtod_trip>();
            this.ecar_fleet_user = new HashSet<ecar_fleet_user>();
        }
    
        public int id { get; set; }
        public int applicationId { get; set; }
        public string name { get; set; }
        public short isAnonymous { get; set; }
        public Nullable<System.DateTime> lastActivityDate { get; set; }
    
        public virtual ICollection<sds_status_frontendwrapper> sds_status_frontendwrapper { get; set; }
        public virtual ICollection<sds_user_subfleet> sds_user_subfleet { get; set; }
        public virtual vtod_users_info vtod_users_info { get; set; }
        public virtual ICollection<van_fleet_user> van_fleet_user { get; set; }
        public virtual ICollection<taxi_fleet_user> taxi_fleet_user { get; set; }
        public virtual ICollection<vtod_trip> vtod_trip { get; set; }
        public virtual ICollection<ecar_fleet_user> ecar_fleet_user { get; set; }
    }
}
