//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class sds_userinfo
    {
        public long Id { get; set; }
        public string UserName { get; set; }
        public string RezSource { get; set; }
        public bool AllowClosedSplits { get; set; }
        public bool ShowSplits { get; set; }
        public int PickupTimeApproach { get; set; }
        public System.DateTime AppendTime { get; set; }
        public System.DateTime ModifyTime { get; set; }
    }
}
