//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    
    public partial class SP_ECar_GetFleetByCoordinate_Result
    {
        public long Id { get; set; }
        public long ProviderId { get; set; }
        public bool Status { get; set; }
        public string Name { get; set; }
        public string Alias { get; set; }
        public string PhoneNumber { get; set; }
        public string WebSite { get; set; }
        public string ServerUTCOffset { get; set; }
        public Nullable<int> RestrictBookingMins { get; set; }
        public Nullable<int> ExpiredBookingHrs { get; set; }
        public System.DateTime AppendTime { get; set; }
    }
}
