//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    
    public partial class SP_ECar_GetFleetByZipCountry_Result
    {
        public long Id { get; set; }
        public long ProviderId { get; set; }
        public bool Status { get; set; }
        public string Name { get; set; }
        public string Alias { get; set; }
        public string PhoneNumber { get; set; }
        public string WebSite { get; set; }
        public string ServerUTCOffset { get; set; }
        public Nullable<int> RestrictBookingMins { get; set; }
        public Nullable<int> ExpiredBookingHrs { get; set; }
        public System.DateTime AppendTime { get; set; }
        public Nullable<long> SDS_FleetMerchantID { get; set; }
        public Nullable<bool> IVREnable { get; set; }
        public string CCSiFleetId { get; set; }
        public string CCSiSource { get; set; }
        public string UDI33DNI { get; set; }
        public string UDI33IPAddress { get; set; }
        public Nullable<int> UDI33PortNo { get; set; }
        public Nullable<int> UDI33ReceivedTimeout { get; set; }
        public string UDI33ForceZone { get; set; }
        public Nullable<int> DetectFastMeter { get; set; }
        public Nullable<decimal> MinPriceFastMeter { get; set; }
        public string VehicleAttr { get; set; }
        public Nullable<long> VehicleBits { get; set; }
        public string DriverAttr { get; set; }
        public Nullable<long> DriverBits { get; set; }
        public Nullable<int> HandleStreetRange { get; set; }
        public Nullable<int> OverWriteFixedPrice { get; set; }
        public Nullable<int> PickMeUpNowOption { get; set; }
        public System.DateTime AppendTime1 { get; set; }
        public Nullable<decimal> MaxEstimatedRate { get; set; }
        public Nullable<decimal> MinEstimatedRate { get; set; }
        public Nullable<bool> IsEstimated { get; set; }
        public Nullable<int> DispatchCityCode { get; set; }
        public Nullable<int> DriverInfo { get; set; }
        public Nullable<bool> SplitPayementEnabled { get; set; }
    }
}
