//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    
    public partial class SP_Ecar_GetFleetZoneByAirport_Result
    {
        public long Id { get; set; }
        public long FleetId { get; set; }
        public string Type { get; set; }
        public string Name { get; set; }
        public Nullable<long> PolygonId { get; set; }
        public Nullable<long> ZipId { get; set; }
        public Nullable<long> CityId { get; set; }
        public Nullable<decimal> CenterLatitude { get; set; }
        public Nullable<decimal> CenterLongitude { get; set; }
        public System.DateTime AppendTime { get; set; }
    }
}
