//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    
    public partial class SP_Taxi_GetRemarksForPickUp_DropOff_Result
    {
        public string RemarkForPickUpCash { get; set; }
        public string RemarkForDropOffCash { get; set; }
        public string RemarkForPickUpCreditCard { get; set; }
        public string RemarkForDropOffCreditCard { get; set; }
    }
}
