//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    
    public partial class SP_Taxi_GetTripsInfo_Result
    {
        public long Id { get; set; }
        public string DispatchTripId { get; set; }
        public string MemberID { get; set; }
        public string CreditCardID { get; set; }
        public string FinalStatus { get; set; }
        public Nullable<decimal> Gratuity { get; set; }
        public Nullable<decimal> GratuityRate { get; set; }
        public Nullable<decimal> TotalFareAmount { get; set; }
        public Nullable<System.DateTime> PickupDateTime { get; set; }
        public Nullable<System.DateTime> PickupDateTimeUTC { get; set; }
        public Nullable<System.DateTime> BookingServerDateTime { get; set; }
        public Nullable<bool> PickMeUpNow { get; set; }
        public string ChargeStatus { get; set; }
        public string PaymentType { get; set; }
        public Nullable<System.DateTime> TripStartTime { get; set; }
        public Nullable<System.DateTime> TripEndTime { get; set; }
        public string ConsumerSource { get; set; }
        public string ConsumerDevice { get; set; }
        public Nullable<int> PromisedETA { get; set; }
        public Nullable<int> DriverAcceptedETA { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PhoneNumber { get; set; }
        public string CabNumber { get; set; }
        public string PickupAddressType { get; set; }
        public Nullable<double> PickupLongitude { get; set; }
        public Nullable<double> PickupLatitude { get; set; }
        public string PickupBuilding { get; set; }
        public string PickupStreetNo { get; set; }
        public string PickupStreetName { get; set; }
        public string PickupStreetType { get; set; }
        public string PickupAptNo { get; set; }
        public string PickupCity { get; set; }
        public string PickupStateCode { get; set; }
        public string PickupZipCode { get; set; }
        public string PickupCountryCode { get; set; }
        public string PickupFullAddress { get; set; }
        public string PickupAirport { get; set; }
        public string DropOffAddressType { get; set; }
        public Nullable<double> DropOffLongitude { get; set; }
        public Nullable<double> DropOffLatitude { get; set; }
        public string DropOffBuilding { get; set; }
        public string DropOffStreetNo { get; set; }
        public string DropOffStreetName { get; set; }
        public string DropOffStreetType { get; set; }
        public string DropOffAptNo { get; set; }
        public string DropOffCity { get; set; }
        public string DropOffStateCode { get; set; }
        public string DropOffZipCode { get; set; }
        public string DropOffCountryCode { get; set; }
        public string DropOffFullAddress { get; set; }
        public string DropOffAirport { get; set; }
        public long FleetID { get; set; }
        public string FleetName { get; set; }
        public string DriverID { get; set; }
        public string VehicleID { get; set; }
        public string FirstName1 { get; set; }
        public string LastName1 { get; set; }
        public string CellPhone { get; set; }
        public Nullable<bool> zTripQualified { get; set; }
    }
}
