//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    
    public partial class sp_vtod_TripReminder_Result
    {
        public Nullable<long> ID { get; set; }
        public string ConfirmationNumber { get; set; }
        public string DispatchTripId { get; set; }
        public Nullable<long> FleetTripCode { get; set; }
        public string LastName { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<bool> PickMeUpNow { get; set; }
        public string PickupLocation { get; set; }
        public string PickupStateCode { get; set; }
        public string PickupCountryCode { get; set; }
        public string PickupAddressType { get; set; }
        public string PickupLatitude { get; set; }
        public string PickupLongitude { get; set; }
        public string PickupStreetName { get; set; }
        public string PickupStreetNumber { get; set; }
        public string PickupCity { get; set; }
        public string PickupZipCode { get; set; }
        public string PickupFullAddress { get; set; }
        public string PickupBuilding { get; set; }
        public string FleetId { get; set; }
        public string DropoffLocation { get; set; }
        public string DropOffFullAddress { get; set; }
        public string DropOffCity { get; set; }
        public string DropOffStateCode { get; set; }
        public string DropOffZipCode { get; set; }
        public string DropOffCountry { get; set; }
        public string DropOffAddressType { get; set; }
        public string DropOffStreetName { get; set; }
        public string DropOffStreetNumber { get; set; }
        public Nullable<System.DateTime> PickupDateTime { get; set; }
        public string DropoffLatitude { get; set; }
        public string DropoffLongitude { get; set; }
        public string FinalStatus { get; set; }
        public string UserID { get; set; }
        public string MemberID { get; set; }
        public string DropOffBuilding { get; set; }
    }
}
