//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    
    public partial class SP_Van_GetTripsToBeCharged_Result
    {
        public long Id { get; set; }
        public int UserID { get; set; }
        public string FleetType { get; set; }
        public string MemberID { get; set; }
        public string CreditCardID { get; set; }
        public string DirectBillAccountID { get; set; }
        public string FinalStatus { get; set; }
        public Nullable<decimal> Gratuity { get; set; }
        public Nullable<decimal> GratuityRate { get; set; }
        public Nullable<decimal> TotalFareAmount { get; set; }
        public Nullable<System.DateTime> PickupDateTime { get; set; }
        public Nullable<System.DateTime> PickupDateTimeUTC { get; set; }
        public Nullable<System.DateTime> BookingServerDateTime { get; set; }
        public Nullable<bool> PickMeUpNow { get; set; }
        public int ChargeTry { get; set; }
        public string ChargeStatus { get; set; }
        public string PaymentType { get; set; }
        public Nullable<System.DateTime> TripStartTime { get; set; }
        public Nullable<System.DateTime> TripEndTime { get; set; }
        public string Error { get; set; }
        public string ConsumerSource { get; set; }
        public string ConsumerDevice { get; set; }
        public string ConsumerRef { get; set; }
        public string DriverName { get; set; }
        public string DriverID { get; set; }
        public Nullable<int> PromisedETA { get; set; }
        public Nullable<int> DriverAcceptedETA { get; set; }
        public Nullable<long> DriverInfoID { get; set; }
        public System.DateTime AppendTime { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PhoneNumber { get; set; }
        public long FleetId { get; set; }
        public Nullable<int> RezId { get; set; }
        public long ServiceAPIId { get; set; }
        public string TripType { get; set; }
        public string APIInformation { get; set; }
        public string CabNumber { get; set; }
        public Nullable<int> MinutesAway { get; set; }
        public Nullable<System.DateTime> Expires { get; set; }
        public Nullable<int> NumberOfPassenger { get; set; }
        public string DriverNotes { get; set; }
        public string PickupFlatRateZone { get; set; }
        public string DropOffFlatRateZone { get; set; }
        public string AccountNumber { get; set; }
        public string PickupAddressType { get; set; }
        public Nullable<double> PickupLongitude { get; set; }
        public Nullable<double> PickupLatitude { get; set; }
        public string PickupBuilding { get; set; }
        public string PickupStreetNo { get; set; }
        public string PickupStreetName { get; set; }
        public string PickupStreetType { get; set; }
        public string PickupAptNo { get; set; }
        public string PickupCity { get; set; }
        public string PickupStateCode { get; set; }
        public string PickupZipCode { get; set; }
        public string PickupCountryCode { get; set; }
        public string PickupFullAddress { get; set; }
        public string PickupAirport { get; set; }
        public string DropOffAddressType { get; set; }
        public Nullable<double> DropOffLongitude { get; set; }
        public Nullable<double> DropOffLatitude { get; set; }
        public string DropOffBuilding { get; set; }
        public string DropOffStreetNo { get; set; }
        public string DropOffStreetName { get; set; }
        public string DropOffStreetType { get; set; }
        public string DropOffAptNo { get; set; }
        public string DropOffCity { get; set; }
        public string DropOffStateCode { get; set; }
        public string DropOffZipCode { get; set; }
        public string DropOffCountryCode { get; set; }
        public string DropOffFullAddress { get; set; }
        public string DropOffAirport { get; set; }
        public string DispatchTripId { get; set; }
        public string RemarkForPickup { get; set; }
        public string RemarkForDropOff { get; set; }
        public bool wheelchairAccessible { get; set; }
        public int NumOfTry { get; set; }
    }
}
