//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class taxi_provider
    {
        public taxi_provider()
        {
            this.taxi_fleet = new HashSet<taxi_fleet>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public System.DateTime AppendTime { get; set; }
    
        public virtual ICollection<taxi_fleet> taxi_fleet { get; set; }
    }
}
