//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class taxi_fleet
    {
        public taxi_fleet()
        {
            this.taxi_fleet_api_reference = new HashSet<taxi_fleet_api_reference>();
            this.taxi_fleet_rate = new HashSet<taxi_fleet_rate>();
            this.taxi_fleet_servicearea_city = new HashSet<taxi_fleet_servicearea_city>();
            this.taxi_fleet_servicearea_polygon = new HashSet<taxi_fleet_servicearea_polygon>();
            this.taxi_fleet_servicearea_zip = new HashSet<taxi_fleet_servicearea_zip>();
            this.taxi_fleet_zone = new HashSet<taxi_fleet_zone>();
            this.taxi_trip = new HashSet<taxi_trip>();
            this.taxi_fleet_user = new HashSet<taxi_fleet_user>();
            this.taxi_mtdata_configuration = new HashSet<taxi_mtdata_configuration>();
            this.taxi_fleet_blackout = new HashSet<taxi_fleet_blackout>();
        }
    
        public long Id { get; set; }
        public long ProviderId { get; set; }
        public Nullable<long> SDS_FleetMerchantID { get; set; }
        public bool Status { get; set; }
        public string Name { get; set; }
        public string Alias { get; set; }
        public string PhoneNumber { get; set; }
        public string WebSite { get; set; }
        public bool IVREnable { get; set; }
        public string CCSiFleetId { get; set; }
        public string CCSiSource { get; set; }
        public string UDI33DNI { get; set; }
        public string UDI33IPAddress { get; set; }
        public Nullable<int> UDI33PortNo { get; set; }
        public Nullable<int> UDI33ReceivedTimeout { get; set; }
        public string UDI33ForceZone { get; set; }
        public string ServerUTCOffset { get; set; }
        public int RestrictBookingOption { get; set; }
        public Nullable<int> RestrictBookingMins { get; set; }
        public int DetectFastMeter { get; set; }
        public decimal MinPriceFastMeter { get; set; }
        public string VehicleAttr { get; set; }
        public Nullable<long> VehicleBits { get; set; }
        public string DriverAttr { get; set; }
        public Nullable<long> DriverBits { get; set; }
        public Nullable<int> HandleStreetRange { get; set; }
        public bool OverWriteFixedPrice { get; set; }
        public Nullable<int> PickMeUpNowOption { get; set; }
        public Nullable<decimal> MaxEstimatedRate { get; set; }
        public Nullable<decimal> MinEstimatedRate { get; set; }
        public Nullable<bool> IsEstimated { get; set; }
        public System.DateTime AppendTime { get; set; }
        public Nullable<int> DispatchCityCode { get; set; }
        public Nullable<int> DriverInfo { get; set; }
        public Nullable<bool> SplitPayementEnabled { get; set; }
    
        public virtual taxi_provider taxi_provider { get; set; }
        public virtual ICollection<taxi_fleet_api_reference> taxi_fleet_api_reference { get; set; }
        public virtual ICollection<taxi_fleet_rate> taxi_fleet_rate { get; set; }
        public virtual ICollection<taxi_fleet_servicearea_city> taxi_fleet_servicearea_city { get; set; }
        public virtual ICollection<taxi_fleet_servicearea_polygon> taxi_fleet_servicearea_polygon { get; set; }
        public virtual ICollection<taxi_fleet_servicearea_zip> taxi_fleet_servicearea_zip { get; set; }
        public virtual ICollection<taxi_fleet_zone> taxi_fleet_zone { get; set; }
        public virtual ICollection<taxi_trip> taxi_trip { get; set; }
        public virtual ICollection<taxi_fleet_user> taxi_fleet_user { get; set; }
        public virtual ICollection<taxi_mtdata_configuration> taxi_mtdata_configuration { get; set; }
        public virtual ICollection<taxi_fleet_blackout> taxi_fleet_blackout { get; set; }
    }
}
