//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class taxi_fleet_blackout
    {
        public int Id { get; set; }
        public long FleetId { get; set; }
        public Nullable<System.DateTime> BlackoutStartFleetLocalTime { get; set; }
        public Nullable<System.DateTime> BlackoutEndFleetLocalTime { get; set; }
    
        public virtual taxi_fleet taxi_fleet { get; set; }
    }
}
