//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class taxi_serviceapi
    {
        public taxi_serviceapi()
        {
            this.taxi_fleet_api_reference = new HashSet<taxi_fleet_api_reference>();
            this.taxi_trip = new HashSet<taxi_trip>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public System.DateTime AppendTime { get; set; }
    
        public virtual ICollection<taxi_fleet_api_reference> taxi_fleet_api_reference { get; set; }
        public virtual ICollection<taxi_trip> taxi_trip { get; set; }
    }
}
