//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class taxi_fleet_zone_flatrate
    {
        public long Id { get; set; }
        public long PickupZoneId { get; set; }
        public long DropoffZoneId { get; set; }
        public double Amount { get; set; }
        public string AmountUnit { get; set; }
        public System.DateTime AppendTime { get; set; }
    
        public virtual taxi_fleet_zone DropoffZone { get; set; }
        public virtual taxi_fleet_zone PickupZone { get; set; }
    }
}
