//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class van_fleet_api_reference
    {
        public long Id { get; set; }
        public long FleetId { get; set; }
        public long ServiceAPIId { get; set; }
        public Nullable<long> ExtendedServiceAPIId { get; set; }
        public string Name { get; set; }
        public System.DateTime AppendTime { get; set; }
    
        public virtual van_fleet van_fleet { get; set; }
    }
}
