//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class van_fleet_PMUL
    {
        public int Id { get; set; }
        public Nullable<long> FleetId { get; set; }
        public Nullable<System.DateTime> PickUpLaterStartDate { get; set; }
        public Nullable<System.DateTime> PickUpLaterEndDate { get; set; }
    }
}
