//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class van_fleet
    {
        public van_fleet()
        {
            this.van_fleet_api_reference = new HashSet<van_fleet_api_reference>();
            this.van_fleet_rate = new HashSet<van_fleet_rate>();
            this.van_fleet_user = new HashSet<van_fleet_user>();
            this.van_fleet_zone = new HashSet<van_fleet_zone>();
            this.van_trip = new HashSet<van_trip>();
        }
    
        public long Id { get; set; }
        public long ProviderId { get; set; }
        public Nullable<long> SDS_FleetMerchantID { get; set; }
        public bool Status { get; set; }
        public string Name { get; set; }
        public string Alias { get; set; }
        public string PhoneNumber { get; set; }
        public string WebSite { get; set; }
        public bool IVREnable { get; set; }
        public string CCSiFleetId { get; set; }
        public string CCSiSource { get; set; }
        public string UDI33DNI { get; set; }
        public string UDI33IPAddress { get; set; }
        public Nullable<int> UDI33PortNo { get; set; }
        public Nullable<int> UDI33ReceivedTimeout { get; set; }
        public string UDI33ForceZone { get; set; }
        public string ServerUTCOffset { get; set; }
        public int RestrictBookingOption { get; set; }
        public Nullable<int> RestrictBookingMins { get; set; }
        public int DetectFastMeter { get; set; }
        public decimal MinPriceFastMeter { get; set; }
        public string VehicleAttr { get; set; }
        public Nullable<long> VehicleBits { get; set; }
        public string DriverAttr { get; set; }
        public Nullable<long> DriverBits { get; set; }
        public Nullable<int> HandleStreetRange { get; set; }
        public bool OverWriteFixedPrice { get; set; }
        public Nullable<int> PickMeUpNowOption { get; set; }
        public Nullable<decimal> MaxEstimatedRate { get; set; }
        public Nullable<decimal> MinEstimatedRate { get; set; }
        public Nullable<bool> IsEstimated { get; set; }
        public System.DateTime AppendTime { get; set; }
        public Nullable<int> DispatchCityCode { get; set; }
        public Nullable<int> DriverInfo { get; set; }
    
        public virtual ICollection<van_fleet_api_reference> van_fleet_api_reference { get; set; }
        public virtual ICollection<van_fleet_rate> van_fleet_rate { get; set; }
        public virtual ICollection<van_fleet_user> van_fleet_user { get; set; }
        public virtual ICollection<van_fleet_zone> van_fleet_zone { get; set; }
        public virtual ICollection<van_trip> van_trip { get; set; }
    }
}
