//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class vtod_BOBO_member
    {
        public long Id { get; set; }
        public Nullable<long> BusinessId { get; set; }
        public int SDSMemberId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public bool IsEnabled { get; set; }
        public string PickupAddressType { get; set; }
        public Nullable<double> PickupLongitude { get; set; }
        public Nullable<double> PickupLatitude { get; set; }
        public string PickupBuilding { get; set; }
        public string PickupStreetNo { get; set; }
        public string PickupStreetName { get; set; }
        public string PickupStreetType { get; set; }
        public string PickupAptNo { get; set; }
        public string PickupCity { get; set; }
        public string PickupStateCode { get; set; }
        public string PickupZipCode { get; set; }
        public string PickupCountryCode { get; set; }
        public string PickupFullAddress { get; set; }
        public string PickupAirport { get; set; }
        public System.DateTime AppendTime { get; set; }
    }
}
