//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class vtod_polygon
    {
        public long id { get; set; }
        public string Name { get; set; }
        public string Details { get; set; }
        public string Type { get; set; }
        public System.Data.Entity.Spatial.DbGeography polygon { get; set; }
        public Nullable<decimal> CenterLatitude { get; set; }
        public Nullable<decimal> CenterLongitude { get; set; }
        public string Country { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public System.DateTime AppendTime { get; set; }
    }
}
