//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class vtod_driver_info
    {
        public vtod_driver_info()
        {
            this.vtod_trip = new HashSet<vtod_trip>();
        }
    
        public long Id { get; set; }
        public string UniqueID { get; set; }
        public string FleetType { get; set; }
        public string DriverID { get; set; }
        public string VehicleID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CellPhone { get; set; }
        public string HomePhone { get; set; }
        public string AlternatePhone { get; set; }
        public Nullable<System.DateTime> QualificationDate { get; set; }
        public Nullable<bool> zTripQualified { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string HrDays { get; set; }
        public Nullable<System.DateTime> LeaseDate { get; set; }
        public string PhotoUrl { get; set; }
        public string DispatchUniqueKey { get; set; }
        public byte[] CryptoDriver { get; set; }
        public System.DateTime AppendDate { get; set; }
        public Nullable<int> FleetID { get; set; }
        public Nullable<int> DriverNumber { get; set; }
    
        public virtual ICollection<vtod_trip> vtod_trip { get; set; }
    }
}
