//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class vtod_WS_State
    {
        public long Id { get; set; }
        public long ReferenceId { get; set; }
        public string TableName { get; set; }
        public string Key { get; set; }
        public string State { get; set; }
        public System.DateTime AppendTime { get; set; }
    }
}
