//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class vtod_map_sds_ecar_trip
    {
        public long Id { get; set; }
        public long SDSTripID { get; set; }
        public long ECarTripId { get; set; }
        public System.DateTime AppendTime { get; set; }
    
        public virtual sds_trip sds_trip { get; set; }
        public virtual ecar_trip ecar_trip { get; set; }
    }
}
