//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class vtod_trip_account_transaction
    {
        public long Id { get; set; }
        public long TripID { get; set; }
        public string TransactionNumber { get; set; }
        public Nullable<decimal> AmountCharged { get; set; }
        public Nullable<decimal> CreditsApplied { get; set; }
        public string Error { get; set; }
        public System.DateTime AppendTime { get; set; }
        public string MemberID { get; set; }
    
        public virtual vtod_trip vtod_trip { get; set; }
    }
}
