//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class vtod_trip
    {
        public vtod_trip()
        {
            this.vtod_trip_account_transaction = new HashSet<vtod_trip_account_transaction>();
            this.vtod_trip_rate = new HashSet<vtod_trip_rate>();
            this.ecar_trip_status = new HashSet<ecar_trip_status>();
        }
    
        public long Id { get; set; }
        public int UserID { get; set; }
        public string FleetType { get; set; }
        public string MemberID { get; set; }
        public string CreditCardID { get; set; }
        public string DirectBillAccountID { get; set; }
        public string FinalStatus { get; set; }
        public Nullable<decimal> Gratuity { get; set; }
        public Nullable<decimal> GratuityRate { get; set; }
        public Nullable<decimal> TotalFareAmount { get; set; }
        public Nullable<System.DateTime> PickupDateTime { get; set; }
        public Nullable<System.DateTime> PickupDateTimeUTC { get; set; }
        public Nullable<System.DateTime> BookingServerDateTime { get; set; }
        public Nullable<bool> PickMeUpNow { get; set; }
        public int ChargeTry { get; set; }
        public string ChargeStatus { get; set; }
        public string PaymentType { get; set; }
        public Nullable<System.DateTime> TripStartTime { get; set; }
        public Nullable<System.DateTime> TripEndTime { get; set; }
        public string Error { get; set; }
        public string ConsumerSource { get; set; }
        public string ConsumerDevice { get; set; }
        public string ConsumerRef { get; set; }
        public string DriverName { get; set; }
        public string DriverID { get; set; }
        public Nullable<int> PromisedETA { get; set; }
        public Nullable<int> DriverAcceptedETA { get; set; }
        public Nullable<long> DriverInfoID { get; set; }
        public System.DateTime AppendTime { get; set; }
        public Nullable<int> FleetTripCode { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<bool> IsFlatRate { get; set; }
        public string SplitPaymentMemberB { get; set; }
        public Nullable<int> SplitPaymentStatus { get; set; }
        public Nullable<bool> IsSplitPayment { get; set; }
        public string MemberBCreditCardID { get; set; }
        public Nullable<bool> IsBOBO { get; set; }
        public string BOBOMemberID { get; set; }
    
        public virtual my_aspnet_users my_aspnet_users { get; set; }
        public virtual sds_trip sds_trip { get; set; }
        public virtual taxi_trip taxi_trip { get; set; }
        public virtual van_trip van_trip { get; set; }
        public virtual vtod_driver_info vtod_driver_info { get; set; }
        public virtual ICollection<vtod_trip_account_transaction> vtod_trip_account_transaction { get; set; }
        public virtual vtod_trip_notification vtod_trip_notification { get; set; }
        public virtual ICollection<vtod_trip_rate> vtod_trip_rate { get; set; }
        public virtual ecar_trip ecar_trip { get; set; }
        public virtual ICollection<ecar_trip_status> ecar_trip_status { get; set; }
    }
}
