//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class vtod_message
    {
        public long id { get; set; }
        public int UserID { get; set; }
        public string message { get; set; }
        public string description { get; set; }
        public Nullable<long> messageCodeID { get; set; }
        public Nullable<long> messagelanguageID { get; set; }
    
        public virtual vtod_message_code vtod_message_code { get; set; }
        public virtual vtod_message_language vtod_message_language { get; set; }
    }
}
