//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class vtod_trip_rate
    {
        public vtod_trip_rate()
        {
            this.vtod_trip_rate_reason = new HashSet<vtod_trip_rate_reason>();
        }
    
        public long Id { get; set; }
        public long TripID { get; set; }
        public int Rate { get; set; }
        public string Comment { get; set; }
        public Nullable<int> Type { get; set; }
        public System.DateTime AppendTime { get; set; }
    
        public virtual ICollection<vtod_trip_rate_reason> vtod_trip_rate_reason { get; set; }
        public virtual vtod_trip vtod_trip { get; set; }
    }
}
