//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class vtod_trip_notification
    {
        public long Id { get; set; }
        public Nullable<int> Booked { get; set; }
        public Nullable<System.DateTime> BookedTime { get; set; }
        public string BookedError { get; set; }
        public Nullable<int> Assigned { get; set; }
        public Nullable<System.DateTime> AssignedTime { get; set; }
        public string AssignedError { get; set; }
        public Nullable<int> Completed { get; set; }
        public Nullable<System.DateTime> CompletedTime { get; set; }
        public string CompletedError { get; set; }
        public Nullable<int> Canceled { get; set; }
        public Nullable<System.DateTime> CanceledTime { get; set; }
        public string CanceledError { get; set; }
    
        public virtual vtod_trip vtod_trip { get; set; }
    }
}
