﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.SDS.RoutingService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SecurityToken", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
    [System.SerializableAttribute()]
    public partial class SecurityToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ClientIPAddressField;
        
        private int ClientTypeField;
        
        private System.Guid SecurityKeyField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ClientIPAddress {
            get {
                return this.ClientIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressField, value) != true)) {
                    this.ClientIPAddressField = value;
                    this.RaisePropertyChanged("ClientIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ClientType {
            get {
                return this.ClientTypeField;
            }
            set {
                if ((this.ClientTypeField.Equals(value) != true)) {
                    this.ClientTypeField = value;
                    this.RaisePropertyChanged("ClientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid SecurityKey {
            get {
                return this.SecurityKeyField;
            }
            set {
                if ((this.SecurityKeyField.Equals(value) != true)) {
                    this.SecurityKeyField = value;
                    this.RaisePropertyChanged("SecurityKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ServerFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class WCFSecurityFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.RoutingService.ArgumentNullFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.RoutingService.ServerFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.RoutingService.WCFSecurityFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.RoutingService.SecurityToken))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.RoutingService.Point))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.RoutingService.RouteMetrics))]
    public partial class ArgumentFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private object ActualValueField;
        
        private string MessageField;
        
        private string ParamNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public object ActualValue {
            get {
                return this.ActualValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualValueField, value) != true)) {
                    this.ActualValueField = value;
                    this.RaisePropertyChanged("ActualValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ParamName {
            get {
                return this.ParamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true)) {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentNullFault : UDI.SDS.RoutingService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Point", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing/DataContracts")]
    [System.SerializableAttribute()]
    public partial class Point : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RouteMetrics", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing/DataContracts")]
    [System.SerializableAttribute()]
    public partial class RouteMetrics : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double DistanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalMinutesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Distance {
            get {
                return this.DistanceField;
            }
            set {
                if ((this.DistanceField.Equals(value) != true)) {
                    this.DistanceField = value;
                    this.RaisePropertyChanged("Distance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotalMinutes {
            get {
                return this.TotalMinutesField;
            }
            set {
                if ((this.TotalMinutesField.Equals(value) != true)) {
                    this.TotalMinutesField = value;
                    this.RaisePropertyChanged("TotalMinutes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", ConfigurationName="RoutingService.IRoutingService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface IRoutingService {
        
        // CODEGEN: Generating message contract since message GetDistanceBetweenZipCodesRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenZipCodes", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenZipCodesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.RoutingService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenZipCodesServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.RoutingService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenZipCodesWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.RoutingService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenZipCodesArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.RoutingService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenZipCodesArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.RoutingService.GetDistanceBetweenZipCodesResponse GetDistanceBetweenZipCodes(UDI.SDS.RoutingService.GetDistanceBetweenZipCodesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenZipCodes", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenZipCodesResponse")]
        System.Threading.Tasks.Task<UDI.SDS.RoutingService.GetDistanceBetweenZipCodesResponse> GetDistanceBetweenZipCodesAsync(UDI.SDS.RoutingService.GetDistanceBetweenZipCodesRequest request);
        
        // CODEGEN: Generating message contract since message GetDistanceBetweenPointsRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenPoints", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenPointsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.RoutingService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenPointsArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.RoutingService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenPointsArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.RoutingService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenPointsServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.RoutingService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenPointsWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.RoutingService.GetDistanceBetweenPointsResponse GetDistanceBetweenPoints(UDI.SDS.RoutingService.GetDistanceBetweenPointsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenPoints", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetDistanceB" +
            "etweenPointsResponse")]
        System.Threading.Tasks.Task<UDI.SDS.RoutingService.GetDistanceBetweenPointsResponse> GetDistanceBetweenPointsAsync(UDI.SDS.RoutingService.GetDistanceBetweenPointsRequest request);
        
        // CODEGEN: Generating message contract since message GetRouteMetricsRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetRouteMetr" +
            "ics", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetRouteMetr" +
            "icsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.RoutingService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetRouteMetr" +
            "icsArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.RoutingService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetRouteMetr" +
            "icsArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.RoutingService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetRouteMetr" +
            "icsServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.RoutingService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetRouteMetr" +
            "icsWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.RoutingService.GetRouteMetricsResponse GetRouteMetrics(UDI.SDS.RoutingService.GetRouteMetricsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetRouteMetr" +
            "ics", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Routing/IRoutingService/GetRouteMetr" +
            "icsResponse")]
        System.Threading.Tasks.Task<UDI.SDS.RoutingService.GetRouteMetricsResponse> GetRouteMetricsAsync(UDI.SDS.RoutingService.GetRouteMetricsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDistanceBetweenZipCodes", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", IsWrapped=true)]
    public partial class GetDistanceBetweenZipCodesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.RoutingService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", Order=0)]
        public string franchiseCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", Order=1)]
        public string startZipCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", Order=2)]
        public string endZipCode;
        
        public GetDistanceBetweenZipCodesRequest() {
        }
        
        public GetDistanceBetweenZipCodesRequest(UDI.SDS.RoutingService.SecurityToken SecurityToken, string franchiseCode, string startZipCode, string endZipCode) {
            this.SecurityToken = SecurityToken;
            this.franchiseCode = franchiseCode;
            this.startZipCode = startZipCode;
            this.endZipCode = endZipCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDistanceBetweenZipCodesResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", IsWrapped=true)]
    public partial class GetDistanceBetweenZipCodesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", Order=0)]
        public decimal GetDistanceBetweenZipCodesResult;
        
        public GetDistanceBetweenZipCodesResponse() {
        }
        
        public GetDistanceBetweenZipCodesResponse(decimal GetDistanceBetweenZipCodesResult) {
            this.GetDistanceBetweenZipCodesResult = GetDistanceBetweenZipCodesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDistanceBetweenPoints", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", IsWrapped=true)]
    public partial class GetDistanceBetweenPointsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.RoutingService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", Order=0)]
        public UDI.SDS.RoutingService.Point startPoint;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", Order=1)]
        public UDI.SDS.RoutingService.Point endPoint;
        
        public GetDistanceBetweenPointsRequest() {
        }
        
        public GetDistanceBetweenPointsRequest(UDI.SDS.RoutingService.SecurityToken SecurityToken, UDI.SDS.RoutingService.Point startPoint, UDI.SDS.RoutingService.Point endPoint) {
            this.SecurityToken = SecurityToken;
            this.startPoint = startPoint;
            this.endPoint = endPoint;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDistanceBetweenPointsResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", IsWrapped=true)]
    public partial class GetDistanceBetweenPointsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", Order=0)]
        public decimal GetDistanceBetweenPointsResult;
        
        public GetDistanceBetweenPointsResponse() {
        }
        
        public GetDistanceBetweenPointsResponse(decimal GetDistanceBetweenPointsResult) {
            this.GetDistanceBetweenPointsResult = GetDistanceBetweenPointsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRouteMetrics", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", IsWrapped=true)]
    public partial class GetRouteMetricsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.RoutingService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", Order=0)]
        public UDI.SDS.RoutingService.Point startPoint;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", Order=1)]
        public UDI.SDS.RoutingService.Point endPoint;
        
        public GetRouteMetricsRequest() {
        }
        
        public GetRouteMetricsRequest(UDI.SDS.RoutingService.SecurityToken SecurityToken, UDI.SDS.RoutingService.Point startPoint, UDI.SDS.RoutingService.Point endPoint) {
            this.SecurityToken = SecurityToken;
            this.startPoint = startPoint;
            this.endPoint = endPoint;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRouteMetricsResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", IsWrapped=true)]
    public partial class GetRouteMetricsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Routing", Order=0)]
        public UDI.SDS.RoutingService.RouteMetrics GetRouteMetricsResult;
        
        public GetRouteMetricsResponse() {
        }
        
        public GetRouteMetricsResponse(UDI.SDS.RoutingService.RouteMetrics GetRouteMetricsResult) {
            this.GetRouteMetricsResult = GetRouteMetricsResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRoutingServiceChannel : UDI.SDS.RoutingService.IRoutingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RoutingServiceClient : System.ServiceModel.ClientBase<UDI.SDS.RoutingService.IRoutingService>, UDI.SDS.RoutingService.IRoutingService {
        
        public RoutingServiceClient() {
        }
        
        public RoutingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RoutingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RoutingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RoutingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.RoutingService.GetDistanceBetweenZipCodesResponse UDI.SDS.RoutingService.IRoutingService.GetDistanceBetweenZipCodes(UDI.SDS.RoutingService.GetDistanceBetweenZipCodesRequest request) {
            return base.Channel.GetDistanceBetweenZipCodes(request);
        }
        
        public decimal GetDistanceBetweenZipCodes(UDI.SDS.RoutingService.SecurityToken SecurityToken, string franchiseCode, string startZipCode, string endZipCode) {
            UDI.SDS.RoutingService.GetDistanceBetweenZipCodesRequest inValue = new UDI.SDS.RoutingService.GetDistanceBetweenZipCodesRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.franchiseCode = franchiseCode;
            inValue.startZipCode = startZipCode;
            inValue.endZipCode = endZipCode;
            UDI.SDS.RoutingService.GetDistanceBetweenZipCodesResponse retVal = ((UDI.SDS.RoutingService.IRoutingService)(this)).GetDistanceBetweenZipCodes(inValue);
            return retVal.GetDistanceBetweenZipCodesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.RoutingService.GetDistanceBetweenZipCodesResponse> UDI.SDS.RoutingService.IRoutingService.GetDistanceBetweenZipCodesAsync(UDI.SDS.RoutingService.GetDistanceBetweenZipCodesRequest request) {
            return base.Channel.GetDistanceBetweenZipCodesAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.RoutingService.GetDistanceBetweenZipCodesResponse> GetDistanceBetweenZipCodesAsync(UDI.SDS.RoutingService.SecurityToken SecurityToken, string franchiseCode, string startZipCode, string endZipCode) {
            UDI.SDS.RoutingService.GetDistanceBetweenZipCodesRequest inValue = new UDI.SDS.RoutingService.GetDistanceBetweenZipCodesRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.franchiseCode = franchiseCode;
            inValue.startZipCode = startZipCode;
            inValue.endZipCode = endZipCode;
            return ((UDI.SDS.RoutingService.IRoutingService)(this)).GetDistanceBetweenZipCodesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.RoutingService.GetDistanceBetweenPointsResponse UDI.SDS.RoutingService.IRoutingService.GetDistanceBetweenPoints(UDI.SDS.RoutingService.GetDistanceBetweenPointsRequest request) {
            return base.Channel.GetDistanceBetweenPoints(request);
        }
        
        public decimal GetDistanceBetweenPoints(UDI.SDS.RoutingService.SecurityToken SecurityToken, UDI.SDS.RoutingService.Point startPoint, UDI.SDS.RoutingService.Point endPoint) {
            UDI.SDS.RoutingService.GetDistanceBetweenPointsRequest inValue = new UDI.SDS.RoutingService.GetDistanceBetweenPointsRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.startPoint = startPoint;
            inValue.endPoint = endPoint;
            UDI.SDS.RoutingService.GetDistanceBetweenPointsResponse retVal = ((UDI.SDS.RoutingService.IRoutingService)(this)).GetDistanceBetweenPoints(inValue);
            return retVal.GetDistanceBetweenPointsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.RoutingService.GetDistanceBetweenPointsResponse> UDI.SDS.RoutingService.IRoutingService.GetDistanceBetweenPointsAsync(UDI.SDS.RoutingService.GetDistanceBetweenPointsRequest request) {
            return base.Channel.GetDistanceBetweenPointsAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.RoutingService.GetDistanceBetweenPointsResponse> GetDistanceBetweenPointsAsync(UDI.SDS.RoutingService.SecurityToken SecurityToken, UDI.SDS.RoutingService.Point startPoint, UDI.SDS.RoutingService.Point endPoint) {
            UDI.SDS.RoutingService.GetDistanceBetweenPointsRequest inValue = new UDI.SDS.RoutingService.GetDistanceBetweenPointsRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.startPoint = startPoint;
            inValue.endPoint = endPoint;
            return ((UDI.SDS.RoutingService.IRoutingService)(this)).GetDistanceBetweenPointsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.RoutingService.GetRouteMetricsResponse UDI.SDS.RoutingService.IRoutingService.GetRouteMetrics(UDI.SDS.RoutingService.GetRouteMetricsRequest request) {
            return base.Channel.GetRouteMetrics(request);
        }
        
        public UDI.SDS.RoutingService.RouteMetrics GetRouteMetrics(UDI.SDS.RoutingService.SecurityToken SecurityToken, UDI.SDS.RoutingService.Point startPoint, UDI.SDS.RoutingService.Point endPoint) {
            UDI.SDS.RoutingService.GetRouteMetricsRequest inValue = new UDI.SDS.RoutingService.GetRouteMetricsRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.startPoint = startPoint;
            inValue.endPoint = endPoint;
            UDI.SDS.RoutingService.GetRouteMetricsResponse retVal = ((UDI.SDS.RoutingService.IRoutingService)(this)).GetRouteMetrics(inValue);
            return retVal.GetRouteMetricsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.RoutingService.GetRouteMetricsResponse> UDI.SDS.RoutingService.IRoutingService.GetRouteMetricsAsync(UDI.SDS.RoutingService.GetRouteMetricsRequest request) {
            return base.Channel.GetRouteMetricsAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.RoutingService.GetRouteMetricsResponse> GetRouteMetricsAsync(UDI.SDS.RoutingService.SecurityToken SecurityToken, UDI.SDS.RoutingService.Point startPoint, UDI.SDS.RoutingService.Point endPoint) {
            UDI.SDS.RoutingService.GetRouteMetricsRequest inValue = new UDI.SDS.RoutingService.GetRouteMetricsRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.startPoint = startPoint;
            inValue.endPoint = endPoint;
            return ((UDI.SDS.RoutingService.IRoutingService)(this)).GetRouteMetricsAsync(inValue);
        }
    }
}
