﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18046
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.SDS.LandmarksService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SecurityToken", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
    [System.SerializableAttribute()]
    public partial class SecurityToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ClientIPAddressField;
        
        private int ClientTypeField;
        
        private System.Guid SecurityKeyField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ClientIPAddress {
            get {
                return this.ClientIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressField, value) != true)) {
                    this.ClientIPAddressField = value;
                    this.RaisePropertyChanged("ClientIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ClientType {
            get {
                return this.ClientTypeField;
            }
            set {
                if ((this.ClientTypeField.Equals(value) != true)) {
                    this.ClientTypeField = value;
                    this.RaisePropertyChanged("ClientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid SecurityKey {
            get {
                return this.SecurityKeyField;
            }
            set {
                if ((this.SecurityKeyField.Equals(value) != true)) {
                    this.SecurityKeyField = value;
                    this.RaisePropertyChanged("SecurityKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LandmarkRecords", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/DataContracts")]
    [System.SerializableAttribute()]
    public partial class LandmarkRecords : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool HasRecordsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<UDI.SDS.LandmarksService.LandmarkRecord> LandmarkRecordsArrayField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool HasRecords {
            get {
                return this.HasRecordsField;
            }
            set {
                if ((this.HasRecordsField.Equals(value) != true)) {
                    this.HasRecordsField = value;
                    this.RaisePropertyChanged("HasRecords");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<UDI.SDS.LandmarksService.LandmarkRecord> LandmarkRecordsArray {
            get {
                return this.LandmarkRecordsArrayField;
            }
            set {
                if ((object.ReferenceEquals(this.LandmarkRecordsArrayField, value) != true)) {
                    this.LandmarkRecordsArrayField = value;
                    this.RaisePropertyChanged("LandmarkRecordsArray");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LandmarkRecord", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/DataContracts")]
    [System.SerializableAttribute()]
    public partial class LandmarkRecord : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool HasScheduledServiceField;
        
        private UDI.SDS.LandmarksService.AddressRecord LandmarkAddressField;
        
        private int LandmarkIDField;
        
        private int MasterLandmarkIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool HasScheduledService {
            get {
                return this.HasScheduledServiceField;
            }
            set {
                if ((this.HasScheduledServiceField.Equals(value) != true)) {
                    this.HasScheduledServiceField = value;
                    this.RaisePropertyChanged("HasScheduledService");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public UDI.SDS.LandmarksService.AddressRecord LandmarkAddress {
            get {
                return this.LandmarkAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.LandmarkAddressField, value) != true)) {
                    this.LandmarkAddressField = value;
                    this.RaisePropertyChanged("LandmarkAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int LandmarkID {
            get {
                return this.LandmarkIDField;
            }
            set {
                if ((this.LandmarkIDField.Equals(value) != true)) {
                    this.LandmarkIDField = value;
                    this.RaisePropertyChanged("LandmarkID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int MasterLandmarkID {
            get {
                return this.MasterLandmarkIDField;
            }
            set {
                if ((this.MasterLandmarkIDField.Equals(value) != true)) {
                    this.MasterLandmarkIDField = value;
                    this.RaisePropertyChanged("MasterLandmarkID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressRecord", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataContracts")]
    [System.SerializableAttribute()]
    public partial class AddressRecord : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CommentsField;
        
        private string CountryCodeField;
        
        private string CountrySubDivisionField;
        
        private int IDField;
        
        private decimal LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocalizationCodeField;
        
        private string LocationNameField;
        
        private string LocationTypeField;
        
        private decimal LongitudeField;
        
        private string MunicipalityField;
        
        private string PhoneNumberField;
        
        private string PhoneNumberDialingPrefixField;
        
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetAddressField;
        
        private string StreetNameField;
        
        private string StreetNumberField;
        
        private string SubZipNameField;
        
        private string UnitNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CountryCode {
            get {
                return this.CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryCodeField, value) != true)) {
                    this.CountryCodeField = value;
                    this.RaisePropertyChanged("CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CountrySubDivision {
            get {
                return this.CountrySubDivisionField;
            }
            set {
                if ((object.ReferenceEquals(this.CountrySubDivisionField, value) != true)) {
                    this.CountrySubDivisionField = value;
                    this.RaisePropertyChanged("CountrySubDivision");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocalizationCode {
            get {
                return this.LocalizationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocalizationCodeField, value) != true)) {
                    this.LocalizationCodeField = value;
                    this.RaisePropertyChanged("LocalizationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationName {
            get {
                return this.LocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationNameField, value) != true)) {
                    this.LocationNameField = value;
                    this.RaisePropertyChanged("LocationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationType {
            get {
                return this.LocationTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationTypeField, value) != true)) {
                    this.LocationTypeField = value;
                    this.RaisePropertyChanged("LocationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Municipality {
            get {
                return this.MunicipalityField;
            }
            set {
                if ((object.ReferenceEquals(this.MunicipalityField, value) != true)) {
                    this.MunicipalityField = value;
                    this.RaisePropertyChanged("Municipality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string PhoneNumberDialingPrefix {
            get {
                return this.PhoneNumberDialingPrefixField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberDialingPrefixField, value) != true)) {
                    this.PhoneNumberDialingPrefixField = value;
                    this.RaisePropertyChanged("PhoneNumberDialingPrefix");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetAddress {
            get {
                return this.StreetAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetAddressField, value) != true)) {
                    this.StreetAddressField = value;
                    this.RaisePropertyChanged("StreetAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string StreetName {
            get {
                return this.StreetNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetNameField, value) != true)) {
                    this.StreetNameField = value;
                    this.RaisePropertyChanged("StreetName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string StreetNumber {
            get {
                return this.StreetNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetNumberField, value) != true)) {
                    this.StreetNumberField = value;
                    this.RaisePropertyChanged("StreetNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string SubZipName {
            get {
                return this.SubZipNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SubZipNameField, value) != true)) {
                    this.SubZipNameField = value;
                    this.RaisePropertyChanged("SubZipName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UnitNumber {
            get {
                return this.UnitNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitNumberField, value) != true)) {
                    this.UnitNumberField = value;
                    this.RaisePropertyChanged("UnitNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ServerFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.LandmarksService.ArgumentNullFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.LandmarksService.ArgumentOutOfRangeFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.LandmarksService.ServerFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.LandmarksService.WCFSecurityFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.LandmarksService.AddressRecord))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.LandmarksService.LandmarkRecords))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<UDI.SDS.LandmarksService.LandmarkRecord>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.LandmarksService.LandmarkRecord))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.LandmarksService.GetLandmarkByAddressRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.LandmarksService.GetLandmarkByCoordinatesRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.LandmarksService.SecurityToken))]
    public partial class ArgumentFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private object ActualValueField;
        
        private string MessageField;
        
        private string ParamNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public object ActualValue {
            get {
                return this.ActualValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualValueField, value) != true)) {
                    this.ActualValueField = value;
                    this.RaisePropertyChanged("ActualValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ParamName {
            get {
                return this.ParamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true)) {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentNullFault : UDI.SDS.LandmarksService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentOutOfRangeFault : UDI.SDS.LandmarksService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class WCFSecurityFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetLandmarkByAddressRequest", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/DataContracts")]
    [System.SerializableAttribute()]
    public partial class GetLandmarkByAddressRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private UDI.SDS.LandmarksService.AddressRecord AddressField;
        
        private string AirportCodeField;
        
        private bool AlwaysMatchField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public UDI.SDS.LandmarksService.AddressRecord Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AirportCode {
            get {
                return this.AirportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AirportCodeField, value) != true)) {
                    this.AirportCodeField = value;
                    this.RaisePropertyChanged("AirportCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool AlwaysMatch {
            get {
                return this.AlwaysMatchField;
            }
            set {
                if ((this.AlwaysMatchField.Equals(value) != true)) {
                    this.AlwaysMatchField = value;
                    this.RaisePropertyChanged("AlwaysMatch");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetLandmarkByCoordinatesRequest", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/DataContracts")]
    [System.SerializableAttribute()]
    public partial class GetLandmarkByCoordinatesRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AirportCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AirportCode {
            get {
                return this.AirportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AirportCodeField, value) != true)) {
                    this.AirportCodeField = value;
                    this.RaisePropertyChanged("AirportCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetNumber {
            get {
                return this.StreetNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetNumberField, value) != true)) {
                    this.StreetNumberField = value;
                    this.RaisePropertyChanged("StreetNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", ConfigurationName="LandmarksService.ILandmarksService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface ILandmarksService {
        
        // CODEGEN: Generating message contract since message GetGroupLandmarksRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetGroup" +
            "Landmarks", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetGroup" +
            "LandmarksResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetGroup" +
            "LandmarksServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetGroup" +
            "LandmarksArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetGroup" +
            "LandmarksArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetGroup" +
            "LandmarksWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetGroup" +
            "LandmarksArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.LandmarksService.GetGroupLandmarksResponse GetGroupLandmarks(UDI.SDS.LandmarksService.GetGroupLandmarksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetGroup" +
            "Landmarks", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetGroup" +
            "LandmarksResponse")]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetGroupLandmarksResponse> GetGroupLandmarksAsync(UDI.SDS.LandmarksService.GetGroupLandmarksRequest request);
        
        // CODEGEN: Generating message contract since message GetLandmarkRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "ark", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.LandmarksService.GetLandmarkResponse GetLandmark(UDI.SDS.LandmarksService.GetLandmarkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "ark", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkResponse")]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetLandmarkResponse> GetLandmarkAsync(UDI.SDS.LandmarksService.GetLandmarkRequest request);
        
        // CODEGEN: Generating message contract since message GetLandmarkByAddressRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddress", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddressResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddressArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddressWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddressArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddressServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.LandmarksService.GetLandmarkByAddressResponse GetLandmarkByAddress(UDI.SDS.LandmarksService.GetLandmarkByAddressRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddress", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddressResponse")]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetLandmarkByAddressResponse> GetLandmarkByAddressAsync(UDI.SDS.LandmarksService.GetLandmarkByAddressRequest1 request);
        
        // CODEGEN: Generating message contract since message GetLandmarkByAddress2Request has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddress2", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddress2Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddress2ArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddress2WCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddress2ArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddress2ServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.LandmarksService.GetLandmarkByAddress2Response GetLandmarkByAddress2(UDI.SDS.LandmarksService.GetLandmarkByAddress2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddress2", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByAddress2Response")]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetLandmarkByAddress2Response> GetLandmarkByAddress2Async(UDI.SDS.LandmarksService.GetLandmarkByAddress2Request request);
        
        // CODEGEN: Generating message contract since message GetLandmarkByCoordinatesRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByCoordinates", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByCoordinatesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByCoordinatesWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByCoordinatesServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByCoordinatesArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByCoordinatesArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.LandmarksService.GetLandmarkByCoordinatesResponse GetLandmarkByCoordinates(UDI.SDS.LandmarksService.GetLandmarkByCoordinatesRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByCoordinates", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/GetLandm" +
            "arkByCoordinatesResponse")]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetLandmarkByCoordinatesResponse> GetLandmarkByCoordinatesAsync(UDI.SDS.LandmarksService.GetLandmarkByCoordinatesRequest1 request);
        
        // CODEGEN: Generating message contract since message SearchLandmarkRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/SearchLa" +
            "ndmark", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/SearchLa" +
            "ndmarkResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/SearchLa" +
            "ndmarkServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/SearchLa" +
            "ndmarkWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/SearchLa" +
            "ndmarkArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/SearchLa" +
            "ndmarkArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.LandmarksService.SearchLandmarkResponse SearchLandmark(UDI.SDS.LandmarksService.SearchLandmarkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/SearchLa" +
            "ndmark", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/SearchLa" +
            "ndmarkResponse")]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.SearchLandmarkResponse> SearchLandmarkAsync(UDI.SDS.LandmarksService.SearchLandmarkRequest request);
        
        // CODEGEN: Generating message contract since message CharterSearchLandmarkRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/CharterS" +
            "earchLandmark", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/CharterS" +
            "earchLandmarkResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/CharterS" +
            "earchLandmarkArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/CharterS" +
            "earchLandmarkWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/CharterS" +
            "earchLandmarkArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/CharterS" +
            "earchLandmarkArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.LandmarksService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/CharterS" +
            "earchLandmarkServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.LandmarksService.CharterSearchLandmarkResponse CharterSearchLandmark(UDI.SDS.LandmarksService.CharterSearchLandmarkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/CharterS" +
            "earchLandmark", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks/ILandmarksService/CharterS" +
            "earchLandmarkResponse")]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.CharterSearchLandmarkResponse> CharterSearchLandmarkAsync(UDI.SDS.LandmarksService.CharterSearchLandmarkRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetGroupLandmarks", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class GetGroupLandmarksRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.LandmarksService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public int groupID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=1)]
        public string airportCode;
        
        public GetGroupLandmarksRequest() {
        }
        
        public GetGroupLandmarksRequest(UDI.SDS.LandmarksService.SecurityToken SecurityToken, int groupID, string airportCode) {
            this.SecurityToken = SecurityToken;
            this.groupID = groupID;
            this.airportCode = airportCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetGroupLandmarksResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class GetGroupLandmarksResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public UDI.SDS.LandmarksService.LandmarkRecords GetGroupLandmarksResult;
        
        public GetGroupLandmarksResponse() {
        }
        
        public GetGroupLandmarksResponse(UDI.SDS.LandmarksService.LandmarkRecords GetGroupLandmarksResult) {
            this.GetGroupLandmarksResult = GetGroupLandmarksResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLandmark", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class GetLandmarkRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.LandmarksService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public string airportCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=1)]
        public int masterLandmarkID;
        
        public GetLandmarkRequest() {
        }
        
        public GetLandmarkRequest(UDI.SDS.LandmarksService.SecurityToken SecurityToken, string airportCode, int masterLandmarkID) {
            this.SecurityToken = SecurityToken;
            this.airportCode = airportCode;
            this.masterLandmarkID = masterLandmarkID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLandmarkResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class GetLandmarkResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public UDI.SDS.LandmarksService.LandmarkRecord GetLandmarkResult;
        
        public GetLandmarkResponse() {
        }
        
        public GetLandmarkResponse(UDI.SDS.LandmarksService.LandmarkRecord GetLandmarkResult) {
            this.GetLandmarkResult = GetLandmarkResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLandmarkByAddress", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class GetLandmarkByAddressRequest1 {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.LandmarksService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public string airportCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=1)]
        public UDI.SDS.LandmarksService.AddressRecord address;
        
        public GetLandmarkByAddressRequest1() {
        }
        
        public GetLandmarkByAddressRequest1(UDI.SDS.LandmarksService.SecurityToken SecurityToken, string airportCode, UDI.SDS.LandmarksService.AddressRecord address) {
            this.SecurityToken = SecurityToken;
            this.airportCode = airportCode;
            this.address = address;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLandmarkByAddressResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class GetLandmarkByAddressResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public UDI.SDS.LandmarksService.LandmarkRecord GetLandmarkByAddressResult;
        
        public GetLandmarkByAddressResponse() {
        }
        
        public GetLandmarkByAddressResponse(UDI.SDS.LandmarksService.LandmarkRecord GetLandmarkByAddressResult) {
            this.GetLandmarkByAddressResult = GetLandmarkByAddressResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLandmarkByAddress2", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class GetLandmarkByAddress2Request {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.LandmarksService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public UDI.SDS.LandmarksService.GetLandmarkByAddressRequest request;
        
        public GetLandmarkByAddress2Request() {
        }
        
        public GetLandmarkByAddress2Request(UDI.SDS.LandmarksService.SecurityToken SecurityToken, UDI.SDS.LandmarksService.GetLandmarkByAddressRequest request) {
            this.SecurityToken = SecurityToken;
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLandmarkByAddress2Response", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class GetLandmarkByAddress2Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public UDI.SDS.LandmarksService.LandmarkRecord GetLandmarkByAddress2Result;
        
        public GetLandmarkByAddress2Response() {
        }
        
        public GetLandmarkByAddress2Response(UDI.SDS.LandmarksService.LandmarkRecord GetLandmarkByAddress2Result) {
            this.GetLandmarkByAddress2Result = GetLandmarkByAddress2Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLandmarkByCoordinates", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class GetLandmarkByCoordinatesRequest1 {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.LandmarksService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public UDI.SDS.LandmarksService.GetLandmarkByCoordinatesRequest request;
        
        public GetLandmarkByCoordinatesRequest1() {
        }
        
        public GetLandmarkByCoordinatesRequest1(UDI.SDS.LandmarksService.SecurityToken SecurityToken, UDI.SDS.LandmarksService.GetLandmarkByCoordinatesRequest request) {
            this.SecurityToken = SecurityToken;
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLandmarkByCoordinatesResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class GetLandmarkByCoordinatesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public UDI.SDS.LandmarksService.LandmarkRecords GetLandmarkByCoordinatesResult;
        
        public GetLandmarkByCoordinatesResponse() {
        }
        
        public GetLandmarkByCoordinatesResponse(UDI.SDS.LandmarksService.LandmarkRecords GetLandmarkByCoordinatesResult) {
            this.GetLandmarkByCoordinatesResult = GetLandmarkByCoordinatesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchLandmark", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class SearchLandmarkRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.LandmarksService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public string airportCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=1)]
        public string searchExpression;
        
        public SearchLandmarkRequest() {
        }
        
        public SearchLandmarkRequest(UDI.SDS.LandmarksService.SecurityToken SecurityToken, string airportCode, string searchExpression) {
            this.SecurityToken = SecurityToken;
            this.airportCode = airportCode;
            this.searchExpression = searchExpression;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchLandmarkResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class SearchLandmarkResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public UDI.SDS.LandmarksService.LandmarkRecords SearchLandmarkResult;
        
        public SearchLandmarkResponse() {
        }
        
        public SearchLandmarkResponse(UDI.SDS.LandmarksService.LandmarkRecords SearchLandmarkResult) {
            this.SearchLandmarkResult = SearchLandmarkResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CharterSearchLandmark", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class CharterSearchLandmarkRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.LandmarksService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public int locationId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=1)]
        public string searchExpression;
        
        public CharterSearchLandmarkRequest() {
        }
        
        public CharterSearchLandmarkRequest(UDI.SDS.LandmarksService.SecurityToken SecurityToken, int locationId, string searchExpression) {
            this.SecurityToken = SecurityToken;
            this.locationId = locationId;
            this.searchExpression = searchExpression;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CharterSearchLandmarkResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", IsWrapped=true)]
    public partial class CharterSearchLandmarkResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Landmarks", Order=0)]
        public System.Collections.Generic.List<UDI.SDS.LandmarksService.LandmarkRecord> CharterSearchLandmarkResult;
        
        public CharterSearchLandmarkResponse() {
        }
        
        public CharterSearchLandmarkResponse(System.Collections.Generic.List<UDI.SDS.LandmarksService.LandmarkRecord> CharterSearchLandmarkResult) {
            this.CharterSearchLandmarkResult = CharterSearchLandmarkResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILandmarksServiceChannel : UDI.SDS.LandmarksService.ILandmarksService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LandmarksServiceClient : System.ServiceModel.ClientBase<UDI.SDS.LandmarksService.ILandmarksService>, UDI.SDS.LandmarksService.ILandmarksService {
        
        public LandmarksServiceClient() {
        }
        
        public LandmarksServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LandmarksServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LandmarksServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LandmarksServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.LandmarksService.GetGroupLandmarksResponse UDI.SDS.LandmarksService.ILandmarksService.GetGroupLandmarks(UDI.SDS.LandmarksService.GetGroupLandmarksRequest request) {
            return base.Channel.GetGroupLandmarks(request);
        }
        
        public UDI.SDS.LandmarksService.LandmarkRecords GetGroupLandmarks(UDI.SDS.LandmarksService.SecurityToken SecurityToken, int groupID, string airportCode) {
            UDI.SDS.LandmarksService.GetGroupLandmarksRequest inValue = new UDI.SDS.LandmarksService.GetGroupLandmarksRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.groupID = groupID;
            inValue.airportCode = airportCode;
            UDI.SDS.LandmarksService.GetGroupLandmarksResponse retVal = ((UDI.SDS.LandmarksService.ILandmarksService)(this)).GetGroupLandmarks(inValue);
            return retVal.GetGroupLandmarksResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetGroupLandmarksResponse> UDI.SDS.LandmarksService.ILandmarksService.GetGroupLandmarksAsync(UDI.SDS.LandmarksService.GetGroupLandmarksRequest request) {
            return base.Channel.GetGroupLandmarksAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetGroupLandmarksResponse> GetGroupLandmarksAsync(UDI.SDS.LandmarksService.SecurityToken SecurityToken, int groupID, string airportCode) {
            UDI.SDS.LandmarksService.GetGroupLandmarksRequest inValue = new UDI.SDS.LandmarksService.GetGroupLandmarksRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.groupID = groupID;
            inValue.airportCode = airportCode;
            return ((UDI.SDS.LandmarksService.ILandmarksService)(this)).GetGroupLandmarksAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.LandmarksService.GetLandmarkResponse UDI.SDS.LandmarksService.ILandmarksService.GetLandmark(UDI.SDS.LandmarksService.GetLandmarkRequest request) {
            return base.Channel.GetLandmark(request);
        }
        
        public UDI.SDS.LandmarksService.LandmarkRecord GetLandmark(UDI.SDS.LandmarksService.SecurityToken SecurityToken, string airportCode, int masterLandmarkID) {
            UDI.SDS.LandmarksService.GetLandmarkRequest inValue = new UDI.SDS.LandmarksService.GetLandmarkRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.airportCode = airportCode;
            inValue.masterLandmarkID = masterLandmarkID;
            UDI.SDS.LandmarksService.GetLandmarkResponse retVal = ((UDI.SDS.LandmarksService.ILandmarksService)(this)).GetLandmark(inValue);
            return retVal.GetLandmarkResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetLandmarkResponse> UDI.SDS.LandmarksService.ILandmarksService.GetLandmarkAsync(UDI.SDS.LandmarksService.GetLandmarkRequest request) {
            return base.Channel.GetLandmarkAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetLandmarkResponse> GetLandmarkAsync(UDI.SDS.LandmarksService.SecurityToken SecurityToken, string airportCode, int masterLandmarkID) {
            UDI.SDS.LandmarksService.GetLandmarkRequest inValue = new UDI.SDS.LandmarksService.GetLandmarkRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.airportCode = airportCode;
            inValue.masterLandmarkID = masterLandmarkID;
            return ((UDI.SDS.LandmarksService.ILandmarksService)(this)).GetLandmarkAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.LandmarksService.GetLandmarkByAddressResponse UDI.SDS.LandmarksService.ILandmarksService.GetLandmarkByAddress(UDI.SDS.LandmarksService.GetLandmarkByAddressRequest1 request) {
            return base.Channel.GetLandmarkByAddress(request);
        }
        
        public UDI.SDS.LandmarksService.LandmarkRecord GetLandmarkByAddress(UDI.SDS.LandmarksService.SecurityToken SecurityToken, string airportCode, UDI.SDS.LandmarksService.AddressRecord address) {
            UDI.SDS.LandmarksService.GetLandmarkByAddressRequest1 inValue = new UDI.SDS.LandmarksService.GetLandmarkByAddressRequest1();
            inValue.SecurityToken = SecurityToken;
            inValue.airportCode = airportCode;
            inValue.address = address;
            UDI.SDS.LandmarksService.GetLandmarkByAddressResponse retVal = ((UDI.SDS.LandmarksService.ILandmarksService)(this)).GetLandmarkByAddress(inValue);
            return retVal.GetLandmarkByAddressResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetLandmarkByAddressResponse> UDI.SDS.LandmarksService.ILandmarksService.GetLandmarkByAddressAsync(UDI.SDS.LandmarksService.GetLandmarkByAddressRequest1 request) {
            return base.Channel.GetLandmarkByAddressAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetLandmarkByAddressResponse> GetLandmarkByAddressAsync(UDI.SDS.LandmarksService.SecurityToken SecurityToken, string airportCode, UDI.SDS.LandmarksService.AddressRecord address) {
            UDI.SDS.LandmarksService.GetLandmarkByAddressRequest1 inValue = new UDI.SDS.LandmarksService.GetLandmarkByAddressRequest1();
            inValue.SecurityToken = SecurityToken;
            inValue.airportCode = airportCode;
            inValue.address = address;
            return ((UDI.SDS.LandmarksService.ILandmarksService)(this)).GetLandmarkByAddressAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.LandmarksService.GetLandmarkByAddress2Response UDI.SDS.LandmarksService.ILandmarksService.GetLandmarkByAddress2(UDI.SDS.LandmarksService.GetLandmarkByAddress2Request request) {
            return base.Channel.GetLandmarkByAddress2(request);
        }
        
        public UDI.SDS.LandmarksService.LandmarkRecord GetLandmarkByAddress2(UDI.SDS.LandmarksService.SecurityToken SecurityToken, UDI.SDS.LandmarksService.GetLandmarkByAddressRequest request) {
            UDI.SDS.LandmarksService.GetLandmarkByAddress2Request inValue = new UDI.SDS.LandmarksService.GetLandmarkByAddress2Request();
            inValue.SecurityToken = SecurityToken;
            inValue.request = request;
            UDI.SDS.LandmarksService.GetLandmarkByAddress2Response retVal = ((UDI.SDS.LandmarksService.ILandmarksService)(this)).GetLandmarkByAddress2(inValue);
            return retVal.GetLandmarkByAddress2Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetLandmarkByAddress2Response> UDI.SDS.LandmarksService.ILandmarksService.GetLandmarkByAddress2Async(UDI.SDS.LandmarksService.GetLandmarkByAddress2Request request) {
            return base.Channel.GetLandmarkByAddress2Async(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetLandmarkByAddress2Response> GetLandmarkByAddress2Async(UDI.SDS.LandmarksService.SecurityToken SecurityToken, UDI.SDS.LandmarksService.GetLandmarkByAddressRequest request) {
            UDI.SDS.LandmarksService.GetLandmarkByAddress2Request inValue = new UDI.SDS.LandmarksService.GetLandmarkByAddress2Request();
            inValue.SecurityToken = SecurityToken;
            inValue.request = request;
            return ((UDI.SDS.LandmarksService.ILandmarksService)(this)).GetLandmarkByAddress2Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.LandmarksService.GetLandmarkByCoordinatesResponse UDI.SDS.LandmarksService.ILandmarksService.GetLandmarkByCoordinates(UDI.SDS.LandmarksService.GetLandmarkByCoordinatesRequest1 request) {
            return base.Channel.GetLandmarkByCoordinates(request);
        }
        
        public UDI.SDS.LandmarksService.LandmarkRecords GetLandmarkByCoordinates(UDI.SDS.LandmarksService.SecurityToken SecurityToken, UDI.SDS.LandmarksService.GetLandmarkByCoordinatesRequest request) {
            UDI.SDS.LandmarksService.GetLandmarkByCoordinatesRequest1 inValue = new UDI.SDS.LandmarksService.GetLandmarkByCoordinatesRequest1();
            inValue.SecurityToken = SecurityToken;
            inValue.request = request;
            UDI.SDS.LandmarksService.GetLandmarkByCoordinatesResponse retVal = ((UDI.SDS.LandmarksService.ILandmarksService)(this)).GetLandmarkByCoordinates(inValue);
            return retVal.GetLandmarkByCoordinatesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetLandmarkByCoordinatesResponse> UDI.SDS.LandmarksService.ILandmarksService.GetLandmarkByCoordinatesAsync(UDI.SDS.LandmarksService.GetLandmarkByCoordinatesRequest1 request) {
            return base.Channel.GetLandmarkByCoordinatesAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.LandmarksService.GetLandmarkByCoordinatesResponse> GetLandmarkByCoordinatesAsync(UDI.SDS.LandmarksService.SecurityToken SecurityToken, UDI.SDS.LandmarksService.GetLandmarkByCoordinatesRequest request) {
            UDI.SDS.LandmarksService.GetLandmarkByCoordinatesRequest1 inValue = new UDI.SDS.LandmarksService.GetLandmarkByCoordinatesRequest1();
            inValue.SecurityToken = SecurityToken;
            inValue.request = request;
            return ((UDI.SDS.LandmarksService.ILandmarksService)(this)).GetLandmarkByCoordinatesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.LandmarksService.SearchLandmarkResponse UDI.SDS.LandmarksService.ILandmarksService.SearchLandmark(UDI.SDS.LandmarksService.SearchLandmarkRequest request) {
            return base.Channel.SearchLandmark(request);
        }
        
        public UDI.SDS.LandmarksService.LandmarkRecords SearchLandmark(UDI.SDS.LandmarksService.SecurityToken SecurityToken, string airportCode, string searchExpression) {
            UDI.SDS.LandmarksService.SearchLandmarkRequest inValue = new UDI.SDS.LandmarksService.SearchLandmarkRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.airportCode = airportCode;
            inValue.searchExpression = searchExpression;
            UDI.SDS.LandmarksService.SearchLandmarkResponse retVal = ((UDI.SDS.LandmarksService.ILandmarksService)(this)).SearchLandmark(inValue);
            return retVal.SearchLandmarkResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.SearchLandmarkResponse> UDI.SDS.LandmarksService.ILandmarksService.SearchLandmarkAsync(UDI.SDS.LandmarksService.SearchLandmarkRequest request) {
            return base.Channel.SearchLandmarkAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.LandmarksService.SearchLandmarkResponse> SearchLandmarkAsync(UDI.SDS.LandmarksService.SecurityToken SecurityToken, string airportCode, string searchExpression) {
            UDI.SDS.LandmarksService.SearchLandmarkRequest inValue = new UDI.SDS.LandmarksService.SearchLandmarkRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.airportCode = airportCode;
            inValue.searchExpression = searchExpression;
            return ((UDI.SDS.LandmarksService.ILandmarksService)(this)).SearchLandmarkAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.LandmarksService.CharterSearchLandmarkResponse UDI.SDS.LandmarksService.ILandmarksService.CharterSearchLandmark(UDI.SDS.LandmarksService.CharterSearchLandmarkRequest request) {
            return base.Channel.CharterSearchLandmark(request);
        }
        
        public System.Collections.Generic.List<UDI.SDS.LandmarksService.LandmarkRecord> CharterSearchLandmark(UDI.SDS.LandmarksService.SecurityToken SecurityToken, int locationId, string searchExpression) {
            UDI.SDS.LandmarksService.CharterSearchLandmarkRequest inValue = new UDI.SDS.LandmarksService.CharterSearchLandmarkRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.locationId = locationId;
            inValue.searchExpression = searchExpression;
            UDI.SDS.LandmarksService.CharterSearchLandmarkResponse retVal = ((UDI.SDS.LandmarksService.ILandmarksService)(this)).CharterSearchLandmark(inValue);
            return retVal.CharterSearchLandmarkResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.LandmarksService.CharterSearchLandmarkResponse> UDI.SDS.LandmarksService.ILandmarksService.CharterSearchLandmarkAsync(UDI.SDS.LandmarksService.CharterSearchLandmarkRequest request) {
            return base.Channel.CharterSearchLandmarkAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.LandmarksService.CharterSearchLandmarkResponse> CharterSearchLandmarkAsync(UDI.SDS.LandmarksService.SecurityToken SecurityToken, int locationId, string searchExpression) {
            UDI.SDS.LandmarksService.CharterSearchLandmarkRequest inValue = new UDI.SDS.LandmarksService.CharterSearchLandmarkRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.locationId = locationId;
            inValue.searchExpression = searchExpression;
            return ((UDI.SDS.LandmarksService.ILandmarksService)(this)).CharterSearchLandmarkAsync(inValue);
        }
    }
}
