﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SecurityToken", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
    [System.SerializableAttribute()]
    public partial class SecurityToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AllowClosedSplitsField;
        
        private string ClientIPAddressField;
        
        private int ClientTypeField;
        
        private System.Guid SecurityKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowSplitsField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool AllowClosedSplits {
            get {
                return this.AllowClosedSplitsField;
            }
            set {
                if ((this.AllowClosedSplitsField.Equals(value) != true)) {
                    this.AllowClosedSplitsField = value;
                    this.RaisePropertyChanged("AllowClosedSplits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ClientIPAddress {
            get {
                return this.ClientIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressField, value) != true)) {
                    this.ClientIPAddressField = value;
                    this.RaisePropertyChanged("ClientIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ClientType {
            get {
                return this.ClientTypeField;
            }
            set {
                if ((this.ClientTypeField.Equals(value) != true)) {
                    this.ClientTypeField = value;
                    this.RaisePropertyChanged("ClientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid SecurityKey {
            get {
                return this.SecurityKeyField;
            }
            set {
                if ((this.SecurityKeyField.Equals(value) != true)) {
                    this.SecurityKeyField = value;
                    this.RaisePropertyChanged("SecurityKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowSplits {
            get {
                return this.ShowSplitsField;
            }
            set {
                if ((this.ShowSplitsField.Equals(value) != true)) {
                    this.ShowSplitsField = value;
                    this.RaisePropertyChanged("ShowSplits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ServerFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.ArgumentOutOfRangeFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.ServerFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.WCFSecurityFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.SecurityToken))]
    public partial class ArgumentFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private object ActualValueField;
        
        private string MessageField;
        
        private string ParamNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public object ActualValue {
            get {
                return this.ActualValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualValueField, value) != true)) {
                    this.ActualValueField = value;
                    this.RaisePropertyChanged("ActualValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ParamName {
            get {
                return this.ParamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true)) {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentOutOfRangeFault : UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class WCFSecurityFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity", ConfigurationName="WCFSecurityService.IWCFSecurityService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface IWCFSecurityService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/Logi" +
            "n", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/Logi" +
            "nResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/Logi" +
            "nServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/Logi" +
            "nArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/Logi" +
            "nWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.SecurityToken Login(int clientType, string clientIPAddress, string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/Logi" +
            "n", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/Logi" +
            "nResponse")]
        System.Threading.Tasks.Task<UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.SecurityToken> LoginAsync(int clientType, string clientIPAddress, string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/Puls" +
            "e", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/Puls" +
            "eResponse")]
        void Pulse(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.SecurityToken token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/Puls" +
            "e", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/Puls" +
            "eResponse")]
        System.Threading.Tasks.Task PulseAsync(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.SecurityToken token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/IsTo" +
            "kenValid", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/IsTo" +
            "kenValidResponse")]
        bool IsTokenValid(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.SecurityToken token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/IsTo" +
            "kenValid", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity/IWCFSecurityService/IsTo" +
            "kenValidResponse")]
        System.Threading.Tasks.Task<bool> IsTokenValidAsync(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.SecurityToken token);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWCFSecurityServiceChannel : UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.IWCFSecurityService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WCFSecurityServiceClient : System.ServiceModel.ClientBase<UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.IWCFSecurityService>, UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.IWCFSecurityService {
        
        public WCFSecurityServiceClient() {
        }
        
        public WCFSecurityServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WCFSecurityServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WCFSecurityServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WCFSecurityServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.SecurityToken Login(int clientType, string clientIPAddress, string userName, string password) {
            return base.Channel.Login(clientType, clientIPAddress, userName, password);
        }
        
        public System.Threading.Tasks.Task<UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.SecurityToken> LoginAsync(int clientType, string clientIPAddress, string userName, string password) {
            return base.Channel.LoginAsync(clientType, clientIPAddress, userName, password);
        }
        
        public void Pulse(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.SecurityToken token) {
            base.Channel.Pulse(token);
        }
        
        public System.Threading.Tasks.Task PulseAsync(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.SecurityToken token) {
            return base.Channel.PulseAsync(token);
        }
        
        public bool IsTokenValid(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.SecurityToken token) {
            return base.Channel.IsTokenValid(token);
        }
        
        public System.Threading.Tasks.Task<bool> IsTokenValidAsync(UDI.VTOD.Utilities.ConsoleTester.WCFSecurityService.SecurityToken token) {
            return base.Channel.IsTokenValidAsync(token);
        }
    }
}
