﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18046
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.SDS.ASAPService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SecurityToken", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
    [System.SerializableAttribute()]
    public partial class SecurityToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ClientIPAddressField;
        
        private int ClientTypeField;
        
        private System.Guid SecurityKeyField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ClientIPAddress {
            get {
                return this.ClientIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressField, value) != true)) {
                    this.ClientIPAddressField = value;
                    this.RaisePropertyChanged("ClientIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ClientType {
            get {
                return this.ClientTypeField;
            }
            set {
                if ((this.ClientTypeField.Equals(value) != true)) {
                    this.ClientTypeField = value;
                    this.RaisePropertyChanged("ClientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid SecurityKey {
            get {
                return this.SecurityKeyField;
            }
            set {
                if ((this.SecurityKeyField.Equals(value) != true)) {
                    this.SecurityKeyField = value;
                    this.RaisePropertyChanged("SecurityKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ServerFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class WCFSecurityFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ASAPService.ArgumentNullFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ASAPService.ArgumentOutOfRangeFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ASAPService.SecurityToken))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ASAPService.AddressRecord))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ASAPService.CharterAsapRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ASAPService.RequestDetails))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ASAPService.StatusUpdate))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ASAPService.ASAPDispositionCodesEnumeration))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ASAPService.ServerFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ASAPService.WCFSecurityFault))]
    public partial class ArgumentFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private object ActualValueField;
        
        private string MessageField;
        
        private string ParamNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public object ActualValue {
            get {
                return this.ActualValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualValueField, value) != true)) {
                    this.ActualValueField = value;
                    this.RaisePropertyChanged("ActualValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ParamName {
            get {
                return this.ParamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true)) {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentNullFault : UDI.SDS.ASAPService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentOutOfRangeFault : UDI.SDS.ASAPService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressRecord", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataContracts")]
    [System.SerializableAttribute()]
    public partial class AddressRecord : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CommentsField;
        
        private string CountryCodeField;
        
        private string CountrySubDivisionField;
        
        private int IDField;
        
        private decimal LatitudeField;
        
        private string LocationNameField;
        
        private string LocationTypeField;
        
        private decimal LongitudeField;
        
        private string MunicipalityField;
        
        private string PhoneNumberField;
        
        private string PhoneNumberDialingPrefixField;
        
        private string PostalCodeField;
        
        private string StreetNameField;
        
        private string StreetNumberField;
        
        private string SubZipNameField;
        
        private string UnitNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CountryCode {
            get {
                return this.CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryCodeField, value) != true)) {
                    this.CountryCodeField = value;
                    this.RaisePropertyChanged("CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CountrySubDivision {
            get {
                return this.CountrySubDivisionField;
            }
            set {
                if ((object.ReferenceEquals(this.CountrySubDivisionField, value) != true)) {
                    this.CountrySubDivisionField = value;
                    this.RaisePropertyChanged("CountrySubDivision");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationName {
            get {
                return this.LocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationNameField, value) != true)) {
                    this.LocationNameField = value;
                    this.RaisePropertyChanged("LocationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationType {
            get {
                return this.LocationTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationTypeField, value) != true)) {
                    this.LocationTypeField = value;
                    this.RaisePropertyChanged("LocationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Municipality {
            get {
                return this.MunicipalityField;
            }
            set {
                if ((object.ReferenceEquals(this.MunicipalityField, value) != true)) {
                    this.MunicipalityField = value;
                    this.RaisePropertyChanged("Municipality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string PhoneNumberDialingPrefix {
            get {
                return this.PhoneNumberDialingPrefixField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberDialingPrefixField, value) != true)) {
                    this.PhoneNumberDialingPrefixField = value;
                    this.RaisePropertyChanged("PhoneNumberDialingPrefix");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string StreetName {
            get {
                return this.StreetNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetNameField, value) != true)) {
                    this.StreetNameField = value;
                    this.RaisePropertyChanged("StreetName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string StreetNumber {
            get {
                return this.StreetNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetNumberField, value) != true)) {
                    this.StreetNumberField = value;
                    this.RaisePropertyChanged("StreetNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string SubZipName {
            get {
                return this.SubZipNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SubZipNameField, value) != true)) {
                    this.SubZipNameField = value;
                    this.RaisePropertyChanged("SubZipName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UnitNumber {
            get {
                return this.UnitNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitNumberField, value) != true)) {
                    this.UnitNumberField = value;
                    this.RaisePropertyChanged("UnitNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CharterAsapRequest", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/DataContracts")]
    [System.SerializableAttribute()]
    public partial class CharterAsapRequest : UDI.SDS.ASAPService.RequestDetails {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UDI.SDS.ASAPService.AddressRecord DropoffAddressField;
        
        private bool DropoffAsDirectedField;
        
        private string FleetField;
        
        private string FranchiseCodeField;
        
        private string ServiceTypeCodeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UDI.SDS.ASAPService.AddressRecord DropoffAddress {
            get {
                return this.DropoffAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.DropoffAddressField, value) != true)) {
                    this.DropoffAddressField = value;
                    this.RaisePropertyChanged("DropoffAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool DropoffAsDirected {
            get {
                return this.DropoffAsDirectedField;
            }
            set {
                if ((this.DropoffAsDirectedField.Equals(value) != true)) {
                    this.DropoffAsDirectedField = value;
                    this.RaisePropertyChanged("DropoffAsDirected");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Fleet {
            get {
                return this.FleetField;
            }
            set {
                if ((object.ReferenceEquals(this.FleetField, value) != true)) {
                    this.FleetField = value;
                    this.RaisePropertyChanged("Fleet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string FranchiseCode {
            get {
                return this.FranchiseCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.FranchiseCodeField, value) != true)) {
                    this.FranchiseCodeField = value;
                    this.RaisePropertyChanged("FranchiseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ServiceTypeCode {
            get {
                return this.ServiceTypeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceTypeCodeField, value) != true)) {
                    this.ServiceTypeCodeField = value;
                    this.RaisePropertyChanged("ServiceTypeCode");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestDetails", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/DataContracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.ASAPService.CharterAsapRequest))]
    public partial class RequestDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool AccessibleServiceRequiredField;
        
        private string AgentCommentsField;
        
        private string AirportCodeField;
        
        private string ConfirmationNumberField;
        
        private int FareIDField;
        
        private byte FreePaxField;
        
        private UDI.SDS.ASAPService.AddressRecord GuestAddressField;
        
        private byte PayingPaxField;
        
        private System.DateTime PickupTimeField;
        
        private bool SpecialHandlingField;
        
        private System.DateTime TravelTimeField;
        
        private int TripDirectionField;
        
        private string UserIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool AccessibleServiceRequired {
            get {
                return this.AccessibleServiceRequiredField;
            }
            set {
                if ((this.AccessibleServiceRequiredField.Equals(value) != true)) {
                    this.AccessibleServiceRequiredField = value;
                    this.RaisePropertyChanged("AccessibleServiceRequired");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AgentComments {
            get {
                return this.AgentCommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.AgentCommentsField, value) != true)) {
                    this.AgentCommentsField = value;
                    this.RaisePropertyChanged("AgentComments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AirportCode {
            get {
                return this.AirportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AirportCodeField, value) != true)) {
                    this.AirportCodeField = value;
                    this.RaisePropertyChanged("AirportCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ConfirmationNumber {
            get {
                return this.ConfirmationNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ConfirmationNumberField, value) != true)) {
                    this.ConfirmationNumberField = value;
                    this.RaisePropertyChanged("ConfirmationNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int FareID {
            get {
                return this.FareIDField;
            }
            set {
                if ((this.FareIDField.Equals(value) != true)) {
                    this.FareIDField = value;
                    this.RaisePropertyChanged("FareID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte FreePax {
            get {
                return this.FreePaxField;
            }
            set {
                if ((this.FreePaxField.Equals(value) != true)) {
                    this.FreePaxField = value;
                    this.RaisePropertyChanged("FreePax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public UDI.SDS.ASAPService.AddressRecord GuestAddress {
            get {
                return this.GuestAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.GuestAddressField, value) != true)) {
                    this.GuestAddressField = value;
                    this.RaisePropertyChanged("GuestAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte PayingPax {
            get {
                return this.PayingPaxField;
            }
            set {
                if ((this.PayingPaxField.Equals(value) != true)) {
                    this.PayingPaxField = value;
                    this.RaisePropertyChanged("PayingPax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime PickupTime {
            get {
                return this.PickupTimeField;
            }
            set {
                if ((this.PickupTimeField.Equals(value) != true)) {
                    this.PickupTimeField = value;
                    this.RaisePropertyChanged("PickupTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool SpecialHandling {
            get {
                return this.SpecialHandlingField;
            }
            set {
                if ((this.SpecialHandlingField.Equals(value) != true)) {
                    this.SpecialHandlingField = value;
                    this.RaisePropertyChanged("SpecialHandling");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime TravelTime {
            get {
                return this.TravelTimeField;
            }
            set {
                if ((this.TravelTimeField.Equals(value) != true)) {
                    this.TravelTimeField = value;
                    this.RaisePropertyChanged("TravelTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int TripDirection {
            get {
                return this.TripDirectionField;
            }
            set {
                if ((this.TripDirectionField.Equals(value) != true)) {
                    this.TripDirectionField = value;
                    this.RaisePropertyChanged("TripDirection");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIDField, value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusUpdate", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/DataContracts")]
    [System.SerializableAttribute()]
    public partial class StatusUpdate : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime ApprovedPickupTimeField;
        
        private bool CompletedField;
        
        private string CompletedByField;
        
        private string DispatcherCommentsField;
        
        private UDI.SDS.ASAPService.ASAPDispositionCodesEnumeration DispositionCodeField;
        
        private bool ServiceIsAORField;
        
        private string UnderReviewByField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime ApprovedPickupTime {
            get {
                return this.ApprovedPickupTimeField;
            }
            set {
                if ((this.ApprovedPickupTimeField.Equals(value) != true)) {
                    this.ApprovedPickupTimeField = value;
                    this.RaisePropertyChanged("ApprovedPickupTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool Completed {
            get {
                return this.CompletedField;
            }
            set {
                if ((this.CompletedField.Equals(value) != true)) {
                    this.CompletedField = value;
                    this.RaisePropertyChanged("Completed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CompletedBy {
            get {
                return this.CompletedByField;
            }
            set {
                if ((object.ReferenceEquals(this.CompletedByField, value) != true)) {
                    this.CompletedByField = value;
                    this.RaisePropertyChanged("CompletedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string DispatcherComments {
            get {
                return this.DispatcherCommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.DispatcherCommentsField, value) != true)) {
                    this.DispatcherCommentsField = value;
                    this.RaisePropertyChanged("DispatcherComments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public UDI.SDS.ASAPService.ASAPDispositionCodesEnumeration DispositionCode {
            get {
                return this.DispositionCodeField;
            }
            set {
                if ((this.DispositionCodeField.Equals(value) != true)) {
                    this.DispositionCodeField = value;
                    this.RaisePropertyChanged("DispositionCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool ServiceIsAOR {
            get {
                return this.ServiceIsAORField;
            }
            set {
                if ((this.ServiceIsAORField.Equals(value) != true)) {
                    this.ServiceIsAORField = value;
                    this.RaisePropertyChanged("ServiceIsAOR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UnderReviewBy {
            get {
                return this.UnderReviewByField;
            }
            set {
                if ((object.ReferenceEquals(this.UnderReviewByField, value) != true)) {
                    this.UnderReviewByField = value;
                    this.RaisePropertyChanged("UnderReviewBy");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ASAPDispositionCodesEnumeration", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/DataContracts")]
    public enum ASAPDispositionCodesEnumeration : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PickupDenied = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OriginalPickupTimeApproved = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NewPickupTimeApproved = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", ConfigurationName="ASAPService.IASAPService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface IASAPService {
        
        // CODEGEN: Generating message contract since message AbandonRequestRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/AbandonRequest", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/AbandonRequestResp" +
            "onse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/AbandonRequestServ" +
            "erFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/AbandonRequestWCFS" +
            "ecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/AbandonRequestArgu" +
            "mentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/AbandonRequestArgu" +
            "mentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.ASAPService.AbandonRequestResponse AbandonRequest(UDI.SDS.ASAPService.AbandonRequestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/AbandonRequest", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/AbandonRequestResp" +
            "onse")]
        System.Threading.Tasks.Task<UDI.SDS.ASAPService.AbandonRequestResponse> AbandonRequestAsync(UDI.SDS.ASAPService.AbandonRequestRequest request);
        
        // CODEGEN: Generating message contract since message CreateCharterRequestRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateCharterReque" +
            "st", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateCharterReque" +
            "stResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateCharterReque" +
            "stServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateCharterReque" +
            "stWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateCharterReque" +
            "stArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateCharterReque" +
            "stArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateCharterReque" +
            "stArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.ASAPService.CreateCharterRequestResponse CreateCharterRequest(UDI.SDS.ASAPService.CreateCharterRequestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateCharterReque" +
            "st", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateCharterReque" +
            "stResponse")]
        System.Threading.Tasks.Task<UDI.SDS.ASAPService.CreateCharterRequestResponse> CreateCharterRequestAsync(UDI.SDS.ASAPService.CreateCharterRequestRequest request);
        
        // CODEGEN: Generating message contract since message CreateRequestRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateRequest", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateRequestRespo" +
            "nse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateRequestArgum" +
            "entFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateRequestArgum" +
            "entOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateRequestServe" +
            "rFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateRequestWCFSe" +
            "curityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateRequestArgum" +
            "entNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.ASAPService.CreateRequestResponse CreateRequest(UDI.SDS.ASAPService.CreateRequestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateRequest", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/CreateRequestRespo" +
            "nse")]
        System.Threading.Tasks.Task<UDI.SDS.ASAPService.CreateRequestResponse> CreateRequestAsync(UDI.SDS.ASAPService.CreateRequestRequest request);
        
        // CODEGEN: Generating message contract since message GetRequestStatusRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/GetRequestStatus", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/GetRequestStatusRe" +
            "sponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/GetRequestStatusSe" +
            "rverFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/GetRequestStatusAr" +
            "gumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/GetRequestStatusWC" +
            "FSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.ASAPService.GetRequestStatusResponse GetRequestStatus(UDI.SDS.ASAPService.GetRequestStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/GetRequestStatus", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/GetRequestStatusRe" +
            "sponse")]
        System.Threading.Tasks.Task<UDI.SDS.ASAPService.GetRequestStatusResponse> GetRequestStatusAsync(UDI.SDS.ASAPService.GetRequestStatusRequest request);
        
        // CODEGEN: Generating message contract since message RecordWebASAPRequestRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/RecordWebASAPReque" +
            "st", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/RecordWebASAPReque" +
            "stResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/RecordWebASAPReque" +
            "stWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.ASAPService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/RecordWebASAPReque" +
            "stServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.ASAPService.RecordWebASAPRequestResponse RecordWebASAPRequest(UDI.SDS.ASAPService.RecordWebASAPRequestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/RecordWebASAPReque" +
            "st", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/ASAP/IASAPService/RecordWebASAPReque" +
            "stResponse")]
        System.Threading.Tasks.Task<UDI.SDS.ASAPService.RecordWebASAPRequestResponse> RecordWebASAPRequestAsync(UDI.SDS.ASAPService.RecordWebASAPRequestRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AbandonRequest", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", IsWrapped=true)]
    public partial class AbandonRequestRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.ASAPService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", Order=0)]
        public int requestID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", Order=1)]
        public string userID;
        
        public AbandonRequestRequest() {
        }
        
        public AbandonRequestRequest(UDI.SDS.ASAPService.SecurityToken SecurityToken, int requestID, string userID) {
            this.SecurityToken = SecurityToken;
            this.requestID = requestID;
            this.userID = userID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AbandonRequestResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", IsWrapped=true)]
    public partial class AbandonRequestResponse {
        
        public AbandonRequestResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateCharterRequest", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", IsWrapped=true)]
    public partial class CreateCharterRequestRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.ASAPService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", Order=0)]
        public UDI.SDS.ASAPService.CharterAsapRequest asapDetails;
        
        public CreateCharterRequestRequest() {
        }
        
        public CreateCharterRequestRequest(UDI.SDS.ASAPService.SecurityToken SecurityToken, UDI.SDS.ASAPService.CharterAsapRequest asapDetails) {
            this.SecurityToken = SecurityToken;
            this.asapDetails = asapDetails;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateCharterRequestResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", IsWrapped=true)]
    public partial class CreateCharterRequestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", Order=0)]
        public int CreateCharterRequestResult;
        
        public CreateCharterRequestResponse() {
        }
        
        public CreateCharterRequestResponse(int CreateCharterRequestResult) {
            this.CreateCharterRequestResult = CreateCharterRequestResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateRequest", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", IsWrapped=true)]
    public partial class CreateRequestRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.ASAPService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", Order=0)]
        public UDI.SDS.ASAPService.RequestDetails asapDetails;
        
        public CreateRequestRequest() {
        }
        
        public CreateRequestRequest(UDI.SDS.ASAPService.SecurityToken SecurityToken, UDI.SDS.ASAPService.RequestDetails asapDetails) {
            this.SecurityToken = SecurityToken;
            this.asapDetails = asapDetails;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateRequestResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", IsWrapped=true)]
    public partial class CreateRequestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", Order=0)]
        public int CreateRequestResult;
        
        public CreateRequestResponse() {
        }
        
        public CreateRequestResponse(int CreateRequestResult) {
            this.CreateRequestResult = CreateRequestResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRequestStatus", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", IsWrapped=true)]
    public partial class GetRequestStatusRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.ASAPService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", Order=0)]
        public int requestID;
        
        public GetRequestStatusRequest() {
        }
        
        public GetRequestStatusRequest(UDI.SDS.ASAPService.SecurityToken SecurityToken, int requestID) {
            this.SecurityToken = SecurityToken;
            this.requestID = requestID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRequestStatusResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", IsWrapped=true)]
    public partial class GetRequestStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", Order=0)]
        public UDI.SDS.ASAPService.StatusUpdate GetRequestStatusResult;
        
        public GetRequestStatusResponse() {
        }
        
        public GetRequestStatusResponse(UDI.SDS.ASAPService.StatusUpdate GetRequestStatusResult) {
            this.GetRequestStatusResult = GetRequestStatusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RecordWebASAPRequest", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", IsWrapped=true)]
    public partial class RecordWebASAPRequestRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.ASAPService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", Order=0)]
        public int serviceTypeID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", Order=1)]
        public System.DateTime localCityTime;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", Order=2)]
        public System.DateTime pickupTime;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", Order=3)]
        public bool isWebConciergeASAP;
        
        public RecordWebASAPRequestRequest() {
        }
        
        public RecordWebASAPRequestRequest(UDI.SDS.ASAPService.SecurityToken SecurityToken, int serviceTypeID, System.DateTime localCityTime, System.DateTime pickupTime, bool isWebConciergeASAP) {
            this.SecurityToken = SecurityToken;
            this.serviceTypeID = serviceTypeID;
            this.localCityTime = localCityTime;
            this.pickupTime = pickupTime;
            this.isWebConciergeASAP = isWebConciergeASAP;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RecordWebASAPRequestResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/ASAP", IsWrapped=true)]
    public partial class RecordWebASAPRequestResponse {
        
        public RecordWebASAPRequestResponse() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IASAPServiceChannel : UDI.SDS.ASAPService.IASAPService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ASAPServiceClient : System.ServiceModel.ClientBase<UDI.SDS.ASAPService.IASAPService>, UDI.SDS.ASAPService.IASAPService {
        
        public ASAPServiceClient() {
        }
        
        public ASAPServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ASAPServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ASAPServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ASAPServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.ASAPService.AbandonRequestResponse UDI.SDS.ASAPService.IASAPService.AbandonRequest(UDI.SDS.ASAPService.AbandonRequestRequest request) {
            return base.Channel.AbandonRequest(request);
        }
        
        public void AbandonRequest(UDI.SDS.ASAPService.SecurityToken SecurityToken, int requestID, string userID) {
            UDI.SDS.ASAPService.AbandonRequestRequest inValue = new UDI.SDS.ASAPService.AbandonRequestRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.requestID = requestID;
            inValue.userID = userID;
            UDI.SDS.ASAPService.AbandonRequestResponse retVal = ((UDI.SDS.ASAPService.IASAPService)(this)).AbandonRequest(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.ASAPService.AbandonRequestResponse> UDI.SDS.ASAPService.IASAPService.AbandonRequestAsync(UDI.SDS.ASAPService.AbandonRequestRequest request) {
            return base.Channel.AbandonRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.ASAPService.AbandonRequestResponse> AbandonRequestAsync(UDI.SDS.ASAPService.SecurityToken SecurityToken, int requestID, string userID) {
            UDI.SDS.ASAPService.AbandonRequestRequest inValue = new UDI.SDS.ASAPService.AbandonRequestRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.requestID = requestID;
            inValue.userID = userID;
            return ((UDI.SDS.ASAPService.IASAPService)(this)).AbandonRequestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.ASAPService.CreateCharterRequestResponse UDI.SDS.ASAPService.IASAPService.CreateCharterRequest(UDI.SDS.ASAPService.CreateCharterRequestRequest request) {
            return base.Channel.CreateCharterRequest(request);
        }
        
        public int CreateCharterRequest(UDI.SDS.ASAPService.SecurityToken SecurityToken, UDI.SDS.ASAPService.CharterAsapRequest asapDetails) {
            UDI.SDS.ASAPService.CreateCharterRequestRequest inValue = new UDI.SDS.ASAPService.CreateCharterRequestRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.asapDetails = asapDetails;
            UDI.SDS.ASAPService.CreateCharterRequestResponse retVal = ((UDI.SDS.ASAPService.IASAPService)(this)).CreateCharterRequest(inValue);
            return retVal.CreateCharterRequestResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.ASAPService.CreateCharterRequestResponse> UDI.SDS.ASAPService.IASAPService.CreateCharterRequestAsync(UDI.SDS.ASAPService.CreateCharterRequestRequest request) {
            return base.Channel.CreateCharterRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.ASAPService.CreateCharterRequestResponse> CreateCharterRequestAsync(UDI.SDS.ASAPService.SecurityToken SecurityToken, UDI.SDS.ASAPService.CharterAsapRequest asapDetails) {
            UDI.SDS.ASAPService.CreateCharterRequestRequest inValue = new UDI.SDS.ASAPService.CreateCharterRequestRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.asapDetails = asapDetails;
            return ((UDI.SDS.ASAPService.IASAPService)(this)).CreateCharterRequestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.ASAPService.CreateRequestResponse UDI.SDS.ASAPService.IASAPService.CreateRequest(UDI.SDS.ASAPService.CreateRequestRequest request) {
            return base.Channel.CreateRequest(request);
        }
        
        public int CreateRequest(UDI.SDS.ASAPService.SecurityToken SecurityToken, UDI.SDS.ASAPService.RequestDetails asapDetails) {
            UDI.SDS.ASAPService.CreateRequestRequest inValue = new UDI.SDS.ASAPService.CreateRequestRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.asapDetails = asapDetails;
            UDI.SDS.ASAPService.CreateRequestResponse retVal = ((UDI.SDS.ASAPService.IASAPService)(this)).CreateRequest(inValue);
            return retVal.CreateRequestResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.ASAPService.CreateRequestResponse> UDI.SDS.ASAPService.IASAPService.CreateRequestAsync(UDI.SDS.ASAPService.CreateRequestRequest request) {
            return base.Channel.CreateRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.ASAPService.CreateRequestResponse> CreateRequestAsync(UDI.SDS.ASAPService.SecurityToken SecurityToken, UDI.SDS.ASAPService.RequestDetails asapDetails) {
            UDI.SDS.ASAPService.CreateRequestRequest inValue = new UDI.SDS.ASAPService.CreateRequestRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.asapDetails = asapDetails;
            return ((UDI.SDS.ASAPService.IASAPService)(this)).CreateRequestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.ASAPService.GetRequestStatusResponse UDI.SDS.ASAPService.IASAPService.GetRequestStatus(UDI.SDS.ASAPService.GetRequestStatusRequest request) {
            return base.Channel.GetRequestStatus(request);
        }
        
        public UDI.SDS.ASAPService.StatusUpdate GetRequestStatus(UDI.SDS.ASAPService.SecurityToken SecurityToken, int requestID) {
            UDI.SDS.ASAPService.GetRequestStatusRequest inValue = new UDI.SDS.ASAPService.GetRequestStatusRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.requestID = requestID;
            UDI.SDS.ASAPService.GetRequestStatusResponse retVal = ((UDI.SDS.ASAPService.IASAPService)(this)).GetRequestStatus(inValue);
            return retVal.GetRequestStatusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.ASAPService.GetRequestStatusResponse> UDI.SDS.ASAPService.IASAPService.GetRequestStatusAsync(UDI.SDS.ASAPService.GetRequestStatusRequest request) {
            return base.Channel.GetRequestStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.ASAPService.GetRequestStatusResponse> GetRequestStatusAsync(UDI.SDS.ASAPService.SecurityToken SecurityToken, int requestID) {
            UDI.SDS.ASAPService.GetRequestStatusRequest inValue = new UDI.SDS.ASAPService.GetRequestStatusRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.requestID = requestID;
            return ((UDI.SDS.ASAPService.IASAPService)(this)).GetRequestStatusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.ASAPService.RecordWebASAPRequestResponse UDI.SDS.ASAPService.IASAPService.RecordWebASAPRequest(UDI.SDS.ASAPService.RecordWebASAPRequestRequest request) {
            return base.Channel.RecordWebASAPRequest(request);
        }
        
        public void RecordWebASAPRequest(UDI.SDS.ASAPService.SecurityToken SecurityToken, int serviceTypeID, System.DateTime localCityTime, System.DateTime pickupTime, bool isWebConciergeASAP) {
            UDI.SDS.ASAPService.RecordWebASAPRequestRequest inValue = new UDI.SDS.ASAPService.RecordWebASAPRequestRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.serviceTypeID = serviceTypeID;
            inValue.localCityTime = localCityTime;
            inValue.pickupTime = pickupTime;
            inValue.isWebConciergeASAP = isWebConciergeASAP;
            UDI.SDS.ASAPService.RecordWebASAPRequestResponse retVal = ((UDI.SDS.ASAPService.IASAPService)(this)).RecordWebASAPRequest(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.ASAPService.RecordWebASAPRequestResponse> UDI.SDS.ASAPService.IASAPService.RecordWebASAPRequestAsync(UDI.SDS.ASAPService.RecordWebASAPRequestRequest request) {
            return base.Channel.RecordWebASAPRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.ASAPService.RecordWebASAPRequestResponse> RecordWebASAPRequestAsync(UDI.SDS.ASAPService.SecurityToken SecurityToken, int serviceTypeID, System.DateTime localCityTime, System.DateTime pickupTime, bool isWebConciergeASAP) {
            UDI.SDS.ASAPService.RecordWebASAPRequestRequest inValue = new UDI.SDS.ASAPService.RecordWebASAPRequestRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.serviceTypeID = serviceTypeID;
            inValue.localCityTime = localCityTime;
            inValue.pickupTime = pickupTime;
            inValue.isWebConciergeASAP = isWebConciergeASAP;
            return ((UDI.SDS.ASAPService.IASAPService)(this)).RecordWebASAPRequestAsync(inValue);
        }
    }
}
