﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.MTData.AuthenticationWebService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookingChannelType", Namespace="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication")]
    public enum BookingChannelType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TelephonyOperator = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CabCallIvr = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Web = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Email = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Sms = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ScheduledBooking = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SolidusIvr = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StreetHail = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StratumIvr = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AvayaIvr = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CabFetchIvr = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GenesisIvr = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Speech1Ivr = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Speech2Ivr = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InloadSystem = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SuperFleet = 16,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticationResult", Namespace="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication")]
    [System.SerializableAttribute()]
    public partial class AuthenticationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private UDI.VTOD.MTData.AuthenticationWebService.AuthenticationError ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        private bool SucceededField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public UDI.VTOD.MTData.AuthenticationWebService.AuthenticationError Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((this.ErrorField.Equals(value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool Succeeded {
            get {
                return this.SucceededField;
            }
            set {
                if ((this.SucceededField.Equals(value) != true)) {
                    this.SucceededField = value;
                    this.RaisePropertyChanged("Succeeded");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Token {
            get {
                return this.TokenField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenField, value) != true)) {
                    this.TokenField = value;
                    this.RaisePropertyChanged("Token");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticationError", Namespace="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication")]
    public enum AuthenticationError : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCredentials = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ChannelNotAvailable = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WebMethodAccessDenied = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication", ConfigurationName="MTData.AuthenticationWebService.AuthenticationWebServiceSoap")]
    public interface AuthenticationWebServiceSoap {
        
        // CODEGEN: Generating message contract since element name userName from namespace http://schemas.mtdata.com.au/dispatch/2.20.0/authentication is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication/Authenticate", ReplyAction="*")]
        UDI.VTOD.MTData.AuthenticationWebService.AuthenticateResponse Authenticate(UDI.VTOD.MTData.AuthenticationWebService.AuthenticateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication/Authenticate", ReplyAction="*")]
        System.Threading.Tasks.Task<UDI.VTOD.MTData.AuthenticationWebService.AuthenticateResponse> AuthenticateAsync(UDI.VTOD.MTData.AuthenticationWebService.AuthenticateRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthenticateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Authenticate", Namespace="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication", Order=0)]
        public UDI.VTOD.MTData.AuthenticationWebService.AuthenticateRequestBody Body;
        
        public AuthenticateRequest() {
        }
        
        public AuthenticateRequest(UDI.VTOD.MTData.AuthenticationWebService.AuthenticateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication")]
    public partial class AuthenticateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public UDI.VTOD.MTData.AuthenticationWebService.BookingChannelType channelType;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        public AuthenticateRequestBody() {
        }
        
        public AuthenticateRequestBody(UDI.VTOD.MTData.AuthenticationWebService.BookingChannelType channelType, string userName, string password) {
            this.channelType = channelType;
            this.userName = userName;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthenticateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateResponse", Namespace="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication", Order=0)]
        public UDI.VTOD.MTData.AuthenticationWebService.AuthenticateResponseBody Body;
        
        public AuthenticateResponse() {
        }
        
        public AuthenticateResponse(UDI.VTOD.MTData.AuthenticationWebService.AuthenticateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication")]
    public partial class AuthenticateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public UDI.VTOD.MTData.AuthenticationWebService.AuthenticationResult AuthenticateResult;
        
        public AuthenticateResponseBody() {
        }
        
        public AuthenticateResponseBody(UDI.VTOD.MTData.AuthenticationWebService.AuthenticationResult AuthenticateResult) {
            this.AuthenticateResult = AuthenticateResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AuthenticationWebServiceSoapChannel : UDI.VTOD.MTData.AuthenticationWebService.AuthenticationWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationWebServiceSoapClient : System.ServiceModel.ClientBase<UDI.VTOD.MTData.AuthenticationWebService.AuthenticationWebServiceSoap>, UDI.VTOD.MTData.AuthenticationWebService.AuthenticationWebServiceSoap {
        
        public AuthenticationWebServiceSoapClient() {
        }
        
        public AuthenticationWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.VTOD.MTData.AuthenticationWebService.AuthenticateResponse UDI.VTOD.MTData.AuthenticationWebService.AuthenticationWebServiceSoap.Authenticate(UDI.VTOD.MTData.AuthenticationWebService.AuthenticateRequest request) {
            return base.Channel.Authenticate(request);
        }
        
        public UDI.VTOD.MTData.AuthenticationWebService.AuthenticationResult Authenticate(UDI.VTOD.MTData.AuthenticationWebService.BookingChannelType channelType, string userName, string password) {
            UDI.VTOD.MTData.AuthenticationWebService.AuthenticateRequest inValue = new UDI.VTOD.MTData.AuthenticationWebService.AuthenticateRequest();
            inValue.Body = new UDI.VTOD.MTData.AuthenticationWebService.AuthenticateRequestBody();
            inValue.Body.channelType = channelType;
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            UDI.VTOD.MTData.AuthenticationWebService.AuthenticateResponse retVal = ((UDI.VTOD.MTData.AuthenticationWebService.AuthenticationWebServiceSoap)(this)).Authenticate(inValue);
            return retVal.Body.AuthenticateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.VTOD.MTData.AuthenticationWebService.AuthenticateResponse> UDI.VTOD.MTData.AuthenticationWebService.AuthenticationWebServiceSoap.AuthenticateAsync(UDI.VTOD.MTData.AuthenticationWebService.AuthenticateRequest request) {
            return base.Channel.AuthenticateAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.VTOD.MTData.AuthenticationWebService.AuthenticateResponse> AuthenticateAsync(UDI.VTOD.MTData.AuthenticationWebService.BookingChannelType channelType, string userName, string password) {
            UDI.VTOD.MTData.AuthenticationWebService.AuthenticateRequest inValue = new UDI.VTOD.MTData.AuthenticationWebService.AuthenticateRequest();
            inValue.Body = new UDI.VTOD.MTData.AuthenticationWebService.AuthenticateRequestBody();
            inValue.Body.channelType = channelType;
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            return ((UDI.VTOD.MTData.AuthenticationWebService.AuthenticationWebServiceSoap)(this)).AuthenticateAsync(inValue);
        }
    }
}
