﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.SDS.PaymentsService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SecurityToken", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
    [System.SerializableAttribute()]
    public partial class SecurityToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ClientIPAddressField;
        
        private int ClientTypeField;
        
        private System.Guid SecurityKeyField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ClientIPAddress {
            get {
                return this.ClientIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressField, value) != true)) {
                    this.ClientIPAddressField = value;
                    this.RaisePropertyChanged("ClientIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ClientType {
            get {
                return this.ClientTypeField;
            }
            set {
                if ((this.ClientTypeField.Equals(value) != true)) {
                    this.ClientTypeField = value;
                    this.RaisePropertyChanged("ClientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid SecurityKey {
            get {
                return this.SecurityKeyField;
            }
            set {
                if ((this.SecurityKeyField.Equals(value) != true)) {
                    this.SecurityKeyField = value;
                    this.RaisePropertyChanged("SecurityKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ServerFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class WCFSecurityFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.PaymentsService.ArgumentOutOfRangeFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.PaymentsService.ArgumentNullFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.PaymentsService.DirectBillValidationDetail))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.PaymentsService.PaymentGatewayRecord))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.PaymentsService.PaymentGatewayReservation))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.PaymentsService.DirectBillValidationCodesEnumeration))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.PaymentsService.PreSaleVerificationRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.PaymentsService.PreSaleVerificationResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.PaymentsService.SecurityToken))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.PaymentsService.ServerFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.PaymentsService.WCFSecurityFault))]
    public partial class ArgumentFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private object ActualValueField;
        
        private string MessageField;
        
        private string ParamNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public object ActualValue {
            get {
                return this.ActualValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualValueField, value) != true)) {
                    this.ActualValueField = value;
                    this.RaisePropertyChanged("ActualValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ParamName {
            get {
                return this.ParamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true)) {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentOutOfRangeFault : UDI.SDS.PaymentsService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentNullFault : UDI.SDS.PaymentsService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DirectBillValidationDetail", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments/DataContracts")]
    [System.SerializableAttribute()]
    public partial class DirectBillValidationDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int AccountIDField;
        
        private string AccountNameField;
        
        private bool PasswordRequiredField;
        
        private UDI.SDS.PaymentsService.DirectBillValidationCodesEnumeration ValidationResultField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int AccountID {
            get {
                return this.AccountIDField;
            }
            set {
                if ((this.AccountIDField.Equals(value) != true)) {
                    this.AccountIDField = value;
                    this.RaisePropertyChanged("AccountID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AccountName {
            get {
                return this.AccountNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNameField, value) != true)) {
                    this.AccountNameField = value;
                    this.RaisePropertyChanged("AccountName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool PasswordRequired {
            get {
                return this.PasswordRequiredField;
            }
            set {
                if ((this.PasswordRequiredField.Equals(value) != true)) {
                    this.PasswordRequiredField = value;
                    this.RaisePropertyChanged("PasswordRequired");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public UDI.SDS.PaymentsService.DirectBillValidationCodesEnumeration ValidationResult {
            get {
                return this.ValidationResultField;
            }
            set {
                if ((this.ValidationResultField.Equals(value) != true)) {
                    this.ValidationResultField = value;
                    this.RaisePropertyChanged("ValidationResult");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentGatewayRecord", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments/DataContracts")]
    [System.SerializableAttribute()]
    public partial class PaymentGatewayRecord : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool AcceptedField;
        
        private string BrandField;
        
        private string CurrencyCodeField;
        
        private int IDField;
        
        private System.DateTime OrderDateField;
        
        private string ReferenceIDField;
        
        private string RejectReasonField;
        
        private System.Nullable<decimal> TransactionAmountField;
        
        private System.Nullable<int> TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool Accepted {
            get {
                return this.AcceptedField;
            }
            set {
                if ((this.AcceptedField.Equals(value) != true)) {
                    this.AcceptedField = value;
                    this.RaisePropertyChanged("Accepted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Brand {
            get {
                return this.BrandField;
            }
            set {
                if ((object.ReferenceEquals(this.BrandField, value) != true)) {
                    this.BrandField = value;
                    this.RaisePropertyChanged("Brand");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime OrderDate {
            get {
                return this.OrderDateField;
            }
            set {
                if ((this.OrderDateField.Equals(value) != true)) {
                    this.OrderDateField = value;
                    this.RaisePropertyChanged("OrderDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ReferenceID {
            get {
                return this.ReferenceIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceIDField, value) != true)) {
                    this.ReferenceIDField = value;
                    this.RaisePropertyChanged("ReferenceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string RejectReason {
            get {
                return this.RejectReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.RejectReasonField, value) != true)) {
                    this.RejectReasonField = value;
                    this.RaisePropertyChanged("RejectReason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<decimal> TransactionAmount {
            get {
                return this.TransactionAmountField;
            }
            set {
                if ((this.TransactionAmountField.Equals(value) != true)) {
                    this.TransactionAmountField = value;
                    this.RaisePropertyChanged("TransactionAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentGatewayReservation", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments/DataContracts")]
    [System.SerializableAttribute()]
    public partial class PaymentGatewayReservation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ConfirmationNumberField;
        
        private int IDField;
        
        private int PaymentGatewayRecordIDField;
        
        private int ReservationIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ConfirmationNumber {
            get {
                return this.ConfirmationNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ConfirmationNumberField, value) != true)) {
                    this.ConfirmationNumberField = value;
                    this.RaisePropertyChanged("ConfirmationNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PaymentGatewayRecordID {
            get {
                return this.PaymentGatewayRecordIDField;
            }
            set {
                if ((this.PaymentGatewayRecordIDField.Equals(value) != true)) {
                    this.PaymentGatewayRecordIDField = value;
                    this.RaisePropertyChanged("PaymentGatewayRecordID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ReservationID {
            get {
                return this.ReservationIDField;
            }
            set {
                if ((this.ReservationIDField.Equals(value) != true)) {
                    this.ReservationIDField = value;
                    this.RaisePropertyChanged("ReservationID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DirectBillValidationCodesEnumeration", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/DataContracts")]
    public enum DirectBillValidationCodesEnumeration : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Valid = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FleetNotSupported = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidAccountNumber = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AccountClosed = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidFranchise = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PreSaleVerificationRequest", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/DataContracts")]
    [System.SerializableAttribute()]
    public partial class PreSaleVerificationRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MemberIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MerchantFleetIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MemberId {
            get {
                return this.MemberIdField;
            }
            set {
                if ((this.MemberIdField.Equals(value) != true)) {
                    this.MemberIdField = value;
                    this.RaisePropertyChanged("MemberId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MerchantFleetId {
            get {
                return this.MerchantFleetIdField;
            }
            set {
                if ((this.MerchantFleetIdField.Equals(value) != true)) {
                    this.MerchantFleetIdField = value;
                    this.RaisePropertyChanged("MerchantFleetId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PreSaleVerificationResponse", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/DataContracts")]
    [System.SerializableAttribute()]
    public partial class PreSaleVerificationResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPrepaidCardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool TransactionApprovedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPrepaidCard {
            get {
                return this.IsPrepaidCardField;
            }
            set {
                if ((this.IsPrepaidCardField.Equals(value) != true)) {
                    this.IsPrepaidCardField = value;
                    this.RaisePropertyChanged("IsPrepaidCard");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool TransactionApproved {
            get {
                return this.TransactionApprovedField;
            }
            set {
                if ((this.TransactionApprovedField.Equals(value) != true)) {
                    this.TransactionApprovedField = value;
                    this.RaisePropertyChanged("TransactionApproved");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionIdField, value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", ConfigurationName="PaymentsService.IPaymentsService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface IPaymentsService {
        
        // CODEGEN: Generating message contract since message GetDirectBillAccountIDRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetDirectB" +
            "illAccountID", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetDirectB" +
            "illAccountIDResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetDirectB" +
            "illAccountIDServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetDirectB" +
            "illAccountIDWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetDirectB" +
            "illAccountIDArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.PaymentsService.GetDirectBillAccountIDResponse GetDirectBillAccountID(UDI.SDS.PaymentsService.GetDirectBillAccountIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetDirectB" +
            "illAccountID", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetDirectB" +
            "illAccountIDResponse")]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.GetDirectBillAccountIDResponse> GetDirectBillAccountIDAsync(UDI.SDS.PaymentsService.GetDirectBillAccountIDRequest request);
        
        // CODEGEN: Generating message contract since message ValidateDirectBillAccountRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/ValidateDi" +
            "rectBillAccount", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/ValidateDi" +
            "rectBillAccountResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/ValidateDi" +
            "rectBillAccountArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/ValidateDi" +
            "rectBillAccountWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/ValidateDi" +
            "rectBillAccountArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/ValidateDi" +
            "rectBillAccountArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/ValidateDi" +
            "rectBillAccountServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.PaymentsService.ValidateDirectBillAccountResponse ValidateDirectBillAccount(UDI.SDS.PaymentsService.ValidateDirectBillAccountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/ValidateDi" +
            "rectBillAccount", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/ValidateDi" +
            "rectBillAccountResponse")]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.ValidateDirectBillAccountResponse> ValidateDirectBillAccountAsync(UDI.SDS.PaymentsService.ValidateDirectBillAccountRequest request);
        
        // CODEGEN: Generating message contract since message GetPaymentGatewayRecordRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayRecord", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayRecordResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayRecordArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayRecordWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayRecordArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayRecordArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayRecordServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.PaymentsService.GetPaymentGatewayRecordResponse GetPaymentGatewayRecord(UDI.SDS.PaymentsService.GetPaymentGatewayRecordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayRecord", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayRecordResponse")]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.GetPaymentGatewayRecordResponse> GetPaymentGatewayRecordAsync(UDI.SDS.PaymentsService.GetPaymentGatewayRecordRequest request);
        
        // CODEGEN: Generating message contract since message CreatePaymentGatewayRecordRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayRecord", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayRecordResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayRecordServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayRecordWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayRecordArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayRecordArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayRecordArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.PaymentsService.CreatePaymentGatewayRecordResponse CreatePaymentGatewayRecord(UDI.SDS.PaymentsService.CreatePaymentGatewayRecordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayRecord", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayRecordResponse")]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.CreatePaymentGatewayRecordResponse> CreatePaymentGatewayRecordAsync(UDI.SDS.PaymentsService.CreatePaymentGatewayRecordRequest request);
        
        // CODEGEN: Generating message contract since message UpdatePaymentGatewayRecordRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/UpdatePaym" +
            "entGatewayRecord", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/UpdatePaym" +
            "entGatewayRecordResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/UpdatePaym" +
            "entGatewayRecordArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/UpdatePaym" +
            "entGatewayRecordServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/UpdatePaym" +
            "entGatewayRecordWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/UpdatePaym" +
            "entGatewayRecordArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/UpdatePaym" +
            "entGatewayRecordArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordResponse UpdatePaymentGatewayRecord(UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/UpdatePaym" +
            "entGatewayRecord", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/UpdatePaym" +
            "entGatewayRecordResponse")]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordResponse> UpdatePaymentGatewayRecordAsync(UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordRequest request);
        
        // CODEGEN: Generating message contract since message CreatePaymentGatewayReservationRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayReservation", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayReservationResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayReservationServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayReservationWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayReservationArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayReservationArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayReservationArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.PaymentsService.CreatePaymentGatewayReservationResponse CreatePaymentGatewayReservation(UDI.SDS.PaymentsService.CreatePaymentGatewayReservationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayReservation", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/CreatePaym" +
            "entGatewayReservationResponse")]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.CreatePaymentGatewayReservationResponse> CreatePaymentGatewayReservationAsync(UDI.SDS.PaymentsService.CreatePaymentGatewayReservationRequest request);
        
        // CODEGEN: Generating message contract since message GetPaymentGatewayReservationRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayReservation", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayReservationResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayReservationArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayReservationServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayReservationArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayReservationWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayReservationArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.PaymentsService.GetPaymentGatewayReservationResponse GetPaymentGatewayReservation(UDI.SDS.PaymentsService.GetPaymentGatewayReservationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayReservation", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/GetPayment" +
            "GatewayReservationResponse")]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.GetPaymentGatewayReservationResponse> GetPaymentGatewayReservationAsync(UDI.SDS.PaymentsService.GetPaymentGatewayReservationRequest request);
        
        // CODEGEN: Generating message contract since message PreSaleCardVerificationRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/PreSaleCar" +
            "dVerification", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/PreSaleCar" +
            "dVerificationResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/PreSaleCar" +
            "dVerificationWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.PaymentsService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/PreSaleCar" +
            "dVerificationServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.PaymentsService.PreSaleCardVerificationResponse PreSaleCardVerification(UDI.SDS.PaymentsService.PreSaleCardVerificationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/PreSaleCar" +
            "dVerification", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Payments/IPaymentsService/PreSaleCar" +
            "dVerificationResponse")]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.PreSaleCardVerificationResponse> PreSaleCardVerificationAsync(UDI.SDS.PaymentsService.PreSaleCardVerificationRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDirectBillAccountID", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class GetDirectBillAccountIDRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.PaymentsService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public string accountNumber;
        
        public GetDirectBillAccountIDRequest() {
        }
        
        public GetDirectBillAccountIDRequest(UDI.SDS.PaymentsService.SecurityToken SecurityToken, string accountNumber) {
            this.SecurityToken = SecurityToken;
            this.accountNumber = accountNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDirectBillAccountIDResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class GetDirectBillAccountIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public int GetDirectBillAccountIDResult;
        
        public GetDirectBillAccountIDResponse() {
        }
        
        public GetDirectBillAccountIDResponse(int GetDirectBillAccountIDResult) {
            this.GetDirectBillAccountIDResult = GetDirectBillAccountIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateDirectBillAccount", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class ValidateDirectBillAccountRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.PaymentsService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public string accountNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=1)]
        public string fleet;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=2)]
        public string locale;
        
        public ValidateDirectBillAccountRequest() {
        }
        
        public ValidateDirectBillAccountRequest(UDI.SDS.PaymentsService.SecurityToken SecurityToken, string accountNumber, string fleet, string locale) {
            this.SecurityToken = SecurityToken;
            this.accountNumber = accountNumber;
            this.fleet = fleet;
            this.locale = locale;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateDirectBillAccountResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class ValidateDirectBillAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public UDI.SDS.PaymentsService.DirectBillValidationDetail ValidateDirectBillAccountResult;
        
        public ValidateDirectBillAccountResponse() {
        }
        
        public ValidateDirectBillAccountResponse(UDI.SDS.PaymentsService.DirectBillValidationDetail ValidateDirectBillAccountResult) {
            this.ValidateDirectBillAccountResult = ValidateDirectBillAccountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPaymentGatewayRecord", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class GetPaymentGatewayRecordRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.PaymentsService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public int id;
        
        public GetPaymentGatewayRecordRequest() {
        }
        
        public GetPaymentGatewayRecordRequest(UDI.SDS.PaymentsService.SecurityToken SecurityToken, int id) {
            this.SecurityToken = SecurityToken;
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPaymentGatewayRecordResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class GetPaymentGatewayRecordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public UDI.SDS.PaymentsService.PaymentGatewayRecord GetPaymentGatewayRecordResult;
        
        public GetPaymentGatewayRecordResponse() {
        }
        
        public GetPaymentGatewayRecordResponse(UDI.SDS.PaymentsService.PaymentGatewayRecord GetPaymentGatewayRecordResult) {
            this.GetPaymentGatewayRecordResult = GetPaymentGatewayRecordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreatePaymentGatewayRecord", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class CreatePaymentGatewayRecordRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.PaymentsService.SecurityToken SecurityToken;
        
        public CreatePaymentGatewayRecordRequest() {
        }
        
        public CreatePaymentGatewayRecordRequest(UDI.SDS.PaymentsService.SecurityToken SecurityToken) {
            this.SecurityToken = SecurityToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreatePaymentGatewayRecordResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class CreatePaymentGatewayRecordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public int CreatePaymentGatewayRecordResult;
        
        public CreatePaymentGatewayRecordResponse() {
        }
        
        public CreatePaymentGatewayRecordResponse(int CreatePaymentGatewayRecordResult) {
            this.CreatePaymentGatewayRecordResult = CreatePaymentGatewayRecordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdatePaymentGatewayRecord", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class UpdatePaymentGatewayRecordRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.PaymentsService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public UDI.SDS.PaymentsService.PaymentGatewayRecord record;
        
        public UpdatePaymentGatewayRecordRequest() {
        }
        
        public UpdatePaymentGatewayRecordRequest(UDI.SDS.PaymentsService.SecurityToken SecurityToken, UDI.SDS.PaymentsService.PaymentGatewayRecord record) {
            this.SecurityToken = SecurityToken;
            this.record = record;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdatePaymentGatewayRecordResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class UpdatePaymentGatewayRecordResponse {
        
        public UpdatePaymentGatewayRecordResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreatePaymentGatewayReservation", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class CreatePaymentGatewayReservationRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.PaymentsService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public UDI.SDS.PaymentsService.PaymentGatewayReservation rez;
        
        public CreatePaymentGatewayReservationRequest() {
        }
        
        public CreatePaymentGatewayReservationRequest(UDI.SDS.PaymentsService.SecurityToken SecurityToken, UDI.SDS.PaymentsService.PaymentGatewayReservation rez) {
            this.SecurityToken = SecurityToken;
            this.rez = rez;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreatePaymentGatewayReservationResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class CreatePaymentGatewayReservationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public int CreatePaymentGatewayReservationResult;
        
        public CreatePaymentGatewayReservationResponse() {
        }
        
        public CreatePaymentGatewayReservationResponse(int CreatePaymentGatewayReservationResult) {
            this.CreatePaymentGatewayReservationResult = CreatePaymentGatewayReservationResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPaymentGatewayReservation", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class GetPaymentGatewayReservationRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.PaymentsService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public int id;
        
        public GetPaymentGatewayReservationRequest() {
        }
        
        public GetPaymentGatewayReservationRequest(UDI.SDS.PaymentsService.SecurityToken SecurityToken, int id) {
            this.SecurityToken = SecurityToken;
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPaymentGatewayReservationResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class GetPaymentGatewayReservationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public UDI.SDS.PaymentsService.PaymentGatewayReservation GetPaymentGatewayReservationResult;
        
        public GetPaymentGatewayReservationResponse() {
        }
        
        public GetPaymentGatewayReservationResponse(UDI.SDS.PaymentsService.PaymentGatewayReservation GetPaymentGatewayReservationResult) {
            this.GetPaymentGatewayReservationResult = GetPaymentGatewayReservationResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PreSaleCardVerification", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class PreSaleCardVerificationRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.PaymentsService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public UDI.SDS.PaymentsService.PreSaleVerificationRequest request;
        
        public PreSaleCardVerificationRequest() {
        }
        
        public PreSaleCardVerificationRequest(UDI.SDS.PaymentsService.SecurityToken SecurityToken, UDI.SDS.PaymentsService.PreSaleVerificationRequest request) {
            this.SecurityToken = SecurityToken;
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PreSaleCardVerificationResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", IsWrapped=true)]
    public partial class PreSaleCardVerificationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Payments", Order=0)]
        public UDI.SDS.PaymentsService.PreSaleVerificationResponse PreSaleCardVerificationResult;
        
        public PreSaleCardVerificationResponse() {
        }
        
        public PreSaleCardVerificationResponse(UDI.SDS.PaymentsService.PreSaleVerificationResponse PreSaleCardVerificationResult) {
            this.PreSaleCardVerificationResult = PreSaleCardVerificationResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPaymentsServiceChannel : UDI.SDS.PaymentsService.IPaymentsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PaymentsServiceClient : System.ServiceModel.ClientBase<UDI.SDS.PaymentsService.IPaymentsService>, UDI.SDS.PaymentsService.IPaymentsService {
        
        public PaymentsServiceClient() {
        }
        
        public PaymentsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.PaymentsService.GetDirectBillAccountIDResponse UDI.SDS.PaymentsService.IPaymentsService.GetDirectBillAccountID(UDI.SDS.PaymentsService.GetDirectBillAccountIDRequest request) {
            return base.Channel.GetDirectBillAccountID(request);
        }
        
        public int GetDirectBillAccountID(UDI.SDS.PaymentsService.SecurityToken SecurityToken, string accountNumber) {
            UDI.SDS.PaymentsService.GetDirectBillAccountIDRequest inValue = new UDI.SDS.PaymentsService.GetDirectBillAccountIDRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.accountNumber = accountNumber;
            UDI.SDS.PaymentsService.GetDirectBillAccountIDResponse retVal = ((UDI.SDS.PaymentsService.IPaymentsService)(this)).GetDirectBillAccountID(inValue);
            return retVal.GetDirectBillAccountIDResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.GetDirectBillAccountIDResponse> UDI.SDS.PaymentsService.IPaymentsService.GetDirectBillAccountIDAsync(UDI.SDS.PaymentsService.GetDirectBillAccountIDRequest request) {
            return base.Channel.GetDirectBillAccountIDAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.PaymentsService.GetDirectBillAccountIDResponse> GetDirectBillAccountIDAsync(UDI.SDS.PaymentsService.SecurityToken SecurityToken, string accountNumber) {
            UDI.SDS.PaymentsService.GetDirectBillAccountIDRequest inValue = new UDI.SDS.PaymentsService.GetDirectBillAccountIDRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.accountNumber = accountNumber;
            return ((UDI.SDS.PaymentsService.IPaymentsService)(this)).GetDirectBillAccountIDAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.PaymentsService.ValidateDirectBillAccountResponse UDI.SDS.PaymentsService.IPaymentsService.ValidateDirectBillAccount(UDI.SDS.PaymentsService.ValidateDirectBillAccountRequest request) {
            return base.Channel.ValidateDirectBillAccount(request);
        }
        
        public UDI.SDS.PaymentsService.DirectBillValidationDetail ValidateDirectBillAccount(UDI.SDS.PaymentsService.SecurityToken SecurityToken, string accountNumber, string fleet, string locale) {
            UDI.SDS.PaymentsService.ValidateDirectBillAccountRequest inValue = new UDI.SDS.PaymentsService.ValidateDirectBillAccountRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.accountNumber = accountNumber;
            inValue.fleet = fleet;
            inValue.locale = locale;
            UDI.SDS.PaymentsService.ValidateDirectBillAccountResponse retVal = ((UDI.SDS.PaymentsService.IPaymentsService)(this)).ValidateDirectBillAccount(inValue);
            return retVal.ValidateDirectBillAccountResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.ValidateDirectBillAccountResponse> UDI.SDS.PaymentsService.IPaymentsService.ValidateDirectBillAccountAsync(UDI.SDS.PaymentsService.ValidateDirectBillAccountRequest request) {
            return base.Channel.ValidateDirectBillAccountAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.PaymentsService.ValidateDirectBillAccountResponse> ValidateDirectBillAccountAsync(UDI.SDS.PaymentsService.SecurityToken SecurityToken, string accountNumber, string fleet, string locale) {
            UDI.SDS.PaymentsService.ValidateDirectBillAccountRequest inValue = new UDI.SDS.PaymentsService.ValidateDirectBillAccountRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.accountNumber = accountNumber;
            inValue.fleet = fleet;
            inValue.locale = locale;
            return ((UDI.SDS.PaymentsService.IPaymentsService)(this)).ValidateDirectBillAccountAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.PaymentsService.GetPaymentGatewayRecordResponse UDI.SDS.PaymentsService.IPaymentsService.GetPaymentGatewayRecord(UDI.SDS.PaymentsService.GetPaymentGatewayRecordRequest request) {
            return base.Channel.GetPaymentGatewayRecord(request);
        }
        
        public UDI.SDS.PaymentsService.PaymentGatewayRecord GetPaymentGatewayRecord(UDI.SDS.PaymentsService.SecurityToken SecurityToken, int id) {
            UDI.SDS.PaymentsService.GetPaymentGatewayRecordRequest inValue = new UDI.SDS.PaymentsService.GetPaymentGatewayRecordRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.id = id;
            UDI.SDS.PaymentsService.GetPaymentGatewayRecordResponse retVal = ((UDI.SDS.PaymentsService.IPaymentsService)(this)).GetPaymentGatewayRecord(inValue);
            return retVal.GetPaymentGatewayRecordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.GetPaymentGatewayRecordResponse> UDI.SDS.PaymentsService.IPaymentsService.GetPaymentGatewayRecordAsync(UDI.SDS.PaymentsService.GetPaymentGatewayRecordRequest request) {
            return base.Channel.GetPaymentGatewayRecordAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.PaymentsService.GetPaymentGatewayRecordResponse> GetPaymentGatewayRecordAsync(UDI.SDS.PaymentsService.SecurityToken SecurityToken, int id) {
            UDI.SDS.PaymentsService.GetPaymentGatewayRecordRequest inValue = new UDI.SDS.PaymentsService.GetPaymentGatewayRecordRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.id = id;
            return ((UDI.SDS.PaymentsService.IPaymentsService)(this)).GetPaymentGatewayRecordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.PaymentsService.CreatePaymentGatewayRecordResponse UDI.SDS.PaymentsService.IPaymentsService.CreatePaymentGatewayRecord(UDI.SDS.PaymentsService.CreatePaymentGatewayRecordRequest request) {
            return base.Channel.CreatePaymentGatewayRecord(request);
        }
        
        public int CreatePaymentGatewayRecord(UDI.SDS.PaymentsService.SecurityToken SecurityToken) {
            UDI.SDS.PaymentsService.CreatePaymentGatewayRecordRequest inValue = new UDI.SDS.PaymentsService.CreatePaymentGatewayRecordRequest();
            inValue.SecurityToken = SecurityToken;
            UDI.SDS.PaymentsService.CreatePaymentGatewayRecordResponse retVal = ((UDI.SDS.PaymentsService.IPaymentsService)(this)).CreatePaymentGatewayRecord(inValue);
            return retVal.CreatePaymentGatewayRecordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.CreatePaymentGatewayRecordResponse> UDI.SDS.PaymentsService.IPaymentsService.CreatePaymentGatewayRecordAsync(UDI.SDS.PaymentsService.CreatePaymentGatewayRecordRequest request) {
            return base.Channel.CreatePaymentGatewayRecordAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.PaymentsService.CreatePaymentGatewayRecordResponse> CreatePaymentGatewayRecordAsync(UDI.SDS.PaymentsService.SecurityToken SecurityToken) {
            UDI.SDS.PaymentsService.CreatePaymentGatewayRecordRequest inValue = new UDI.SDS.PaymentsService.CreatePaymentGatewayRecordRequest();
            inValue.SecurityToken = SecurityToken;
            return ((UDI.SDS.PaymentsService.IPaymentsService)(this)).CreatePaymentGatewayRecordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordResponse UDI.SDS.PaymentsService.IPaymentsService.UpdatePaymentGatewayRecord(UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordRequest request) {
            return base.Channel.UpdatePaymentGatewayRecord(request);
        }
        
        public void UpdatePaymentGatewayRecord(UDI.SDS.PaymentsService.SecurityToken SecurityToken, UDI.SDS.PaymentsService.PaymentGatewayRecord record) {
            UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordRequest inValue = new UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.record = record;
            UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordResponse retVal = ((UDI.SDS.PaymentsService.IPaymentsService)(this)).UpdatePaymentGatewayRecord(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordResponse> UDI.SDS.PaymentsService.IPaymentsService.UpdatePaymentGatewayRecordAsync(UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordRequest request) {
            return base.Channel.UpdatePaymentGatewayRecordAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordResponse> UpdatePaymentGatewayRecordAsync(UDI.SDS.PaymentsService.SecurityToken SecurityToken, UDI.SDS.PaymentsService.PaymentGatewayRecord record) {
            UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordRequest inValue = new UDI.SDS.PaymentsService.UpdatePaymentGatewayRecordRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.record = record;
            return ((UDI.SDS.PaymentsService.IPaymentsService)(this)).UpdatePaymentGatewayRecordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.PaymentsService.CreatePaymentGatewayReservationResponse UDI.SDS.PaymentsService.IPaymentsService.CreatePaymentGatewayReservation(UDI.SDS.PaymentsService.CreatePaymentGatewayReservationRequest request) {
            return base.Channel.CreatePaymentGatewayReservation(request);
        }
        
        public int CreatePaymentGatewayReservation(UDI.SDS.PaymentsService.SecurityToken SecurityToken, UDI.SDS.PaymentsService.PaymentGatewayReservation rez) {
            UDI.SDS.PaymentsService.CreatePaymentGatewayReservationRequest inValue = new UDI.SDS.PaymentsService.CreatePaymentGatewayReservationRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.rez = rez;
            UDI.SDS.PaymentsService.CreatePaymentGatewayReservationResponse retVal = ((UDI.SDS.PaymentsService.IPaymentsService)(this)).CreatePaymentGatewayReservation(inValue);
            return retVal.CreatePaymentGatewayReservationResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.CreatePaymentGatewayReservationResponse> UDI.SDS.PaymentsService.IPaymentsService.CreatePaymentGatewayReservationAsync(UDI.SDS.PaymentsService.CreatePaymentGatewayReservationRequest request) {
            return base.Channel.CreatePaymentGatewayReservationAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.PaymentsService.CreatePaymentGatewayReservationResponse> CreatePaymentGatewayReservationAsync(UDI.SDS.PaymentsService.SecurityToken SecurityToken, UDI.SDS.PaymentsService.PaymentGatewayReservation rez) {
            UDI.SDS.PaymentsService.CreatePaymentGatewayReservationRequest inValue = new UDI.SDS.PaymentsService.CreatePaymentGatewayReservationRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.rez = rez;
            return ((UDI.SDS.PaymentsService.IPaymentsService)(this)).CreatePaymentGatewayReservationAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.PaymentsService.GetPaymentGatewayReservationResponse UDI.SDS.PaymentsService.IPaymentsService.GetPaymentGatewayReservation(UDI.SDS.PaymentsService.GetPaymentGatewayReservationRequest request) {
            return base.Channel.GetPaymentGatewayReservation(request);
        }
        
        public UDI.SDS.PaymentsService.PaymentGatewayReservation GetPaymentGatewayReservation(UDI.SDS.PaymentsService.SecurityToken SecurityToken, int id) {
            UDI.SDS.PaymentsService.GetPaymentGatewayReservationRequest inValue = new UDI.SDS.PaymentsService.GetPaymentGatewayReservationRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.id = id;
            UDI.SDS.PaymentsService.GetPaymentGatewayReservationResponse retVal = ((UDI.SDS.PaymentsService.IPaymentsService)(this)).GetPaymentGatewayReservation(inValue);
            return retVal.GetPaymentGatewayReservationResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.GetPaymentGatewayReservationResponse> UDI.SDS.PaymentsService.IPaymentsService.GetPaymentGatewayReservationAsync(UDI.SDS.PaymentsService.GetPaymentGatewayReservationRequest request) {
            return base.Channel.GetPaymentGatewayReservationAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.PaymentsService.GetPaymentGatewayReservationResponse> GetPaymentGatewayReservationAsync(UDI.SDS.PaymentsService.SecurityToken SecurityToken, int id) {
            UDI.SDS.PaymentsService.GetPaymentGatewayReservationRequest inValue = new UDI.SDS.PaymentsService.GetPaymentGatewayReservationRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.id = id;
            return ((UDI.SDS.PaymentsService.IPaymentsService)(this)).GetPaymentGatewayReservationAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.PaymentsService.PreSaleCardVerificationResponse UDI.SDS.PaymentsService.IPaymentsService.PreSaleCardVerification(UDI.SDS.PaymentsService.PreSaleCardVerificationRequest request) {
            return base.Channel.PreSaleCardVerification(request);
        }
        
        public UDI.SDS.PaymentsService.PreSaleVerificationResponse PreSaleCardVerification(UDI.SDS.PaymentsService.SecurityToken SecurityToken, UDI.SDS.PaymentsService.PreSaleVerificationRequest request) {
            UDI.SDS.PaymentsService.PreSaleCardVerificationRequest inValue = new UDI.SDS.PaymentsService.PreSaleCardVerificationRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.request = request;
            UDI.SDS.PaymentsService.PreSaleCardVerificationResponse retVal = ((UDI.SDS.PaymentsService.IPaymentsService)(this)).PreSaleCardVerification(inValue);
            return retVal.PreSaleCardVerificationResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.PaymentsService.PreSaleCardVerificationResponse> UDI.SDS.PaymentsService.IPaymentsService.PreSaleCardVerificationAsync(UDI.SDS.PaymentsService.PreSaleCardVerificationRequest request) {
            return base.Channel.PreSaleCardVerificationAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.PaymentsService.PreSaleCardVerificationResponse> PreSaleCardVerificationAsync(UDI.SDS.PaymentsService.SecurityToken SecurityToken, UDI.SDS.PaymentsService.PreSaleVerificationRequest request) {
            UDI.SDS.PaymentsService.PreSaleCardVerificationRequest inValue = new UDI.SDS.PaymentsService.PreSaleCardVerificationRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.request = request;
            return ((UDI.SDS.PaymentsService.IPaymentsService)(this)).PreSaleCardVerificationAsync(inValue);
        }
    }
}
