﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.SDS.TaxiDrvService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SuperShuttle.com/WebServices/Taxi/TaxiDrv", ConfigurationName="TaxiDrvService.TaxiDrvServiceSoap")]
    public interface TaxiDrvServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/Taxi/TaxiDrv/driver_info", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string driver_info(string fleet_id, string vehicle_number);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/Taxi/TaxiDrv/driver_info", ReplyAction="*")]
        System.Threading.Tasks.Task<string> driver_infoAsync(string fleet_id, string vehicle_number);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/Taxi/TaxiDrv/driver_info_voucher", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string driver_info_voucher(string fleet_id, string dispatch_trip_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/Taxi/TaxiDrv/driver_info_voucher", ReplyAction="*")]
        System.Threading.Tasks.Task<string> driver_info_voucherAsync(string fleet_id, string dispatch_trip_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/Taxi/TaxiDrv/get_ztrip_drivers", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet get_ztrip_drivers(string fleet_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/Taxi/TaxiDrv/get_ztrip_drivers", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> get_ztrip_driversAsync(string fleet_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/Taxi/TaxiDrv/get_driver_info", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet get_driver_info(string fleet_id, string driver_id, string vehicle_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/Taxi/TaxiDrv/get_driver_info", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> get_driver_infoAsync(string fleet_id, string driver_id, string vehicle_id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TaxiDrvServiceSoapChannel : UDI.SDS.TaxiDrvService.TaxiDrvServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TaxiDrvServiceSoapClient : System.ServiceModel.ClientBase<UDI.SDS.TaxiDrvService.TaxiDrvServiceSoap>, UDI.SDS.TaxiDrvService.TaxiDrvServiceSoap {
        
        public TaxiDrvServiceSoapClient() {
        }
        
        public TaxiDrvServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TaxiDrvServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaxiDrvServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaxiDrvServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string driver_info(string fleet_id, string vehicle_number) {
            return base.Channel.driver_info(fleet_id, vehicle_number);
        }
        
        public System.Threading.Tasks.Task<string> driver_infoAsync(string fleet_id, string vehicle_number) {
            return base.Channel.driver_infoAsync(fleet_id, vehicle_number);
        }
        
        public string driver_info_voucher(string fleet_id, string dispatch_trip_id) {
            return base.Channel.driver_info_voucher(fleet_id, dispatch_trip_id);
        }
        
        public System.Threading.Tasks.Task<string> driver_info_voucherAsync(string fleet_id, string dispatch_trip_id) {
            return base.Channel.driver_info_voucherAsync(fleet_id, dispatch_trip_id);
        }
        
        public System.Data.DataSet get_ztrip_drivers(string fleet_id) {
            return base.Channel.get_ztrip_drivers(fleet_id);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> get_ztrip_driversAsync(string fleet_id) {
            return base.Channel.get_ztrip_driversAsync(fleet_id);
        }
        
        public System.Data.DataSet get_driver_info(string fleet_id, string driver_id, string vehicle_id) {
            return base.Channel.get_driver_info(fleet_id, driver_id, vehicle_id);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> get_driver_infoAsync(string fleet_id, string driver_id, string vehicle_id) {
            return base.Channel.get_driver_infoAsync(fleet_id, driver_id, vehicle_id);
        }
    }
}
