﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.ESIPushWebService.SMSServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMSMessageReceived", Namespace="http://schemas.datacontract.org/2004/07/WCFSMSService")]
    [System.SerializableAttribute()]
    public partial class SMSMessageReceived : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime AppendTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DNIField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateReceivedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeviceTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProcessedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProviderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SMSMessageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ToField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountID {
            get {
                return this.AccountIDField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountIDField, value) != true)) {
                    this.AccountIDField = value;
                    this.RaisePropertyChanged("AccountID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime AppendTime {
            get {
                return this.AppendTimeField;
            }
            set {
                if ((this.AppendTimeField.Equals(value) != true)) {
                    this.AppendTimeField = value;
                    this.RaisePropertyChanged("AppendTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Body {
            get {
                return this.BodyField;
            }
            set {
                if ((object.ReferenceEquals(this.BodyField, value) != true)) {
                    this.BodyField = value;
                    this.RaisePropertyChanged("Body");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DNI {
            get {
                return this.DNIField;
            }
            set {
                if ((object.ReferenceEquals(this.DNIField, value) != true)) {
                    this.DNIField = value;
                    this.RaisePropertyChanged("DNI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateReceived {
            get {
                return this.DateReceivedField;
            }
            set {
                if ((this.DateReceivedField.Equals(value) != true)) {
                    this.DateReceivedField = value;
                    this.RaisePropertyChanged("DateReceived");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeviceType {
            get {
                return this.DeviceTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.DeviceTypeField, value) != true)) {
                    this.DeviceTypeField = value;
                    this.RaisePropertyChanged("DeviceType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string From {
            get {
                return this.FromField;
            }
            set {
                if ((object.ReferenceEquals(this.FromField, value) != true)) {
                    this.FromField = value;
                    this.RaisePropertyChanged("From");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Processed {
            get {
                return this.ProcessedField;
            }
            set {
                if ((this.ProcessedField.Equals(value) != true)) {
                    this.ProcessedField = value;
                    this.RaisePropertyChanged("Processed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Provider {
            get {
                return this.ProviderField;
            }
            set {
                if ((object.ReferenceEquals(this.ProviderField, value) != true)) {
                    this.ProviderField = value;
                    this.RaisePropertyChanged("Provider");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SMSMessageID {
            get {
                return this.SMSMessageIDField;
            }
            set {
                if ((object.ReferenceEquals(this.SMSMessageIDField, value) != true)) {
                    this.SMSMessageIDField = value;
                    this.RaisePropertyChanged("SMSMessageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string To {
            get {
                return this.ToField;
            }
            set {
                if ((object.ReferenceEquals(this.ToField, value) != true)) {
                    this.ToField = value;
                    this.RaisePropertyChanged("To");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMSContactInfo", Namespace="http://schemas.datacontract.org/2004/07/WCFSMSService")]
    [System.SerializableAttribute()]
    public partial class SMSContactInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AppContactTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DetailsContactTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EMailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EMailDNIField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsBlockedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PhoneContactTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SMSDNIField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VoiceDNIField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VoicePhoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AppContactType {
            get {
                return this.AppContactTypeField;
            }
            set {
                if ((this.AppContactTypeField.Equals(value) != true)) {
                    this.AppContactTypeField = value;
                    this.RaisePropertyChanged("AppContactType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DetailsContactType {
            get {
                return this.DetailsContactTypeField;
            }
            set {
                if ((this.DetailsContactTypeField.Equals(value) != true)) {
                    this.DetailsContactTypeField = value;
                    this.RaisePropertyChanged("DetailsContactType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EMail {
            get {
                return this.EMailField;
            }
            set {
                if ((object.ReferenceEquals(this.EMailField, value) != true)) {
                    this.EMailField = value;
                    this.RaisePropertyChanged("EMail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EMailDNI {
            get {
                return this.EMailDNIField;
            }
            set {
                if ((object.ReferenceEquals(this.EMailDNIField, value) != true)) {
                    this.EMailDNIField = value;
                    this.RaisePropertyChanged("EMailDNI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsBlocked {
            get {
                return this.IsBlockedField;
            }
            set {
                if ((this.IsBlockedField.Equals(value) != true)) {
                    this.IsBlockedField = value;
                    this.RaisePropertyChanged("IsBlocked");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PhoneContactType {
            get {
                return this.PhoneContactTypeField;
            }
            set {
                if ((this.PhoneContactTypeField.Equals(value) != true)) {
                    this.PhoneContactTypeField = value;
                    this.RaisePropertyChanged("PhoneContactType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SMSDNI {
            get {
                return this.SMSDNIField;
            }
            set {
                if ((object.ReferenceEquals(this.SMSDNIField, value) != true)) {
                    this.SMSDNIField = value;
                    this.RaisePropertyChanged("SMSDNI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TextPhone {
            get {
                return this.TextPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TextPhoneField, value) != true)) {
                    this.TextPhoneField = value;
                    this.RaisePropertyChanged("TextPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VoiceDNI {
            get {
                return this.VoiceDNIField;
            }
            set {
                if ((object.ReferenceEquals(this.VoiceDNIField, value) != true)) {
                    this.VoiceDNIField = value;
                    this.RaisePropertyChanged("VoiceDNI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VoicePhone {
            get {
                return this.VoicePhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.VoicePhoneField, value) != true)) {
                    this.VoicePhoneField = value;
                    this.RaisePropertyChanged("VoicePhone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMSSvcSettings", Namespace="http://schemas.datacontract.org/2004/07/WCFSMSService")]
    [System.SerializableAttribute()]
    public partial class SMSSvcSettings : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConnectionStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorLogFileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Log4NetConfigField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReceiveTimeoutField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShortOrLongXMLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UDISMSSvcIPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UDISMSSvcPortField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string spGetSMSBlockedStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string spStartSMSMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string spStopSMSMessagesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConnectionString {
            get {
                return this.ConnectionStringField;
            }
            set {
                if ((object.ReferenceEquals(this.ConnectionStringField, value) != true)) {
                    this.ConnectionStringField = value;
                    this.RaisePropertyChanged("ConnectionString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorLogFile {
            get {
                return this.ErrorLogFileField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorLogFileField, value) != true)) {
                    this.ErrorLogFileField = value;
                    this.RaisePropertyChanged("ErrorLogFile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Log4NetConfig {
            get {
                return this.Log4NetConfigField;
            }
            set {
                if ((object.ReferenceEquals(this.Log4NetConfigField, value) != true)) {
                    this.Log4NetConfigField = value;
                    this.RaisePropertyChanged("Log4NetConfig");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReceiveTimeout {
            get {
                return this.ReceiveTimeoutField;
            }
            set {
                if ((this.ReceiveTimeoutField.Equals(value) != true)) {
                    this.ReceiveTimeoutField = value;
                    this.RaisePropertyChanged("ReceiveTimeout");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortOrLongXML {
            get {
                return this.ShortOrLongXMLField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortOrLongXMLField, value) != true)) {
                    this.ShortOrLongXMLField = value;
                    this.RaisePropertyChanged("ShortOrLongXML");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UDISMSSvcIP {
            get {
                return this.UDISMSSvcIPField;
            }
            set {
                if ((object.ReferenceEquals(this.UDISMSSvcIPField, value) != true)) {
                    this.UDISMSSvcIPField = value;
                    this.RaisePropertyChanged("UDISMSSvcIP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UDISMSSvcPort {
            get {
                return this.UDISMSSvcPortField;
            }
            set {
                if ((this.UDISMSSvcPortField.Equals(value) != true)) {
                    this.UDISMSSvcPortField = value;
                    this.RaisePropertyChanged("UDISMSSvcPort");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string spGetSMSBlockedState {
            get {
                return this.spGetSMSBlockedStateField;
            }
            set {
                if ((object.ReferenceEquals(this.spGetSMSBlockedStateField, value) != true)) {
                    this.spGetSMSBlockedStateField = value;
                    this.RaisePropertyChanged("spGetSMSBlockedState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string spStartSMSMessages {
            get {
                return this.spStartSMSMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.spStartSMSMessagesField, value) != true)) {
                    this.spStartSMSMessagesField = value;
                    this.RaisePropertyChanged("spStartSMSMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string spStopSMSMessages {
            get {
                return this.spStopSMSMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.spStopSMSMessagesField, value) != true)) {
                    this.spStopSMSMessagesField = value;
                    this.RaisePropertyChanged("spStopSMSMessages");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SMSServiceReference.UDISMSWebSvc")]
    public interface UDISMSWebSvc {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/GetLastError", ReplyAction="http://tempuri.org/UDISMSWebSvc/GetLastErrorResponse")]
        string GetLastError();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/GetLastError", ReplyAction="http://tempuri.org/UDISMSWebSvc/GetLastErrorResponse")]
        System.Threading.Tasks.Task<string> GetLastErrorAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/SMSSendMessage", ReplyAction="http://tempuri.org/UDISMSWebSvc/SMSSendMessageResponse")]
        bool SMSSendMessage(string From, string To, string Body, string DNI, long CallNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/SMSSendMessage", ReplyAction="http://tempuri.org/UDISMSWebSvc/SMSSendMessageResponse")]
        System.Threading.Tasks.Task<bool> SMSSendMessageAsync(string From, string To, string Body, string DNI, long CallNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/SMSSendMessageApp", ReplyAction="http://tempuri.org/UDISMSWebSvc/SMSSendMessageAppResponse")]
        bool SMSSendMessageApp(string From, string To, string Body, string DNI, long CallNo, string App);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/SMSSendMessageApp", ReplyAction="http://tempuri.org/UDISMSWebSvc/SMSSendMessageAppResponse")]
        System.Threading.Tasks.Task<bool> SMSSendMessageAppAsync(string From, string To, string Body, string DNI, long CallNo, string App);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/GetUnreadSMSMessages", ReplyAction="http://tempuri.org/UDISMSWebSvc/GetUnreadSMSMessagesResponse")]
        UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSMessageReceived[] GetUnreadSMSMessages();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/GetUnreadSMSMessages", ReplyAction="http://tempuri.org/UDISMSWebSvc/GetUnreadSMSMessagesResponse")]
        System.Threading.Tasks.Task<UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSMessageReceived[]> GetUnreadSMSMessagesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/UpdateSMSMessage", ReplyAction="http://tempuri.org/UDISMSWebSvc/UpdateSMSMessageResponse")]
        bool UpdateSMSMessage(UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSMessageReceived SMSMessage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/UpdateSMSMessage", ReplyAction="http://tempuri.org/UDISMSWebSvc/UpdateSMSMessageResponse")]
        System.Threading.Tasks.Task<bool> UpdateSMSMessageAsync(UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSMessageReceived SMSMessage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/StopSMSMessages", ReplyAction="http://tempuri.org/UDISMSWebSvc/StopSMSMessagesResponse")]
        bool StopSMSMessages(string SMSPhoneNumber, string SMSApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/StopSMSMessages", ReplyAction="http://tempuri.org/UDISMSWebSvc/StopSMSMessagesResponse")]
        System.Threading.Tasks.Task<bool> StopSMSMessagesAsync(string SMSPhoneNumber, string SMSApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/StartSMSMessages", ReplyAction="http://tempuri.org/UDISMSWebSvc/StartSMSMessagesResponse")]
        bool StartSMSMessages(string SMSPhoneNumber, string SMSApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/StartSMSMessages", ReplyAction="http://tempuri.org/UDISMSWebSvc/StartSMSMessagesResponse")]
        System.Threading.Tasks.Task<bool> StartSMSMessagesAsync(string SMSPhoneNumber, string SMSApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/IsSMSBlocked", ReplyAction="http://tempuri.org/UDISMSWebSvc/IsSMSBlockedResponse")]
        UDI.VTOD.ESIPushWebService.SMSServiceReference.IsSMSBlockedResponse IsSMSBlocked(UDI.VTOD.ESIPushWebService.SMSServiceReference.IsSMSBlockedRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/IsSMSBlocked", ReplyAction="http://tempuri.org/UDISMSWebSvc/IsSMSBlockedResponse")]
        System.Threading.Tasks.Task<UDI.VTOD.ESIPushWebService.SMSServiceReference.IsSMSBlockedResponse> IsSMSBlockedAsync(UDI.VTOD.ESIPushWebService.SMSServiceReference.IsSMSBlockedRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/GetSMSSettings", ReplyAction="http://tempuri.org/UDISMSWebSvc/GetSMSSettingsResponse")]
        UDI.VTOD.ESIPushWebService.SMSServiceReference.GetSMSSettingsResponse GetSMSSettings(UDI.VTOD.ESIPushWebService.SMSServiceReference.GetSMSSettingsRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UDISMSWebSvc/GetSMSSettings", ReplyAction="http://tempuri.org/UDISMSWebSvc/GetSMSSettingsResponse")]
        System.Threading.Tasks.Task<UDI.VTOD.ESIPushWebService.SMSServiceReference.GetSMSSettingsResponse> GetSMSSettingsAsync(UDI.VTOD.ESIPushWebService.SMSServiceReference.GetSMSSettingsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsSMSBlocked", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class IsSMSBlockedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string SMSPhoneNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string SMSApp;
        
        public IsSMSBlockedRequest() {
        }
        
        public IsSMSBlockedRequest(string SMSPhoneNumber, string SMSApp) {
            this.SMSPhoneNumber = SMSPhoneNumber;
            this.SMSApp = SMSApp;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsSMSBlockedResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class IsSMSBlockedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool IsSMSBlockedResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSContactInfo SMSContact;
        
        public IsSMSBlockedResponse() {
        }
        
        public IsSMSBlockedResponse(bool IsSMSBlockedResult, UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSContactInfo SMSContact) {
            this.IsSMSBlockedResult = IsSMSBlockedResult;
            this.SMSContact = SMSContact;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSMSSettings", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetSMSSettingsRequest {
        
        public GetSMSSettingsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSMSSettingsResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetSMSSettingsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool GetSMSSettingsResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSSvcSettings SvcSettings;
        
        public GetSMSSettingsResponse() {
        }
        
        public GetSMSSettingsResponse(bool GetSMSSettingsResult, UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSSvcSettings SvcSettings) {
            this.GetSMSSettingsResult = GetSMSSettingsResult;
            this.SvcSettings = SvcSettings;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UDISMSWebSvcChannel : UDI.VTOD.ESIPushWebService.SMSServiceReference.UDISMSWebSvc, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UDISMSWebSvcClient : System.ServiceModel.ClientBase<UDI.VTOD.ESIPushWebService.SMSServiceReference.UDISMSWebSvc>, UDI.VTOD.ESIPushWebService.SMSServiceReference.UDISMSWebSvc {
        
        public UDISMSWebSvcClient() {
        }
        
        public UDISMSWebSvcClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UDISMSWebSvcClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UDISMSWebSvcClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UDISMSWebSvcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetLastError() {
            return base.Channel.GetLastError();
        }
        
        public System.Threading.Tasks.Task<string> GetLastErrorAsync() {
            return base.Channel.GetLastErrorAsync();
        }
        
        public bool SMSSendMessage(string From, string To, string Body, string DNI, long CallNo) {
            return base.Channel.SMSSendMessage(From, To, Body, DNI, CallNo);
        }
        
        public System.Threading.Tasks.Task<bool> SMSSendMessageAsync(string From, string To, string Body, string DNI, long CallNo) {
            return base.Channel.SMSSendMessageAsync(From, To, Body, DNI, CallNo);
        }
        
        public bool SMSSendMessageApp(string From, string To, string Body, string DNI, long CallNo, string App) {
            return base.Channel.SMSSendMessageApp(From, To, Body, DNI, CallNo, App);
        }
        
        public System.Threading.Tasks.Task<bool> SMSSendMessageAppAsync(string From, string To, string Body, string DNI, long CallNo, string App) {
            return base.Channel.SMSSendMessageAppAsync(From, To, Body, DNI, CallNo, App);
        }
        
        public UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSMessageReceived[] GetUnreadSMSMessages() {
            return base.Channel.GetUnreadSMSMessages();
        }
        
        public System.Threading.Tasks.Task<UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSMessageReceived[]> GetUnreadSMSMessagesAsync() {
            return base.Channel.GetUnreadSMSMessagesAsync();
        }
        
        public bool UpdateSMSMessage(UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSMessageReceived SMSMessage) {
            return base.Channel.UpdateSMSMessage(SMSMessage);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateSMSMessageAsync(UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSMessageReceived SMSMessage) {
            return base.Channel.UpdateSMSMessageAsync(SMSMessage);
        }
        
        public bool StopSMSMessages(string SMSPhoneNumber, string SMSApp) {
            return base.Channel.StopSMSMessages(SMSPhoneNumber, SMSApp);
        }
        
        public System.Threading.Tasks.Task<bool> StopSMSMessagesAsync(string SMSPhoneNumber, string SMSApp) {
            return base.Channel.StopSMSMessagesAsync(SMSPhoneNumber, SMSApp);
        }
        
        public bool StartSMSMessages(string SMSPhoneNumber, string SMSApp) {
            return base.Channel.StartSMSMessages(SMSPhoneNumber, SMSApp);
        }
        
        public System.Threading.Tasks.Task<bool> StartSMSMessagesAsync(string SMSPhoneNumber, string SMSApp) {
            return base.Channel.StartSMSMessagesAsync(SMSPhoneNumber, SMSApp);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.VTOD.ESIPushWebService.SMSServiceReference.IsSMSBlockedResponse UDI.VTOD.ESIPushWebService.SMSServiceReference.UDISMSWebSvc.IsSMSBlocked(UDI.VTOD.ESIPushWebService.SMSServiceReference.IsSMSBlockedRequest request) {
            return base.Channel.IsSMSBlocked(request);
        }
        
        public bool IsSMSBlocked(string SMSPhoneNumber, string SMSApp, out UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSContactInfo SMSContact) {
            UDI.VTOD.ESIPushWebService.SMSServiceReference.IsSMSBlockedRequest inValue = new UDI.VTOD.ESIPushWebService.SMSServiceReference.IsSMSBlockedRequest();
            inValue.SMSPhoneNumber = SMSPhoneNumber;
            inValue.SMSApp = SMSApp;
            UDI.VTOD.ESIPushWebService.SMSServiceReference.IsSMSBlockedResponse retVal = ((UDI.VTOD.ESIPushWebService.SMSServiceReference.UDISMSWebSvc)(this)).IsSMSBlocked(inValue);
            SMSContact = retVal.SMSContact;
            return retVal.IsSMSBlockedResult;
        }
        
        public System.Threading.Tasks.Task<UDI.VTOD.ESIPushWebService.SMSServiceReference.IsSMSBlockedResponse> IsSMSBlockedAsync(UDI.VTOD.ESIPushWebService.SMSServiceReference.IsSMSBlockedRequest request) {
            return base.Channel.IsSMSBlockedAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.VTOD.ESIPushWebService.SMSServiceReference.GetSMSSettingsResponse UDI.VTOD.ESIPushWebService.SMSServiceReference.UDISMSWebSvc.GetSMSSettings(UDI.VTOD.ESIPushWebService.SMSServiceReference.GetSMSSettingsRequest request) {
            return base.Channel.GetSMSSettings(request);
        }
        
        public bool GetSMSSettings(out UDI.VTOD.ESIPushWebService.SMSServiceReference.SMSSvcSettings SvcSettings) {
            UDI.VTOD.ESIPushWebService.SMSServiceReference.GetSMSSettingsRequest inValue = new UDI.VTOD.ESIPushWebService.SMSServiceReference.GetSMSSettingsRequest();
            UDI.VTOD.ESIPushWebService.SMSServiceReference.GetSMSSettingsResponse retVal = ((UDI.VTOD.ESIPushWebService.SMSServiceReference.UDISMSWebSvc)(this)).GetSMSSettings(inValue);
            SvcSettings = retVal.SvcSettings;
            return retVal.GetSMSSettingsResult;
        }
        
        public System.Threading.Tasks.Task<UDI.VTOD.ESIPushWebService.SMSServiceReference.GetSMSSettingsResponse> GetSMSSettingsAsync(UDI.VTOD.ESIPushWebService.SMSServiceReference.GetSMSSettingsRequest request) {
            return base.Channel.GetSMSSettingsAsync(request);
        }
    }
}
