﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.SDS.WMVService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SecurityToken", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
    [System.SerializableAttribute()]
    public partial class SecurityToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ClientIPAddressField;
        
        private int ClientTypeField;
        
        private System.Guid SecurityKeyField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ClientIPAddress {
            get {
                return this.ClientIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressField, value) != true)) {
                    this.ClientIPAddressField = value;
                    this.RaisePropertyChanged("ClientIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ClientType {
            get {
                return this.ClientTypeField;
            }
            set {
                if ((this.ClientTypeField.Equals(value) != true)) {
                    this.ClientTypeField = value;
                    this.RaisePropertyChanged("ClientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid SecurityKey {
            get {
                return this.SecurityKeyField;
            }
            set {
                if ((this.SecurityKeyField.Equals(value) != true)) {
                    this.SecurityKeyField = value;
                    this.RaisePropertyChanged("SecurityKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class WCFSecurityFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ServerFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.WMVService.ArgumentOutOfRangeFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.WMVService.ArgumentNullFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.WMVService.WCFSecurityFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.WMVService.ServerFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.WMVService.SecurityToken))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.WMVService.AbandonedCodes))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<UDI.SDS.WMVService.AbandonedCode>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.WMVService.AbandonedCode))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.WMVService.WMVStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.WMVService.VehicleAndTripLocation))]
    public partial class ArgumentFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private object ActualValueField;
        
        private string MessageField;
        
        private string ParamNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public object ActualValue {
            get {
                return this.ActualValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualValueField, value) != true)) {
                    this.ActualValueField = value;
                    this.RaisePropertyChanged("ActualValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ParamName {
            get {
                return this.ParamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true)) {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentOutOfRangeFault : UDI.SDS.WMVService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentNullFault : UDI.SDS.WMVService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AbandonedCodes", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/DataContracts")]
    [System.SerializableAttribute()]
    public partial class AbandonedCodes : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<UDI.SDS.WMVService.AbandonedCode> AbandonedCodesArrayField;
        
        private bool HasRecordsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<UDI.SDS.WMVService.AbandonedCode> AbandonedCodesArray {
            get {
                return this.AbandonedCodesArrayField;
            }
            set {
                if ((object.ReferenceEquals(this.AbandonedCodesArrayField, value) != true)) {
                    this.AbandonedCodesArrayField = value;
                    this.RaisePropertyChanged("AbandonedCodesArray");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool HasRecords {
            get {
                return this.HasRecordsField;
            }
            set {
                if ((this.HasRecordsField.Equals(value) != true)) {
                    this.HasRecordsField = value;
                    this.RaisePropertyChanged("HasRecords");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AbandonedCode", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/DataContracts")]
    [System.SerializableAttribute()]
    public partial class AbandonedCode : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string DescriptionField;
        
        private int IDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WMVStatus", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/DataContracts")]
    [System.SerializableAttribute()]
    public partial class WMVStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CommentsField;
        
        private bool CompletedField;
        
        private string CompletedByField;
        
        private System.DateTime CompletedTimeField;
        
        private System.DateTime ReservationNoShowTimeField;
        
        private bool ReservationNoShowedField;
        
        private string UnderReviewByField;
        
        private float VehicleDistanceField;
        
        private int VehicleNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool Completed {
            get {
                return this.CompletedField;
            }
            set {
                if ((this.CompletedField.Equals(value) != true)) {
                    this.CompletedField = value;
                    this.RaisePropertyChanged("Completed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CompletedBy {
            get {
                return this.CompletedByField;
            }
            set {
                if ((object.ReferenceEquals(this.CompletedByField, value) != true)) {
                    this.CompletedByField = value;
                    this.RaisePropertyChanged("CompletedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime CompletedTime {
            get {
                return this.CompletedTimeField;
            }
            set {
                if ((this.CompletedTimeField.Equals(value) != true)) {
                    this.CompletedTimeField = value;
                    this.RaisePropertyChanged("CompletedTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime ReservationNoShowTime {
            get {
                return this.ReservationNoShowTimeField;
            }
            set {
                if ((this.ReservationNoShowTimeField.Equals(value) != true)) {
                    this.ReservationNoShowTimeField = value;
                    this.RaisePropertyChanged("ReservationNoShowTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool ReservationNoShowed {
            get {
                return this.ReservationNoShowedField;
            }
            set {
                if ((this.ReservationNoShowedField.Equals(value) != true)) {
                    this.ReservationNoShowedField = value;
                    this.RaisePropertyChanged("ReservationNoShowed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UnderReviewBy {
            get {
                return this.UnderReviewByField;
            }
            set {
                if ((object.ReferenceEquals(this.UnderReviewByField, value) != true)) {
                    this.UnderReviewByField = value;
                    this.RaisePropertyChanged("UnderReviewBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public float VehicleDistance {
            get {
                return this.VehicleDistanceField;
            }
            set {
                if ((this.VehicleDistanceField.Equals(value) != true)) {
                    this.VehicleDistanceField = value;
                    this.RaisePropertyChanged("VehicleDistance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int VehicleNumber {
            get {
                return this.VehicleNumberField;
            }
            set {
                if ((this.VehicleNumberField.Equals(value) != true)) {
                    this.VehicleNumberField = value;
                    this.RaisePropertyChanged("VehicleNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VehicleAndTripLocation", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/DataContracts")]
    [System.SerializableAttribute()]
    public partial class VehicleAndTripLocation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private float DistanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriverMobilePhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriverNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EtaMinutesField;
        
        private System.DateTime GPSTimeField;
        
        private System.DateTime NoShowDateTimeField;
        
        private System.DateTime PickupTimeField;
        
        private bool ReservationExpiredField;
        
        private bool ReservationInFutureField;
        
        private string ReservationStatusField;
        
        private string ServiceFleetField;
        
        private int TripDirectionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TripInvalidReasonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool TripIsValidField;
        
        private decimal TripLatitudeField;
        
        private decimal TripLongitudeField;
        
        private decimal VehicleLatitudeField;
        
        private decimal VehicleLongitudeField;
        
        private int VehicleNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public float Distance {
            get {
                return this.DistanceField;
            }
            set {
                if ((this.DistanceField.Equals(value) != true)) {
                    this.DistanceField = value;
                    this.RaisePropertyChanged("Distance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriverMobilePhone {
            get {
                return this.DriverMobilePhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.DriverMobilePhoneField, value) != true)) {
                    this.DriverMobilePhoneField = value;
                    this.RaisePropertyChanged("DriverMobilePhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriverName {
            get {
                return this.DriverNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DriverNameField, value) != true)) {
                    this.DriverNameField = value;
                    this.RaisePropertyChanged("DriverName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EtaMinutes {
            get {
                return this.EtaMinutesField;
            }
            set {
                if ((this.EtaMinutesField.Equals(value) != true)) {
                    this.EtaMinutesField = value;
                    this.RaisePropertyChanged("EtaMinutes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime GPSTime {
            get {
                return this.GPSTimeField;
            }
            set {
                if ((this.GPSTimeField.Equals(value) != true)) {
                    this.GPSTimeField = value;
                    this.RaisePropertyChanged("GPSTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime NoShowDateTime {
            get {
                return this.NoShowDateTimeField;
            }
            set {
                if ((this.NoShowDateTimeField.Equals(value) != true)) {
                    this.NoShowDateTimeField = value;
                    this.RaisePropertyChanged("NoShowDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime PickupTime {
            get {
                return this.PickupTimeField;
            }
            set {
                if ((this.PickupTimeField.Equals(value) != true)) {
                    this.PickupTimeField = value;
                    this.RaisePropertyChanged("PickupTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool ReservationExpired {
            get {
                return this.ReservationExpiredField;
            }
            set {
                if ((this.ReservationExpiredField.Equals(value) != true)) {
                    this.ReservationExpiredField = value;
                    this.RaisePropertyChanged("ReservationExpired");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool ReservationInFuture {
            get {
                return this.ReservationInFutureField;
            }
            set {
                if ((this.ReservationInFutureField.Equals(value) != true)) {
                    this.ReservationInFutureField = value;
                    this.RaisePropertyChanged("ReservationInFuture");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ReservationStatus {
            get {
                return this.ReservationStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.ReservationStatusField, value) != true)) {
                    this.ReservationStatusField = value;
                    this.RaisePropertyChanged("ReservationStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ServiceFleet {
            get {
                return this.ServiceFleetField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceFleetField, value) != true)) {
                    this.ServiceFleetField = value;
                    this.RaisePropertyChanged("ServiceFleet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int TripDirection {
            get {
                return this.TripDirectionField;
            }
            set {
                if ((this.TripDirectionField.Equals(value) != true)) {
                    this.TripDirectionField = value;
                    this.RaisePropertyChanged("TripDirection");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TripInvalidReason {
            get {
                return this.TripInvalidReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.TripInvalidReasonField, value) != true)) {
                    this.TripInvalidReasonField = value;
                    this.RaisePropertyChanged("TripInvalidReason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool TripIsValid {
            get {
                return this.TripIsValidField;
            }
            set {
                if ((this.TripIsValidField.Equals(value) != true)) {
                    this.TripIsValidField = value;
                    this.RaisePropertyChanged("TripIsValid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal TripLatitude {
            get {
                return this.TripLatitudeField;
            }
            set {
                if ((this.TripLatitudeField.Equals(value) != true)) {
                    this.TripLatitudeField = value;
                    this.RaisePropertyChanged("TripLatitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal TripLongitude {
            get {
                return this.TripLongitudeField;
            }
            set {
                if ((this.TripLongitudeField.Equals(value) != true)) {
                    this.TripLongitudeField = value;
                    this.RaisePropertyChanged("TripLongitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal VehicleLatitude {
            get {
                return this.VehicleLatitudeField;
            }
            set {
                if ((this.VehicleLatitudeField.Equals(value) != true)) {
                    this.VehicleLatitudeField = value;
                    this.RaisePropertyChanged("VehicleLatitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal VehicleLongitude {
            get {
                return this.VehicleLongitudeField;
            }
            set {
                if ((this.VehicleLongitudeField.Equals(value) != true)) {
                    this.VehicleLongitudeField = value;
                    this.RaisePropertyChanged("VehicleLongitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int VehicleNumber {
            get {
                return this.VehicleNumberField;
            }
            set {
                if ((this.VehicleNumberField.Equals(value) != true)) {
                    this.VehicleNumberField = value;
                    this.RaisePropertyChanged("VehicleNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", ConfigurationName="WMVService.IWMVService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface IWMVService {
        
        // CODEGEN: Generating message contract since message CreateRequestRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/CreateRequest" +
            "", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/CreateRequest" +
            "Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/CreateRequest" +
            "WCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/CreateRequest" +
            "ServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/CreateRequest" +
            "ArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/CreateRequest" +
            "ArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.WMVService.CreateRequestResponse CreateRequest(UDI.SDS.WMVService.CreateRequestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/CreateRequest" +
            "", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/CreateRequest" +
            "Response")]
        System.Threading.Tasks.Task<UDI.SDS.WMVService.CreateRequestResponse> CreateRequestAsync(UDI.SDS.WMVService.CreateRequestRequest request);
        
        // CODEGEN: Generating message contract since message FinalizeRequestRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/FinalizeReque" +
            "st", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/FinalizeReque" +
            "stResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/FinalizeReque" +
            "stArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/FinalizeReque" +
            "stArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/FinalizeReque" +
            "stServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/FinalizeReque" +
            "stWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/FinalizeReque" +
            "stArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.WMVService.FinalizeRequestResponse FinalizeRequest(UDI.SDS.WMVService.FinalizeRequestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/FinalizeReque" +
            "st", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/FinalizeReque" +
            "stResponse")]
        System.Threading.Tasks.Task<UDI.SDS.WMVService.FinalizeRequestResponse> FinalizeRequestAsync(UDI.SDS.WMVService.FinalizeRequestRequest request);
        
        // CODEGEN: Generating message contract since message GetAbandonedCodesRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetAbandonedC" +
            "odes", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetAbandonedC" +
            "odesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetAbandonedC" +
            "odesServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetAbandonedC" +
            "odesWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.WMVService.GetAbandonedCodesResponse GetAbandonedCodes(UDI.SDS.WMVService.GetAbandonedCodesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetAbandonedC" +
            "odes", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetAbandonedC" +
            "odesResponse")]
        System.Threading.Tasks.Task<UDI.SDS.WMVService.GetAbandonedCodesResponse> GetAbandonedCodesAsync(UDI.SDS.WMVService.GetAbandonedCodesRequest request);
        
        // CODEGEN: Generating message contract since message GetRequestStatusRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetRequestSta" +
            "tus", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetRequestSta" +
            "tusResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetRequestSta" +
            "tusArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetRequestSta" +
            "tusServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.WMVService.GetRequestStatusResponse GetRequestStatus(UDI.SDS.WMVService.GetRequestStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetRequestSta" +
            "tus", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetRequestSta" +
            "tusResponse")]
        System.Threading.Tasks.Task<UDI.SDS.WMVService.GetRequestStatusResponse> GetRequestStatusAsync(UDI.SDS.WMVService.GetRequestStatusRequest request);
        
        // CODEGEN: Generating message contract since message GetVehicleAndTripLocationRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetVehicleAnd" +
            "TripLocation", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetVehicleAnd" +
            "TripLocationResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetVehicleAnd" +
            "TripLocationArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetVehicleAnd" +
            "TripLocationServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.WMVService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetVehicleAnd" +
            "TripLocationArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.WMVService.GetVehicleAndTripLocationResponse GetVehicleAndTripLocation(UDI.SDS.WMVService.GetVehicleAndTripLocationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetVehicleAnd" +
            "TripLocation", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/WMVService/IWMVService/GetVehicleAnd" +
            "TripLocationResponse")]
        System.Threading.Tasks.Task<UDI.SDS.WMVService.GetVehicleAndTripLocationResponse> GetVehicleAndTripLocationAsync(UDI.SDS.WMVService.GetVehicleAndTripLocationRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateRequest", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", IsWrapped=true)]
    public partial class CreateRequestRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.WMVService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=0)]
        public string confirmationNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=1)]
        public string userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=2)]
        public string comments;
        
        public CreateRequestRequest() {
        }
        
        public CreateRequestRequest(UDI.SDS.WMVService.SecurityToken SecurityToken, string confirmationNumber, string userID, string comments) {
            this.SecurityToken = SecurityToken;
            this.confirmationNumber = confirmationNumber;
            this.userID = userID;
            this.comments = comments;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateRequestResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", IsWrapped=true)]
    public partial class CreateRequestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=0)]
        public int CreateRequestResult;
        
        public CreateRequestResponse() {
        }
        
        public CreateRequestResponse(int CreateRequestResult) {
            this.CreateRequestResult = CreateRequestResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FinalizeRequest", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", IsWrapped=true)]
    public partial class FinalizeRequestRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.WMVService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=0)]
        public int abandonedCodeID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=1)]
        public string comments;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=2)]
        public int requestID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=3)]
        public int statusCodeID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=4)]
        public string userID;
        
        public FinalizeRequestRequest() {
        }
        
        public FinalizeRequestRequest(UDI.SDS.WMVService.SecurityToken SecurityToken, int abandonedCodeID, string comments, int requestID, int statusCodeID, string userID) {
            this.SecurityToken = SecurityToken;
            this.abandonedCodeID = abandonedCodeID;
            this.comments = comments;
            this.requestID = requestID;
            this.statusCodeID = statusCodeID;
            this.userID = userID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FinalizeRequestResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", IsWrapped=true)]
    public partial class FinalizeRequestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=0)]
        public bool FinalizeRequestResult;
        
        public FinalizeRequestResponse() {
        }
        
        public FinalizeRequestResponse(bool FinalizeRequestResult) {
            this.FinalizeRequestResult = FinalizeRequestResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAbandonedCodes", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", IsWrapped=true)]
    public partial class GetAbandonedCodesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.WMVService.SecurityToken SecurityToken;
        
        public GetAbandonedCodesRequest() {
        }
        
        public GetAbandonedCodesRequest(UDI.SDS.WMVService.SecurityToken SecurityToken) {
            this.SecurityToken = SecurityToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAbandonedCodesResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", IsWrapped=true)]
    public partial class GetAbandonedCodesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=0)]
        public UDI.SDS.WMVService.AbandonedCodes GetAbandonedCodesResult;
        
        public GetAbandonedCodesResponse() {
        }
        
        public GetAbandonedCodesResponse(UDI.SDS.WMVService.AbandonedCodes GetAbandonedCodesResult) {
            this.GetAbandonedCodesResult = GetAbandonedCodesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRequestStatus", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", IsWrapped=true)]
    public partial class GetRequestStatusRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.WMVService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=0)]
        public int requestID;
        
        public GetRequestStatusRequest() {
        }
        
        public GetRequestStatusRequest(UDI.SDS.WMVService.SecurityToken SecurityToken, int requestID) {
            this.SecurityToken = SecurityToken;
            this.requestID = requestID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRequestStatusResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", IsWrapped=true)]
    public partial class GetRequestStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=0)]
        public UDI.SDS.WMVService.WMVStatus GetRequestStatusResult;
        
        public GetRequestStatusResponse() {
        }
        
        public GetRequestStatusResponse(UDI.SDS.WMVService.WMVStatus GetRequestStatusResult) {
            this.GetRequestStatusResult = GetRequestStatusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetVehicleAndTripLocation", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", IsWrapped=true)]
    public partial class GetVehicleAndTripLocationRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.WMVService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=0)]
        public string confirmationNumber;
        
        public GetVehicleAndTripLocationRequest() {
        }
        
        public GetVehicleAndTripLocationRequest(UDI.SDS.WMVService.SecurityToken SecurityToken, string confirmationNumber) {
            this.SecurityToken = SecurityToken;
            this.confirmationNumber = confirmationNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetVehicleAndTripLocationResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", IsWrapped=true)]
    public partial class GetVehicleAndTripLocationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/WMVService", Order=0)]
        public UDI.SDS.WMVService.VehicleAndTripLocation GetVehicleAndTripLocationResult;
        
        public GetVehicleAndTripLocationResponse() {
        }
        
        public GetVehicleAndTripLocationResponse(UDI.SDS.WMVService.VehicleAndTripLocation GetVehicleAndTripLocationResult) {
            this.GetVehicleAndTripLocationResult = GetVehicleAndTripLocationResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWMVServiceChannel : UDI.SDS.WMVService.IWMVService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WMVServiceClient : System.ServiceModel.ClientBase<UDI.SDS.WMVService.IWMVService>, UDI.SDS.WMVService.IWMVService {
        
        public WMVServiceClient() {
        }
        
        public WMVServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WMVServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WMVServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WMVServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.WMVService.CreateRequestResponse UDI.SDS.WMVService.IWMVService.CreateRequest(UDI.SDS.WMVService.CreateRequestRequest request) {
            return base.Channel.CreateRequest(request);
        }
        
        public int CreateRequest(UDI.SDS.WMVService.SecurityToken SecurityToken, string confirmationNumber, string userID, string comments) {
            UDI.SDS.WMVService.CreateRequestRequest inValue = new UDI.SDS.WMVService.CreateRequestRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.confirmationNumber = confirmationNumber;
            inValue.userID = userID;
            inValue.comments = comments;
            UDI.SDS.WMVService.CreateRequestResponse retVal = ((UDI.SDS.WMVService.IWMVService)(this)).CreateRequest(inValue);
            return retVal.CreateRequestResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.WMVService.CreateRequestResponse> UDI.SDS.WMVService.IWMVService.CreateRequestAsync(UDI.SDS.WMVService.CreateRequestRequest request) {
            return base.Channel.CreateRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.WMVService.CreateRequestResponse> CreateRequestAsync(UDI.SDS.WMVService.SecurityToken SecurityToken, string confirmationNumber, string userID, string comments) {
            UDI.SDS.WMVService.CreateRequestRequest inValue = new UDI.SDS.WMVService.CreateRequestRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.confirmationNumber = confirmationNumber;
            inValue.userID = userID;
            inValue.comments = comments;
            return ((UDI.SDS.WMVService.IWMVService)(this)).CreateRequestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.WMVService.FinalizeRequestResponse UDI.SDS.WMVService.IWMVService.FinalizeRequest(UDI.SDS.WMVService.FinalizeRequestRequest request) {
            return base.Channel.FinalizeRequest(request);
        }
        
        public bool FinalizeRequest(UDI.SDS.WMVService.SecurityToken SecurityToken, int abandonedCodeID, string comments, int requestID, int statusCodeID, string userID) {
            UDI.SDS.WMVService.FinalizeRequestRequest inValue = new UDI.SDS.WMVService.FinalizeRequestRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.abandonedCodeID = abandonedCodeID;
            inValue.comments = comments;
            inValue.requestID = requestID;
            inValue.statusCodeID = statusCodeID;
            inValue.userID = userID;
            UDI.SDS.WMVService.FinalizeRequestResponse retVal = ((UDI.SDS.WMVService.IWMVService)(this)).FinalizeRequest(inValue);
            return retVal.FinalizeRequestResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.WMVService.FinalizeRequestResponse> UDI.SDS.WMVService.IWMVService.FinalizeRequestAsync(UDI.SDS.WMVService.FinalizeRequestRequest request) {
            return base.Channel.FinalizeRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.WMVService.FinalizeRequestResponse> FinalizeRequestAsync(UDI.SDS.WMVService.SecurityToken SecurityToken, int abandonedCodeID, string comments, int requestID, int statusCodeID, string userID) {
            UDI.SDS.WMVService.FinalizeRequestRequest inValue = new UDI.SDS.WMVService.FinalizeRequestRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.abandonedCodeID = abandonedCodeID;
            inValue.comments = comments;
            inValue.requestID = requestID;
            inValue.statusCodeID = statusCodeID;
            inValue.userID = userID;
            return ((UDI.SDS.WMVService.IWMVService)(this)).FinalizeRequestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.WMVService.GetAbandonedCodesResponse UDI.SDS.WMVService.IWMVService.GetAbandonedCodes(UDI.SDS.WMVService.GetAbandonedCodesRequest request) {
            return base.Channel.GetAbandonedCodes(request);
        }
        
        public UDI.SDS.WMVService.AbandonedCodes GetAbandonedCodes(UDI.SDS.WMVService.SecurityToken SecurityToken) {
            UDI.SDS.WMVService.GetAbandonedCodesRequest inValue = new UDI.SDS.WMVService.GetAbandonedCodesRequest();
            inValue.SecurityToken = SecurityToken;
            UDI.SDS.WMVService.GetAbandonedCodesResponse retVal = ((UDI.SDS.WMVService.IWMVService)(this)).GetAbandonedCodes(inValue);
            return retVal.GetAbandonedCodesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.WMVService.GetAbandonedCodesResponse> UDI.SDS.WMVService.IWMVService.GetAbandonedCodesAsync(UDI.SDS.WMVService.GetAbandonedCodesRequest request) {
            return base.Channel.GetAbandonedCodesAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.WMVService.GetAbandonedCodesResponse> GetAbandonedCodesAsync(UDI.SDS.WMVService.SecurityToken SecurityToken) {
            UDI.SDS.WMVService.GetAbandonedCodesRequest inValue = new UDI.SDS.WMVService.GetAbandonedCodesRequest();
            inValue.SecurityToken = SecurityToken;
            return ((UDI.SDS.WMVService.IWMVService)(this)).GetAbandonedCodesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.WMVService.GetRequestStatusResponse UDI.SDS.WMVService.IWMVService.GetRequestStatus(UDI.SDS.WMVService.GetRequestStatusRequest request) {
            return base.Channel.GetRequestStatus(request);
        }
        
        public UDI.SDS.WMVService.WMVStatus GetRequestStatus(UDI.SDS.WMVService.SecurityToken SecurityToken, int requestID) {
            UDI.SDS.WMVService.GetRequestStatusRequest inValue = new UDI.SDS.WMVService.GetRequestStatusRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.requestID = requestID;
            UDI.SDS.WMVService.GetRequestStatusResponse retVal = ((UDI.SDS.WMVService.IWMVService)(this)).GetRequestStatus(inValue);
            return retVal.GetRequestStatusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.WMVService.GetRequestStatusResponse> UDI.SDS.WMVService.IWMVService.GetRequestStatusAsync(UDI.SDS.WMVService.GetRequestStatusRequest request) {
            return base.Channel.GetRequestStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.WMVService.GetRequestStatusResponse> GetRequestStatusAsync(UDI.SDS.WMVService.SecurityToken SecurityToken, int requestID) {
            UDI.SDS.WMVService.GetRequestStatusRequest inValue = new UDI.SDS.WMVService.GetRequestStatusRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.requestID = requestID;
            return ((UDI.SDS.WMVService.IWMVService)(this)).GetRequestStatusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.WMVService.GetVehicleAndTripLocationResponse UDI.SDS.WMVService.IWMVService.GetVehicleAndTripLocation(UDI.SDS.WMVService.GetVehicleAndTripLocationRequest request) {
            return base.Channel.GetVehicleAndTripLocation(request);
        }
        
        public UDI.SDS.WMVService.VehicleAndTripLocation GetVehicleAndTripLocation(UDI.SDS.WMVService.SecurityToken SecurityToken, string confirmationNumber) {
            UDI.SDS.WMVService.GetVehicleAndTripLocationRequest inValue = new UDI.SDS.WMVService.GetVehicleAndTripLocationRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.confirmationNumber = confirmationNumber;
            UDI.SDS.WMVService.GetVehicleAndTripLocationResponse retVal = ((UDI.SDS.WMVService.IWMVService)(this)).GetVehicleAndTripLocation(inValue);
            return retVal.GetVehicleAndTripLocationResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.WMVService.GetVehicleAndTripLocationResponse> UDI.SDS.WMVService.IWMVService.GetVehicleAndTripLocationAsync(UDI.SDS.WMVService.GetVehicleAndTripLocationRequest request) {
            return base.Channel.GetVehicleAndTripLocationAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.WMVService.GetVehicleAndTripLocationResponse> GetVehicleAndTripLocationAsync(UDI.SDS.WMVService.SecurityToken SecurityToken, string confirmationNumber) {
            UDI.SDS.WMVService.GetVehicleAndTripLocationRequest inValue = new UDI.SDS.WMVService.GetVehicleAndTripLocationRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.confirmationNumber = confirmationNumber;
            return ((UDI.SDS.WMVService.IWMVService)(this)).GetVehicleAndTripLocationAsync(inValue);
        }
    }
}
