//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.DataAccess.VTODLog
{
    using System;
    using System.Collections.Generic;
    
    public partial class taxi_log
    {
        public long Id { get; set; }
        public long TripId { get; set; }
        public int Type { get; set; }
        public string Request { get; set; }
        public string UDI33Header { get; set; }
        public string UDI33Request { get; set; }
        public string UDI33Response { get; set; }
        public System.DateTime AppendTime { get; set; }
    }
}
