﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication", ConfigurationName="MTData.AuthenticationProductionWebService.AuthenticationWebServiceSoap")]
    public interface AuthenticationWebServiceSoap {
        
        // CODEGEN: Generating message contract since element name userName from namespace http://schemas.mtdata.com.au/dispatch/2.20.0/authentication is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication/Authenticate", ReplyAction="*")]
        UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateResponse Authenticate(UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication/Authenticate", ReplyAction="*")]
        System.Threading.Tasks.Task<UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateResponse> AuthenticateAsync(UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthenticateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Authenticate", Namespace="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication", Order=0)]
        public UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateRequestBody Body;
        
        public AuthenticateRequest() {
        }
        
        public AuthenticateRequest(UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication")]
    public partial class AuthenticateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public UDI.VTOD.MTData.AuthenticationWebService.BookingChannelType channelType;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        public AuthenticateRequestBody() {
        }
        
        public AuthenticateRequestBody(UDI.VTOD.MTData.AuthenticationWebService.BookingChannelType channelType, string userName, string password) {
            this.channelType = channelType;
            this.userName = userName;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthenticateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateResponse", Namespace="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication", Order=0)]
        public UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateResponseBody Body;
        
        public AuthenticateResponse() {
        }
        
        public AuthenticateResponse(UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://schemas.mtdata.com.au/dispatch/2.20.0/authentication")]
    public partial class AuthenticateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public UDI.VTOD.MTData.AuthenticationWebService.AuthenticationResult AuthenticateResult;
        
        public AuthenticateResponseBody() {
        }
        
        public AuthenticateResponseBody(UDI.VTOD.MTData.AuthenticationWebService.AuthenticationResult AuthenticateResult) {
            this.AuthenticateResult = AuthenticateResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AuthenticationWebServiceSoapChannel : UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticationWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationWebServiceSoapClient : System.ServiceModel.ClientBase<UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticationWebServiceSoap>, UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticationWebServiceSoap {
        
        public AuthenticationWebServiceSoapClient() {
        }
        
        public AuthenticationWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateResponse UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticationWebServiceSoap.Authenticate(UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateRequest request) {
            return base.Channel.Authenticate(request);
        }
        
        public UDI.VTOD.MTData.AuthenticationWebService.AuthenticationResult Authenticate(UDI.VTOD.MTData.AuthenticationWebService.BookingChannelType channelType, string userName, string password) {
            UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateRequest inValue = new UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateRequest();
            inValue.Body = new UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateRequestBody();
            inValue.Body.channelType = channelType;
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateResponse retVal = ((UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticationWebServiceSoap)(this)).Authenticate(inValue);
            return retVal.Body.AuthenticateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateResponse> UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticationWebServiceSoap.AuthenticateAsync(UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateRequest request) {
            return base.Channel.AuthenticateAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateResponse> AuthenticateAsync(UDI.VTOD.MTData.AuthenticationWebService.BookingChannelType channelType, string userName, string password) {
            UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateRequest inValue = new UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateRequest();
            inValue.Body = new UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticateRequestBody();
            inValue.Body.channelType = channelType;
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            return ((UDI.VTOD.Utilities.MTDataConsoleTester.MTData.AuthenticationProductionWebService.AuthenticationWebServiceSoap)(this)).AuthenticateAsync(inValue);
        }
    }
}
