//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utility.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class CountryAreaNumber
    {
        public int ID { get; set; }
        public Nullable<int> CountryCode { get; set; }
        public Nullable<int> AreaCode { get; set; }
    }
}
