//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utility.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification_Configuration
    {
        public long Id { get; set; }
        public string FleetTripCode { get; set; }
        public string Status { get; set; }
        public string Event { get; set; }
        public string ImageUrl { get; set; }
        public string Text { get; set; }
        public string NotificationType { get; set; }
        public Nullable<int> ExpirationInMinutes { get; set; }
        public Nullable<int> EventPickUpTimeBasedonUTCTime { get; set; }
        public Nullable<bool> IsEnabled { get; set; }
    }
}
