//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utility.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReferralTrip
    {
        public long ID { get; set; }
        public long VtodTripID { get; set; }
        public string TripStatus { get; set; }
        public int SDSMemberID { get; set; }
        public int ReferrerSDSMemberID { get; set; }
        public int ReferralCreditFlow { get; set; }
        public Nullable<decimal> ReferralCreditAmount { get; set; }
        public string ErrorMessage { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> CreditEarnedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
