//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utility.DataAccess.VTOD
{
    using System;
    
    public partial class SP_Check_AppVersion_Result
    {
        public string App { get; set; }
        public string AppVersion { get; set; }
        public string Platform { get; set; }
        public string PlatformVersion { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> PushTimeUTC { get; set; }
        public Nullable<System.DateTime> AppendTime { get; set; }
        public Nullable<bool> AppVersionSupported { get; set; }
        public Nullable<bool> PlatformVersionSupported { get; set; }
    }
}
