//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utility.DataAccess.VTOD
{
    using System;
    
    public partial class SP_Retrieve_App_Configurations_Result
    {
        public int ID { get; set; }
        public string CategoryName { get; set; }
        public string KeyName { get; set; }
        public string Value { get; set; }
        public string Type { get; set; }
        public Nullable<int> Priority { get; set; }
    }
}
