//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utility.DataAccess.VTOD
{
    using System;
    
    public partial class SP_Utility_List_PhoneSMSInserted_Result
    {
        public long ID { get; set; }
        public string Item { get; set; }
        public Nullable<long> MemberID { get; set; }
        public int VerificationFlow { get; set; }
        public bool IsVerified { get; set; }
        public System.DateTime AppendTime { get; set; }
        public Nullable<System.DateTime> InsertedTimeUTC { get; set; }
        public Nullable<int> VerificationType { get; set; }
        public Nullable<long> VerificationCode { get; set; }
    }
}
