//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utility.DataAccess.VTOD
{
    using System;
    
    public partial class sp_Utility_GetReferralDetails_Result
    {
        public long ID { get; set; }
        public Nullable<long> TripID { get; set; }
        public Nullable<long> MemberID { get; set; }
        public Nullable<long> ReferrerID { get; set; }
        public Nullable<decimal> ReferralCredit { get; set; }
        public Nullable<int> ReferralCreditType { get; set; }
        public Nullable<int> ReferralCreditFlow { get; set; }
    }
}
