//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utility.DataAccess.VTOD
{
    using System;
    
    public partial class SP_Utility_CheckTripStatus_Result
    {
        public int id_table { get; set; }
        public Nullable<long> tripID { get; set; }
        public Nullable<int> ID { get; set; }
        public Nullable<int> ProcessType { get; set; }
        public Nullable<long> memberID { get; set; }
        public string FirstName { get; set; }
        public Nullable<int> FleetTripCode { get; set; }
        public Nullable<int> Workflow { get; set; }
    }
}
