//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utility.DataAccess.VTOD
{
    using System;
    
    public partial class SP_Utility_Retrieve_PushNotification_Result
    {
        public Nullable<long> ID { get; set; }
        public Nullable<long> memberID { get; set; }
        public string DisplayText { get; set; }
        public string Event { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<int> IsBroadcast { get; set; }
        public Nullable<int> NotificationType { get; set; }
        public Nullable<long> VtodTripID { get; set; }
    }
}
