//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utility.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class VerificationHistory
    {
        public long ID { get; set; }
        public int TypeID { get; set; }
        public string Type { get; set; }
        public string Item { get; set; }
        public bool IsVerified { get; set; }
        public Nullable<long> MemberID { get; set; }
        public string MemberUserName { get; set; }
        public int VerificationFlow { get; set; }
        public Nullable<System.DateTime> InsertedTimeUTC { get; set; }
        public System.DateTime ExpirationTimeUTC { get; set; }
        public string ErrorMessage { get; set; }
        public System.DateTime AppendTime { get; set; }
    }
}
