﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utility.DataAccess.VTOD
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class VTODEntities : DbContext
    {
        public VTODEntities()
            : base("name=VTODEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Verification> Verifications { get; set; }
        public virtual DbSet<VerificationHistory> VerificationHistories { get; set; }
        public virtual DbSet<sds_trip> sds_trip { get; set; }
        public virtual DbSet<ecar_trip> ecar_trip { get; set; }
        public virtual DbSet<taxi_trip> taxi_trip { get; set; }
        public virtual DbSet<vtod_trip> vtod_trip { get; set; }
        public virtual DbSet<CountryAreaNumber> CountryAreaNumbers { get; set; }
        public virtual DbSet<Notification_Configuration> Notification_Configuration { get; set; }
        public virtual DbSet<vtod_AppVersionDetails> vtod_AppVersionDetails { get; set; }
        public virtual DbSet<vtod_referral_credit_configuration> vtod_referral_credit_configuration { get; set; }
        public virtual DbSet<ReferralTrip> ReferralTrips { get; set; }
        public virtual DbSet<vtod_member_info> vtod_member_info { get; set; }
        public virtual DbSet<vtod_referral_logs> vtod_referral_logs { get; set; }
    
        public virtual int sp_DeletePhone(string phoneNumber, Nullable<long> memberID)
        {
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("phoneNumber", phoneNumber) :
                new ObjectParameter("phoneNumber", typeof(string));
    
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("memberID", memberID) :
                new ObjectParameter("memberID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_DeletePhone", phoneNumberParameter, memberIDParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> SP_Utility_PhoneSMS_Verification(string phoneNUmber, Nullable<long> memberID, Nullable<int> typeID)
        {
            var phoneNUmberParameter = phoneNUmber != null ?
                new ObjectParameter("phoneNUmber", phoneNUmber) :
                new ObjectParameter("phoneNUmber", typeof(string));
    
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("memberID", memberID) :
                new ObjectParameter("memberID", typeof(long));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("SP_Utility_PhoneSMS_Verification", phoneNUmberParameter, memberIDParameter, typeIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_ValidateAreaCountryCode(string phoneNumber)
        {
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("phoneNumber", phoneNumber) :
                new ObjectParameter("phoneNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_ValidateAreaCountryCode", phoneNumberParameter);
        }
    
        public virtual int SP_Utility_PhoneSMS_Updation(Nullable<long> iD, Nullable<int> verificationFlow, Nullable<bool> isVerified, Nullable<int> typeID, string errorMsg)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(long));
    
            var verificationFlowParameter = verificationFlow.HasValue ?
                new ObjectParameter("VerificationFlow", verificationFlow) :
                new ObjectParameter("VerificationFlow", typeof(int));
    
            var isVerifiedParameter = isVerified.HasValue ?
                new ObjectParameter("IsVerified", isVerified) :
                new ObjectParameter("IsVerified", typeof(bool));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            var errorMsgParameter = errorMsg != null ?
                new ObjectParameter("ErrorMsg", errorMsg) :
                new ObjectParameter("ErrorMsg", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Utility_PhoneSMS_Updation", iDParameter, verificationFlowParameter, isVerifiedParameter, typeIDParameter, errorMsgParameter);
        }
    
        public virtual int SP_Utility_RegisterReferral_Updation(string iD, Nullable<int> referralFlow, Nullable<int> referralCreditType, Nullable<int> nextReferralFlow, Nullable<int> nextReferralCreditType, Nullable<int> status)
        {
            var iDParameter = iD != null ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(string));
    
            var referralFlowParameter = referralFlow.HasValue ?
                new ObjectParameter("ReferralFlow", referralFlow) :
                new ObjectParameter("ReferralFlow", typeof(int));
    
            var referralCreditTypeParameter = referralCreditType.HasValue ?
                new ObjectParameter("ReferralCreditType", referralCreditType) :
                new ObjectParameter("ReferralCreditType", typeof(int));
    
            var nextReferralFlowParameter = nextReferralFlow.HasValue ?
                new ObjectParameter("NextReferralFlow", nextReferralFlow) :
                new ObjectParameter("NextReferralFlow", typeof(int));
    
            var nextReferralCreditTypeParameter = nextReferralCreditType.HasValue ?
                new ObjectParameter("NextReferralCreditType", nextReferralCreditType) :
                new ObjectParameter("NextReferralCreditType", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Utility_RegisterReferral_Updation", iDParameter, referralFlowParameter, referralCreditTypeParameter, nextReferralFlowParameter, nextReferralCreditTypeParameter, statusParameter);
        }
    
        public virtual ObjectResult<sp_Utility_GetReferralDetails_Result> sp_Utility_GetReferralDetails(Nullable<int> registerTypeID, Nullable<int> bookTypeID, Nullable<int> statusID, Nullable<int> nextStatusFlow)
        {
            var registerTypeIDParameter = registerTypeID.HasValue ?
                new ObjectParameter("RegisterTypeID", registerTypeID) :
                new ObjectParameter("RegisterTypeID", typeof(int));
    
            var bookTypeIDParameter = bookTypeID.HasValue ?
                new ObjectParameter("BookTypeID", bookTypeID) :
                new ObjectParameter("BookTypeID", typeof(int));
    
            var statusIDParameter = statusID.HasValue ?
                new ObjectParameter("StatusID", statusID) :
                new ObjectParameter("StatusID", typeof(int));
    
            var nextStatusFlowParameter = nextStatusFlow.HasValue ?
                new ObjectParameter("NextStatusFlow", nextStatusFlow) :
                new ObjectParameter("NextStatusFlow", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Utility_GetReferralDetails_Result>("sp_Utility_GetReferralDetails", registerTypeIDParameter, bookTypeIDParameter, statusIDParameter, nextStatusFlowParameter);
        }
    
        public virtual int SP_Utility_Referral_Insertion(Nullable<long> tripID, Nullable<long> memberID, Nullable<long> referrerID, Nullable<int> referralCreditType, Nullable<int> referralCreditFlow, Nullable<decimal> referralCredit, string errorMessage, string clientIPAddress, Nullable<System.DateTime> clientTimeStamp, string clientHardwareID, string clientOS, string clientOSVersion, Nullable<int> duplicateStatus, Nullable<int> completedCreditType, Nullable<int> completedCreditFlow)
        {
            var tripIDParameter = tripID.HasValue ?
                new ObjectParameter("TripID", tripID) :
                new ObjectParameter("TripID", typeof(long));
    
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var referrerIDParameter = referrerID.HasValue ?
                new ObjectParameter("ReferrerID", referrerID) :
                new ObjectParameter("ReferrerID", typeof(long));
    
            var referralCreditTypeParameter = referralCreditType.HasValue ?
                new ObjectParameter("ReferralCreditType", referralCreditType) :
                new ObjectParameter("ReferralCreditType", typeof(int));
    
            var referralCreditFlowParameter = referralCreditFlow.HasValue ?
                new ObjectParameter("ReferralCreditFlow", referralCreditFlow) :
                new ObjectParameter("ReferralCreditFlow", typeof(int));
    
            var referralCreditParameter = referralCredit.HasValue ?
                new ObjectParameter("ReferralCredit", referralCredit) :
                new ObjectParameter("ReferralCredit", typeof(decimal));
    
            var errorMessageParameter = errorMessage != null ?
                new ObjectParameter("ErrorMessage", errorMessage) :
                new ObjectParameter("ErrorMessage", typeof(string));
    
            var clientIPAddressParameter = clientIPAddress != null ?
                new ObjectParameter("ClientIPAddress", clientIPAddress) :
                new ObjectParameter("ClientIPAddress", typeof(string));
    
            var clientTimeStampParameter = clientTimeStamp.HasValue ?
                new ObjectParameter("ClientTimeStamp", clientTimeStamp) :
                new ObjectParameter("ClientTimeStamp", typeof(System.DateTime));
    
            var clientHardwareIDParameter = clientHardwareID != null ?
                new ObjectParameter("ClientHardwareID", clientHardwareID) :
                new ObjectParameter("ClientHardwareID", typeof(string));
    
            var clientOSParameter = clientOS != null ?
                new ObjectParameter("ClientOS", clientOS) :
                new ObjectParameter("ClientOS", typeof(string));
    
            var clientOSVersionParameter = clientOSVersion != null ?
                new ObjectParameter("ClientOSVersion", clientOSVersion) :
                new ObjectParameter("ClientOSVersion", typeof(string));
    
            var duplicateStatusParameter = duplicateStatus.HasValue ?
                new ObjectParameter("DuplicateStatus", duplicateStatus) :
                new ObjectParameter("DuplicateStatus", typeof(int));
    
            var completedCreditTypeParameter = completedCreditType.HasValue ?
                new ObjectParameter("completedCreditType", completedCreditType) :
                new ObjectParameter("completedCreditType", typeof(int));
    
            var completedCreditFlowParameter = completedCreditFlow.HasValue ?
                new ObjectParameter("completedCreditFlow", completedCreditFlow) :
                new ObjectParameter("completedCreditFlow", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Utility_Referral_Insertion", tripIDParameter, memberIDParameter, referrerIDParameter, referralCreditTypeParameter, referralCreditFlowParameter, referralCreditParameter, errorMessageParameter, clientIPAddressParameter, clientTimeStampParameter, clientHardwareIDParameter, clientOSParameter, clientOSVersionParameter, duplicateStatusParameter, completedCreditTypeParameter, completedCreditFlowParameter);
        }
    
        public virtual int sp_Utility_PushNotification_Updation(string iD, Nullable<int> workflowStatus)
        {
            var iDParameter = iD != null ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(string));
    
            var workflowStatusParameter = workflowStatus.HasValue ?
                new ObjectParameter("workflowStatus", workflowStatus) :
                new ObjectParameter("workflowStatus", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Utility_PushNotification_Updation", iDParameter, workflowStatusParameter);
        }
    
        public virtual ObjectResult<SP_Utility_Retrieve_PushNotification_Result> SP_Utility_Retrieve_PushNotification(Nullable<int> currentWorkFlowStatus, Nullable<int> nextWorkFlowStatus, string pushType, Nullable<int> broadcastWorkFlowStatus)
        {
            var currentWorkFlowStatusParameter = currentWorkFlowStatus.HasValue ?
                new ObjectParameter("currentWorkFlowStatus", currentWorkFlowStatus) :
                new ObjectParameter("currentWorkFlowStatus", typeof(int));
    
            var nextWorkFlowStatusParameter = nextWorkFlowStatus.HasValue ?
                new ObjectParameter("nextWorkFlowStatus", nextWorkFlowStatus) :
                new ObjectParameter("nextWorkFlowStatus", typeof(int));
    
            var pushTypeParameter = pushType != null ?
                new ObjectParameter("pushType", pushType) :
                new ObjectParameter("pushType", typeof(string));
    
            var broadcastWorkFlowStatusParameter = broadcastWorkFlowStatus.HasValue ?
                new ObjectParameter("broadcastWorkFlowStatus", broadcastWorkFlowStatus) :
                new ObjectParameter("broadcastWorkFlowStatus", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Utility_Retrieve_PushNotification_Result>("SP_Utility_Retrieve_PushNotification", currentWorkFlowStatusParameter, nextWorkFlowStatusParameter, pushTypeParameter, broadcastWorkFlowStatusParameter);
        }
    
        public virtual int sp_Utility_PushNotification_CancelTrips(Nullable<long> vtodTripID, Nullable<int> workflowStatus, Nullable<long> memberID, Nullable<int> filterStatus)
        {
            var vtodTripIDParameter = vtodTripID.HasValue ?
                new ObjectParameter("VtodTripID", vtodTripID) :
                new ObjectParameter("VtodTripID", typeof(long));
    
            var workflowStatusParameter = workflowStatus.HasValue ?
                new ObjectParameter("workflowStatus", workflowStatus) :
                new ObjectParameter("workflowStatus", typeof(int));
    
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var filterStatusParameter = filterStatus.HasValue ?
                new ObjectParameter("filterStatus", filterStatus) :
                new ObjectParameter("filterStatus", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Utility_PushNotification_CancelTrips", vtodTripIDParameter, workflowStatusParameter, memberIDParameter, filterStatusParameter);
        }
    
        public virtual ObjectResult<SP_Check_AppVersion_Result> SP_Check_AppVersion(string app, string appVersion, string platform, string platformVersion)
        {
            var appParameter = app != null ?
                new ObjectParameter("App", app) :
                new ObjectParameter("App", typeof(string));
    
            var appVersionParameter = appVersion != null ?
                new ObjectParameter("AppVersion", appVersion) :
                new ObjectParameter("AppVersion", typeof(string));
    
            var platformParameter = platform != null ?
                new ObjectParameter("Platform", platform) :
                new ObjectParameter("Platform", typeof(string));
    
            var platformVersionParameter = platformVersion != null ?
                new ObjectParameter("PlatformVersion", platformVersion) :
                new ObjectParameter("PlatformVersion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Check_AppVersion_Result>("SP_Check_AppVersion", appParameter, appVersionParameter, platformParameter, platformVersionParameter);
        }
    
        public virtual int SP_PushNotificationAleph(Nullable<long> memberID, Nullable<long> groupID, Nullable<long> vTodTripID, Nullable<System.DateTime> pushTimeUTC, string pushType, string notificationType, string text, string userName)
        {
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var groupIDParameter = groupID.HasValue ?
                new ObjectParameter("GroupID", groupID) :
                new ObjectParameter("GroupID", typeof(long));
    
            var vTodTripIDParameter = vTodTripID.HasValue ?
                new ObjectParameter("VTodTripID", vTodTripID) :
                new ObjectParameter("VTodTripID", typeof(long));
    
            var pushTimeUTCParameter = pushTimeUTC.HasValue ?
                new ObjectParameter("PushTimeUTC", pushTimeUTC) :
                new ObjectParameter("PushTimeUTC", typeof(System.DateTime));
    
            var pushTypeParameter = pushType != null ?
                new ObjectParameter("PushType", pushType) :
                new ObjectParameter("PushType", typeof(string));
    
            var notificationTypeParameter = notificationType != null ?
                new ObjectParameter("NotificationType", notificationType) :
                new ObjectParameter("NotificationType", typeof(string));
    
            var textParameter = text != null ?
                new ObjectParameter("Text", text) :
                new ObjectParameter("Text", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_PushNotificationAleph", memberIDParameter, groupIDParameter, vTodTripIDParameter, pushTimeUTCParameter, pushTypeParameter, notificationTypeParameter, textParameter, userNameParameter);
        }
    
        public virtual int SP_Utility_PhoneSMS_Insertion(Nullable<int> modeID, string mode, Nullable<int> typeID, string type, string item, Nullable<long> memberID, string memberUserName, Nullable<int> verificationFlow, Nullable<int> expirationTimeUTC, Nullable<int> verificationType, Nullable<long> verificationCode)
        {
            var modeIDParameter = modeID.HasValue ?
                new ObjectParameter("ModeID", modeID) :
                new ObjectParameter("ModeID", typeof(int));
    
            var modeParameter = mode != null ?
                new ObjectParameter("Mode", mode) :
                new ObjectParameter("Mode", typeof(string));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var itemParameter = item != null ?
                new ObjectParameter("Item", item) :
                new ObjectParameter("Item", typeof(string));
    
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var memberUserNameParameter = memberUserName != null ?
                new ObjectParameter("MemberUserName", memberUserName) :
                new ObjectParameter("MemberUserName", typeof(string));
    
            var verificationFlowParameter = verificationFlow.HasValue ?
                new ObjectParameter("VerificationFlow", verificationFlow) :
                new ObjectParameter("VerificationFlow", typeof(int));
    
            var expirationTimeUTCParameter = expirationTimeUTC.HasValue ?
                new ObjectParameter("ExpirationTimeUTC", expirationTimeUTC) :
                new ObjectParameter("ExpirationTimeUTC", typeof(int));
    
            var verificationTypeParameter = verificationType.HasValue ?
                new ObjectParameter("VerificationType", verificationType) :
                new ObjectParameter("VerificationType", typeof(int));
    
            var verificationCodeParameter = verificationCode.HasValue ?
                new ObjectParameter("VerificationCode", verificationCode) :
                new ObjectParameter("VerificationCode", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Utility_PhoneSMS_Insertion", modeIDParameter, modeParameter, typeIDParameter, typeParameter, itemParameter, memberIDParameter, memberUserNameParameter, verificationFlowParameter, expirationTimeUTCParameter, verificationTypeParameter, verificationCodeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_VerifyPhone(string item, Nullable<long> memberID, Nullable<int> modeID, string modeDesc, Nullable<int> typeID, string type, Nullable<int> expirationTimeUTC, Nullable<int> verificationFlow, string memberUserName, Nullable<int> verificationType, string verificationCode)
        {
            var itemParameter = item != null ?
                new ObjectParameter("Item", item) :
                new ObjectParameter("Item", typeof(string));
    
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var modeIDParameter = modeID.HasValue ?
                new ObjectParameter("ModeID", modeID) :
                new ObjectParameter("ModeID", typeof(int));
    
            var modeDescParameter = modeDesc != null ?
                new ObjectParameter("ModeDesc", modeDesc) :
                new ObjectParameter("ModeDesc", typeof(string));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var expirationTimeUTCParameter = expirationTimeUTC.HasValue ?
                new ObjectParameter("ExpirationTimeUTC", expirationTimeUTC) :
                new ObjectParameter("ExpirationTimeUTC", typeof(int));
    
            var verificationFlowParameter = verificationFlow.HasValue ?
                new ObjectParameter("VerificationFlow", verificationFlow) :
                new ObjectParameter("VerificationFlow", typeof(int));
    
            var memberUserNameParameter = memberUserName != null ?
                new ObjectParameter("MemberUserName", memberUserName) :
                new ObjectParameter("MemberUserName", typeof(string));
    
            var verificationTypeParameter = verificationType.HasValue ?
                new ObjectParameter("VerificationType", verificationType) :
                new ObjectParameter("VerificationType", typeof(int));
    
            var verificationCodeParameter = verificationCode != null ?
                new ObjectParameter("VerificationCode", verificationCode) :
                new ObjectParameter("VerificationCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_VerifyPhone", itemParameter, memberIDParameter, modeIDParameter, modeDescParameter, typeIDParameter, typeParameter, expirationTimeUTCParameter, verificationFlowParameter, memberUserNameParameter, verificationTypeParameter, verificationCodeParameter);
        }
    
        public virtual ObjectResult<SP_Utility_List_PhoneSMSInserted_Result> SP_Utility_List_PhoneSMSInserted(Nullable<int> status, Nullable<int> prevStatus, Nullable<int> duplicateStatus, Nullable<int> modeID, Nullable<int> typeID, Nullable<int> exceptionStatus)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var prevStatusParameter = prevStatus.HasValue ?
                new ObjectParameter("PrevStatus", prevStatus) :
                new ObjectParameter("PrevStatus", typeof(int));
    
            var duplicateStatusParameter = duplicateStatus.HasValue ?
                new ObjectParameter("DuplicateStatus", duplicateStatus) :
                new ObjectParameter("DuplicateStatus", typeof(int));
    
            var modeIDParameter = modeID.HasValue ?
                new ObjectParameter("ModeID", modeID) :
                new ObjectParameter("ModeID", typeof(int));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            var exceptionStatusParameter = exceptionStatus.HasValue ?
                new ObjectParameter("ExceptionStatus", exceptionStatus) :
                new ObjectParameter("ExceptionStatus", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Utility_List_PhoneSMSInserted_Result>("SP_Utility_List_PhoneSMSInserted", statusParameter, prevStatusParameter, duplicateStatusParameter, modeIDParameter, typeIDParameter, exceptionStatusParameter);
        }
    
        public virtual ObjectResult<SP_Retrieve_App_Configurations_Result> SP_Retrieve_App_Configurations(string app, string longitude, string latitude, string zipCode, string category, string key, Nullable<System.DateTime> localTime)
        {
            var appParameter = app != null ?
                new ObjectParameter("App", app) :
                new ObjectParameter("App", typeof(string));
    
            var longitudeParameter = longitude != null ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(string));
    
            var latitudeParameter = latitude != null ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(string));
    
            var zipCodeParameter = zipCode != null ?
                new ObjectParameter("ZipCode", zipCode) :
                new ObjectParameter("ZipCode", typeof(string));
    
            var categoryParameter = category != null ?
                new ObjectParameter("Category", category) :
                new ObjectParameter("Category", typeof(string));
    
            var keyParameter = key != null ?
                new ObjectParameter("Key", key) :
                new ObjectParameter("Key", typeof(string));
    
            var localTimeParameter = localTime.HasValue ?
                new ObjectParameter("LocalTime", localTime) :
                new ObjectParameter("LocalTime", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Retrieve_App_Configurations_Result>("SP_Retrieve_App_Configurations", appParameter, longitudeParameter, latitudeParameter, zipCodeParameter, categoryParameter, keyParameter, localTimeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_Utility_PhoneSMS_Code_Verification(string type, string phoneNumber, Nullable<long> memberId, Nullable<int> verificationFlow, Nullable<bool> isVerified, Nullable<long> code, Nullable<int> prevVerificationFlow)
        {
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("PhoneNumber", phoneNumber) :
                new ObjectParameter("PhoneNumber", typeof(string));
    
            var memberIdParameter = memberId.HasValue ?
                new ObjectParameter("MemberId", memberId) :
                new ObjectParameter("MemberId", typeof(long));
    
            var verificationFlowParameter = verificationFlow.HasValue ?
                new ObjectParameter("VerificationFlow", verificationFlow) :
                new ObjectParameter("VerificationFlow", typeof(int));
    
            var isVerifiedParameter = isVerified.HasValue ?
                new ObjectParameter("IsVerified", isVerified) :
                new ObjectParameter("IsVerified", typeof(bool));
    
            var codeParameter = code.HasValue ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(long));
    
            var prevVerificationFlowParameter = prevVerificationFlow.HasValue ?
                new ObjectParameter("PrevVerificationFlow", prevVerificationFlow) :
                new ObjectParameter("PrevVerificationFlow", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_Utility_PhoneSMS_Code_Verification", typeParameter, phoneNumberParameter, memberIdParameter, verificationFlowParameter, isVerifiedParameter, codeParameter, prevVerificationFlowParameter);
        }
    
        public virtual int SP_PushNotificationInsertion(Nullable<long> memberID, Nullable<long> groupID, Nullable<long> vTodTripID, Nullable<System.DateTime> pushTimeUTC, string pushType, Nullable<int> fleetTripCode, string status, string vehiclenumber, string firstname, Nullable<bool> allowSMS, string userName, Nullable<int> pushNotificationWorkflow)
        {
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var groupIDParameter = groupID.HasValue ?
                new ObjectParameter("GroupID", groupID) :
                new ObjectParameter("GroupID", typeof(long));
    
            var vTodTripIDParameter = vTodTripID.HasValue ?
                new ObjectParameter("VTodTripID", vTodTripID) :
                new ObjectParameter("VTodTripID", typeof(long));
    
            var pushTimeUTCParameter = pushTimeUTC.HasValue ?
                new ObjectParameter("PushTimeUTC", pushTimeUTC) :
                new ObjectParameter("PushTimeUTC", typeof(System.DateTime));
    
            var pushTypeParameter = pushType != null ?
                new ObjectParameter("PushType", pushType) :
                new ObjectParameter("PushType", typeof(string));
    
            var fleetTripCodeParameter = fleetTripCode.HasValue ?
                new ObjectParameter("FleetTripCode", fleetTripCode) :
                new ObjectParameter("FleetTripCode", typeof(int));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var vehiclenumberParameter = vehiclenumber != null ?
                new ObjectParameter("Vehiclenumber", vehiclenumber) :
                new ObjectParameter("Vehiclenumber", typeof(string));
    
            var firstnameParameter = firstname != null ?
                new ObjectParameter("Firstname", firstname) :
                new ObjectParameter("Firstname", typeof(string));
    
            var allowSMSParameter = allowSMS.HasValue ?
                new ObjectParameter("AllowSMS", allowSMS) :
                new ObjectParameter("AllowSMS", typeof(bool));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var pushNotificationWorkflowParameter = pushNotificationWorkflow.HasValue ?
                new ObjectParameter("PushNotificationWorkflow", pushNotificationWorkflow) :
                new ObjectParameter("PushNotificationWorkflow", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_PushNotificationInsertion", memberIDParameter, groupIDParameter, vTodTripIDParameter, pushTimeUTCParameter, pushTypeParameter, fleetTripCodeParameter, statusParameter, vehiclenumberParameter, firstnameParameter, allowSMSParameter, userNameParameter, pushNotificationWorkflowParameter);
        }
    
        public virtual ObjectResult<SP_Utility_CheckTripStatus_Result> SP_Utility_CheckTripStatus(Nullable<System.DateTime> startTime, Nullable<System.DateTime> endTime, Nullable<int> creditType, Nullable<int> creditFlow, Nullable<int> nextCreditFlow)
        {
            var startTimeParameter = startTime.HasValue ?
                new ObjectParameter("StartTime", startTime) :
                new ObjectParameter("StartTime", typeof(System.DateTime));
    
            var endTimeParameter = endTime.HasValue ?
                new ObjectParameter("EndTime", endTime) :
                new ObjectParameter("EndTime", typeof(System.DateTime));
    
            var creditTypeParameter = creditType.HasValue ?
                new ObjectParameter("CreditType", creditType) :
                new ObjectParameter("CreditType", typeof(int));
    
            var creditFlowParameter = creditFlow.HasValue ?
                new ObjectParameter("CreditFlow", creditFlow) :
                new ObjectParameter("CreditFlow", typeof(int));
    
            var nextCreditFlowParameter = nextCreditFlow.HasValue ?
                new ObjectParameter("NextCreditFlow", nextCreditFlow) :
                new ObjectParameter("NextCreditFlow", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Utility_CheckTripStatus_Result>("SP_Utility_CheckTripStatus", startTimeParameter, endTimeParameter, creditTypeParameter, creditFlowParameter, nextCreditFlowParameter);
        }
    
        public virtual int SP_PushNotificationUpdation(Nullable<long> memberID, Nullable<long> vTodTripID, Nullable<int> workFlow, Nullable<int> nextFlow)
        {
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var vTodTripIDParameter = vTodTripID.HasValue ?
                new ObjectParameter("VTodTripID", vTodTripID) :
                new ObjectParameter("VTodTripID", typeof(long));
    
            var workFlowParameter = workFlow.HasValue ?
                new ObjectParameter("WorkFlow", workFlow) :
                new ObjectParameter("WorkFlow", typeof(int));
    
            var nextFlowParameter = nextFlow.HasValue ?
                new ObjectParameter("NextFlow", nextFlow) :
                new ObjectParameter("NextFlow", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_PushNotificationUpdation", memberIDParameter, vTodTripIDParameter, workFlowParameter, nextFlowParameter);
        }
    
        public virtual int SP_TripReminderNotificationUpdation(Nullable<long> memberID, Nullable<long> vTodTripID, Nullable<int> workFlow, Nullable<int> nextFlow)
        {
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var vTodTripIDParameter = vTodTripID.HasValue ?
                new ObjectParameter("VTodTripID", vTodTripID) :
                new ObjectParameter("VTodTripID", typeof(long));
    
            var workFlowParameter = workFlow.HasValue ?
                new ObjectParameter("WorkFlow", workFlow) :
                new ObjectParameter("WorkFlow", typeof(int));
    
            var nextFlowParameter = nextFlow.HasValue ?
                new ObjectParameter("NextFlow", nextFlow) :
                new ObjectParameter("NextFlow", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_TripReminderNotificationUpdation", memberIDParameter, vTodTripIDParameter, workFlowParameter, nextFlowParameter);
        }
    
        public virtual int SP_AddAPushNotification(string @event, Nullable<long> vtodTripID, Nullable<long> memberID, Nullable<System.DateTime> pushTimeUTC, string pushType, Nullable<System.DateTime> expirationTime, string userName, string text)
        {
            var eventParameter = @event != null ?
                new ObjectParameter("Event", @event) :
                new ObjectParameter("Event", typeof(string));
    
            var vtodTripIDParameter = vtodTripID.HasValue ?
                new ObjectParameter("VtodTripID", vtodTripID) :
                new ObjectParameter("VtodTripID", typeof(long));
    
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var pushTimeUTCParameter = pushTimeUTC.HasValue ?
                new ObjectParameter("PushTimeUTC", pushTimeUTC) :
                new ObjectParameter("PushTimeUTC", typeof(System.DateTime));
    
            var pushTypeParameter = pushType != null ?
                new ObjectParameter("PushType", pushType) :
                new ObjectParameter("PushType", typeof(string));
    
            var expirationTimeParameter = expirationTime.HasValue ?
                new ObjectParameter("ExpirationTime", expirationTime) :
                new ObjectParameter("ExpirationTime", typeof(System.DateTime));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var textParameter = text != null ?
                new ObjectParameter("Text", text) :
                new ObjectParameter("Text", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddAPushNotification", eventParameter, vtodTripIDParameter, memberIDParameter, pushTimeUTCParameter, pushTypeParameter, expirationTimeParameter, userNameParameter, textParameter);
        }
    }
}
