//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.VTOD.Utility.DataAccess.VTOD
{
    using System;
    using System.Collections.Generic;
    
    public partial class vtod_member_info
    {
        public long Id { get; set; }
        public int SDSMemberId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string ReferralCode { get; set; }
        public string ReferralLink { get; set; }
        public Nullable<decimal> ReferralCreditAmount { get; set; }
        public Nullable<int> ReferrerSDSMemberID { get; set; }
        public Nullable<System.DateTime> CreditEarnedOn { get; set; }
        public bool HasBeenBooked { get; set; }
        public string FirstRegisteredPhoneNumber { get; set; }
    }
}
