﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18046
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDI.SDS.FranchiseService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SecurityToken", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
    [System.SerializableAttribute()]
    public partial class SecurityToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ClientIPAddressField;
        
        private int ClientTypeField;
        
        private System.Guid SecurityKeyField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ClientIPAddress {
            get {
                return this.ClientIPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPAddressField, value) != true)) {
                    this.ClientIPAddressField = value;
                    this.RaisePropertyChanged("ClientIPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ClientType {
            get {
                return this.ClientTypeField;
            }
            set {
                if ((this.ClientTypeField.Equals(value) != true)) {
                    this.ClientTypeField = value;
                    this.RaisePropertyChanged("ClientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid SecurityKey {
            get {
                return this.SecurityKeyField;
            }
            set {
                if ((this.SecurityKeyField.Equals(value) != true)) {
                    this.SecurityKeyField = value;
                    this.RaisePropertyChanged("SecurityKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Franchise", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/DataContracts")]
    [System.SerializableAttribute()]
    public partial class Franchise : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool EnableStreetsListField;
        
        private string FranchiseCodeField;
        
        private bool FranchiseUsesCentralRezField;
        
        private bool LocalRezOnlyField;
        
        private string LocaleField;
        
        private int MessageIDField;
        
        private string NameField;
        
        private bool RequireCreditCardPaymentField;
        
        private bool RequireDispatchApprovalField;
        
        private string ServiceMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool EnableStreetsList {
            get {
                return this.EnableStreetsListField;
            }
            set {
                if ((this.EnableStreetsListField.Equals(value) != true)) {
                    this.EnableStreetsListField = value;
                    this.RaisePropertyChanged("EnableStreetsList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string FranchiseCode {
            get {
                return this.FranchiseCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.FranchiseCodeField, value) != true)) {
                    this.FranchiseCodeField = value;
                    this.RaisePropertyChanged("FranchiseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool FranchiseUsesCentralRez {
            get {
                return this.FranchiseUsesCentralRezField;
            }
            set {
                if ((this.FranchiseUsesCentralRezField.Equals(value) != true)) {
                    this.FranchiseUsesCentralRezField = value;
                    this.RaisePropertyChanged("FranchiseUsesCentralRez");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool LocalRezOnly {
            get {
                return this.LocalRezOnlyField;
            }
            set {
                if ((this.LocalRezOnlyField.Equals(value) != true)) {
                    this.LocalRezOnlyField = value;
                    this.RaisePropertyChanged("LocalRezOnly");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Locale {
            get {
                return this.LocaleField;
            }
            set {
                if ((object.ReferenceEquals(this.LocaleField, value) != true)) {
                    this.LocaleField = value;
                    this.RaisePropertyChanged("Locale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int MessageID {
            get {
                return this.MessageIDField;
            }
            set {
                if ((this.MessageIDField.Equals(value) != true)) {
                    this.MessageIDField = value;
                    this.RaisePropertyChanged("MessageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool RequireCreditCardPayment {
            get {
                return this.RequireCreditCardPaymentField;
            }
            set {
                if ((this.RequireCreditCardPaymentField.Equals(value) != true)) {
                    this.RequireCreditCardPaymentField = value;
                    this.RaisePropertyChanged("RequireCreditCardPayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool RequireDispatchApproval {
            get {
                return this.RequireDispatchApprovalField;
            }
            set {
                if ((this.RequireDispatchApprovalField.Equals(value) != true)) {
                    this.RequireDispatchApprovalField = value;
                    this.RaisePropertyChanged("RequireDispatchApproval");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ServiceMessage {
            get {
                return this.ServiceMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceMessageField, value) != true)) {
                    this.ServiceMessageField = value;
                    this.RaisePropertyChanged("ServiceMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ServerFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.FranchiseService.ArgumentOutOfRangeFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.FranchiseService.ArgumentNullFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.FranchiseService.FranchiseNotFoundFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.FranchiseService.AreaNotServicedFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.FranchiseService.ServerFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.FranchiseService.WCFSecurityFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.FranchiseService.Franchise))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UDI.SDS.FranchiseService.SecurityToken))]
    public partial class ArgumentFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private object ActualValueField;
        
        private string MessageField;
        
        private string ParamNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public object ActualValue {
            get {
                return this.ActualValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualValueField, value) != true)) {
                    this.ActualValueField = value;
                    this.RaisePropertyChanged("ActualValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ParamName {
            get {
                return this.ParamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true)) {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentOutOfRangeFault : UDI.SDS.FranchiseService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class ArgumentNullFault : UDI.SDS.FranchiseService.ArgumentFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FranchiseNotFoundFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/Faults")]
    [System.SerializableAttribute()]
    public partial class FranchiseNotFoundFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AreaNotServicedFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/Faults")]
    [System.SerializableAttribute()]
    public partial class AreaNotServicedFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
    [System.SerializableAttribute()]
    public partial class WCFSecurityFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise", ConfigurationName="FranchiseService.IFranchiseService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface IFranchiseService {
        
        // CODEGEN: Generating message contract since message GetFranchiseRecordRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetFranc" +
            "hiseRecord", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetFranc" +
            "hiseRecordResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.FranchiseService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetFranc" +
            "hiseRecordServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.FranchiseService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetFranc" +
            "hiseRecordArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.FranchiseService.FranchiseNotFoundFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetFranc" +
            "hiseRecordFranchiseNotFoundFaultFault", Name="FranchiseNotFoundFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.FranchiseService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetFranc" +
            "hiseRecordWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.FranchiseService.GetFranchiseRecordResponse GetFranchiseRecord(UDI.SDS.FranchiseService.GetFranchiseRecordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetFranc" +
            "hiseRecord", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetFranc" +
            "hiseRecordResponse")]
        System.Threading.Tasks.Task<UDI.SDS.FranchiseService.GetFranchiseRecordResponse> GetFranchiseRecordAsync(UDI.SDS.FranchiseService.GetFranchiseRecordRequest request);
        
        // CODEGEN: Generating message contract since message GetServiceFranchiseRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetServi" +
            "ceFranchise", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetServi" +
            "ceFranchiseResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.FranchiseService.ArgumentNullFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetServi" +
            "ceFranchiseArgumentNullFaultFault", Name="ArgumentNullFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.FranchiseService.ArgumentOutOfRangeFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetServi" +
            "ceFranchiseArgumentOutOfRangeFaultFault", Name="ArgumentOutOfRangeFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.FranchiseService.ArgumentFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetServi" +
            "ceFranchiseArgumentFaultFault", Name="ArgumentFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.FranchiseService.AreaNotServicedFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetServi" +
            "ceFranchiseAreaNotServicedFaultFault", Name="AreaNotServicedFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.FranchiseService.ServerFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetServi" +
            "ceFranchiseServerFaultFault", Name="ServerFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        [System.ServiceModel.FaultContractAttribute(typeof(UDI.SDS.FranchiseService.WCFSecurityFault), Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetServi" +
            "ceFranchiseWCFSecurityFaultFault", Name="WCFSecurityFault", Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults")]
        UDI.SDS.FranchiseService.GetServiceFranchiseResponse GetServiceFranchise(UDI.SDS.FranchiseService.GetServiceFranchiseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetServi" +
            "ceFranchise", ReplyAction="http://www.SuperShuttle.com/WebServices/VTOD/Franchise/IFranchiseService/GetServi" +
            "ceFranchiseResponse")]
        System.Threading.Tasks.Task<UDI.SDS.FranchiseService.GetServiceFranchiseResponse> GetServiceFranchiseAsync(UDI.SDS.FranchiseService.GetServiceFranchiseRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFranchiseRecord", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise", IsWrapped=true)]
    public partial class GetFranchiseRecordRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.FranchiseService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise", Order=0)]
        public string franchiseCode;
        
        public GetFranchiseRecordRequest() {
        }
        
        public GetFranchiseRecordRequest(UDI.SDS.FranchiseService.SecurityToken SecurityToken, string franchiseCode) {
            this.SecurityToken = SecurityToken;
            this.franchiseCode = franchiseCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFranchiseRecordResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise", IsWrapped=true)]
    public partial class GetFranchiseRecordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise", Order=0)]
        public UDI.SDS.FranchiseService.Franchise GetFranchiseRecordResult;
        
        public GetFranchiseRecordResponse() {
        }
        
        public GetFranchiseRecordResponse(UDI.SDS.FranchiseService.Franchise GetFranchiseRecordResult) {
            this.GetFranchiseRecordResult = GetFranchiseRecordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetServiceFranchise", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise", IsWrapped=true)]
    public partial class GetServiceFranchiseRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses")]
        public UDI.SDS.FranchiseService.SecurityToken SecurityToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise", Order=0)]
        public string airportCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise", Order=1)]
        public string postalCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise", Order=2)]
        public int tripDirection;
        
        public GetServiceFranchiseRequest() {
        }
        
        public GetServiceFranchiseRequest(UDI.SDS.FranchiseService.SecurityToken SecurityToken, string airportCode, string postalCode, int tripDirection) {
            this.SecurityToken = SecurityToken;
            this.airportCode = airportCode;
            this.postalCode = postalCode;
            this.tripDirection = tripDirection;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetServiceFranchiseResponse", WrapperNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise", IsWrapped=true)]
    public partial class GetServiceFranchiseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SuperShuttle.com/WebServices/VTOD/Franchise", Order=0)]
        public UDI.SDS.FranchiseService.Franchise GetServiceFranchiseResult;
        
        public GetServiceFranchiseResponse() {
        }
        
        public GetServiceFranchiseResponse(UDI.SDS.FranchiseService.Franchise GetServiceFranchiseResult) {
            this.GetServiceFranchiseResult = GetServiceFranchiseResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFranchiseServiceChannel : UDI.SDS.FranchiseService.IFranchiseService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FranchiseServiceClient : System.ServiceModel.ClientBase<UDI.SDS.FranchiseService.IFranchiseService>, UDI.SDS.FranchiseService.IFranchiseService {
        
        public FranchiseServiceClient() {
        }
        
        public FranchiseServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FranchiseServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FranchiseServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FranchiseServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.FranchiseService.GetFranchiseRecordResponse UDI.SDS.FranchiseService.IFranchiseService.GetFranchiseRecord(UDI.SDS.FranchiseService.GetFranchiseRecordRequest request) {
            return base.Channel.GetFranchiseRecord(request);
        }
        
        public UDI.SDS.FranchiseService.Franchise GetFranchiseRecord(UDI.SDS.FranchiseService.SecurityToken SecurityToken, string franchiseCode) {
            UDI.SDS.FranchiseService.GetFranchiseRecordRequest inValue = new UDI.SDS.FranchiseService.GetFranchiseRecordRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.franchiseCode = franchiseCode;
            UDI.SDS.FranchiseService.GetFranchiseRecordResponse retVal = ((UDI.SDS.FranchiseService.IFranchiseService)(this)).GetFranchiseRecord(inValue);
            return retVal.GetFranchiseRecordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.FranchiseService.GetFranchiseRecordResponse> UDI.SDS.FranchiseService.IFranchiseService.GetFranchiseRecordAsync(UDI.SDS.FranchiseService.GetFranchiseRecordRequest request) {
            return base.Channel.GetFranchiseRecordAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.FranchiseService.GetFranchiseRecordResponse> GetFranchiseRecordAsync(UDI.SDS.FranchiseService.SecurityToken SecurityToken, string franchiseCode) {
            UDI.SDS.FranchiseService.GetFranchiseRecordRequest inValue = new UDI.SDS.FranchiseService.GetFranchiseRecordRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.franchiseCode = franchiseCode;
            return ((UDI.SDS.FranchiseService.IFranchiseService)(this)).GetFranchiseRecordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UDI.SDS.FranchiseService.GetServiceFranchiseResponse UDI.SDS.FranchiseService.IFranchiseService.GetServiceFranchise(UDI.SDS.FranchiseService.GetServiceFranchiseRequest request) {
            return base.Channel.GetServiceFranchise(request);
        }
        
        public UDI.SDS.FranchiseService.Franchise GetServiceFranchise(UDI.SDS.FranchiseService.SecurityToken SecurityToken, string airportCode, string postalCode, int tripDirection) {
            UDI.SDS.FranchiseService.GetServiceFranchiseRequest inValue = new UDI.SDS.FranchiseService.GetServiceFranchiseRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.airportCode = airportCode;
            inValue.postalCode = postalCode;
            inValue.tripDirection = tripDirection;
            UDI.SDS.FranchiseService.GetServiceFranchiseResponse retVal = ((UDI.SDS.FranchiseService.IFranchiseService)(this)).GetServiceFranchise(inValue);
            return retVal.GetServiceFranchiseResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UDI.SDS.FranchiseService.GetServiceFranchiseResponse> UDI.SDS.FranchiseService.IFranchiseService.GetServiceFranchiseAsync(UDI.SDS.FranchiseService.GetServiceFranchiseRequest request) {
            return base.Channel.GetServiceFranchiseAsync(request);
        }
        
        public System.Threading.Tasks.Task<UDI.SDS.FranchiseService.GetServiceFranchiseResponse> GetServiceFranchiseAsync(UDI.SDS.FranchiseService.SecurityToken SecurityToken, string airportCode, string postalCode, int tripDirection) {
            UDI.SDS.FranchiseService.GetServiceFranchiseRequest inValue = new UDI.SDS.FranchiseService.GetServiceFranchiseRequest();
            inValue.SecurityToken = SecurityToken;
            inValue.airportCode = airportCode;
            inValue.postalCode = postalCode;
            inValue.tripDirection = tripDirection;
            return ((UDI.SDS.FranchiseService.IFranchiseService)(this)).GetServiceFranchiseAsync(inValue);
        }
    }
}
